<?php

/**
 * SPDX-License-Identifier: MIT
 * Copyright (c) 2017-2018 Tobias Reich
 * Copyright (c) 2018-2025 LycheeOrg.
 */

return [
	'USERNAME' => 'ユーザー名',
	'PASSWORD' => 'パスワード',
	'ENTER' => '決定',
	'CANCEL' => 'キャンセル',
	'CONFIRM' => '確認',
	'SIGN_IN' => 'サインイン',
	'CLOSE' => '閉じる',
	'SETTINGS' => '設定',
	'SEARCH' => '検索 …',
	'MORE' => 'さらに表示',
	'DEFAULT' => 'デフォルト',
	'GALLERY' => 'ギャラリー',

	'USERS' => 'ユーザー',
	'PROFILE' => 'プロフィール',
	'CREATE' => '作成',
	'REMOVE' => '削除',
	'SHARE' => '共有',
	'U2F' => 'U2F',
	'NOTIFICATIONS' => '通知',
	'SHARING' => '共有',
	'CHANGE_LOGIN' => 'ログイン情報を変更',
	'CHANGE_SORTING' => '順序を変更',
	'SET_DROPBOX' => 'Dropboxを設定',
	'ABOUT_LYCHEE' => 'Lycheeについて',
	'DIAGNOSTICS' => '診断',
	'DIAGNOSTICS_GET_SIZE' => '使用ストレージを取得',
	'JOBS' => 'ジョブ履歴を表示',
	'LOGS' => 'ログを表示',
	'SIGN_OUT' => 'サインアウト',
	'UPDATE_AVAILABLE' => '更新が利用可能です!',
	'MIGRATION_AVAILABLE' => 'データ移行が利用可能です!',
	'CHECK_FOR_UPDATE' => '更新を確認',
	'DEFAULT_LICENSE' => '既定のライセンス:',
	'SET_LICENSE' => 'ライセンスを設定',
	'SET_OVERLAY_TYPE' => 'オーバーレイを設定',
	'SET_ALBUM_DECORATION' => 'アルバムの装飾を設定',
	'SET_MAP_PROVIDER' => 'OpenStreetMapタイルのプロバイダを設定',
	'FULL_SETTINGS' => 'すべての設定',
	'UPDATE' => '更新',
	'RESET' => 'リセット',
	'DISABLE_TOKEN_TOOLTIP' => '無効化',
	'ENABLE_TOKEN' => 'APIトークンを有効化',
	'DISABLED_TOKEN_STATUS_MSG' => '無効です',
	'TOKEN_BUTTON' => 'APIトークン ...',
	'TOKEN_NOT_AVAILABLE' => 'このトークンは既に閲覧されています',
	'TOKEN_WAIT' => 'しばらくお待ち下さい ...',

	'SMART_ALBUMS' => 'スマートアルバム',
	'SHARED_ALBUMS' => '共有アルバム',
	'ALBUMS' => 'アルバム',
	'PHOTOS' => '写真',
	'SEARCH_RESULTS' => '検索結果',

	'RENAME' => '名前を変更',
	'RENAME_ALL' => '名前を変更',
	'MERGE' => '結合',
	'MERGE_ALL' => '結合',
	'MAKE_PUBLIC' => '公開',
	'SHARE_ALBUM' => 'アルバムを共有',
	'SHARE_PHOTO' => '写真を共有',
	'VISIBILITY_ALBUM' => 'Album Visibility',
	'VISIBILITY_PHOTO' => 'Photo Visibility',
	'DOWNLOAD_ALBUM' => 'アルバムをダウンロード',
	'ABOUT_ALBUM' => 'アルバムについて',
	'DELETE_ALBUM' => 'アルバムを削除',
	'MOVE_ALBUM' => 'アルバムを移動',
	'FULLSCREEN_ENTER' => 'フルスクリーンを開始',
	'FULLSCREEN_EXIT' => 'フルスクリーンを終了',

	'SHARING_ALBUM_USERS' => 'アルバムを他のユーザーと共有',
	'WAIT_FETCH_DATA' => 'データを取得中 …',
	'SHARING_ALBUM_USERS_NO_USERS' => '共有するユーザーがいません',
	'SHARING_ALBUM_USERS_LONG_MESSAGE' => '共有するユーザーを選択',

	'DELETE_ALBUM_QUESTION' => 'アルバムと写真を削除',
	'KEEP_ALBUM' => 'アルバムを保持',
	'DELETE_ALBUM_CONFIRMATION' => 'アルバム “%s” とそこに含まれる写真を削除しますがよろしいですか？ この操作は取り消しできません！',

	'DELETE_TAG_ALBUM_QUESTION' => 'アルバムを削除',
	'DELETE_TAG_ALBUM_CONFIRMATION' => 'アルバム “%s” を削除しますがよろしいですか？ (アルバム内の写真は削除されません) この操作は取り消しできません！',

	'DELETE_ALBUMS_QUESTION' => 'アルバムと写真を削除',
	'KEEP_ALBUMS' => 'アルバムを保持',
	'DELETE_ALBUMS_CONFIRMATION' => '%d個のアルバムとそこに含まれる写真を削除しますがよろしいですか？ この操作は取り消しできません！',

	'DELETE_UNSORTED_CONFIRM' => '“未整理”アルバムとそこに含まれる写真を削除しますがよろしいですか？ この操作は取り消しできません！',
	'CLEAR_UNSORTED' => '“未整理”アルバムを消去',
	'KEEP_UNSORTED' => '“未整理”アルバムを保持',

	'EDIT_SHARING' => '共有を編集',
	'MAKE_PRIVATE' => '非公開',

	'CLOSE_ALBUM' => 'アルバムを閉じる',
	'CLOSE_PHOTO' => '写真を閉じる',
	'CLOSE_MAP' => 'マップを閉じる',

	'ADD' => '追加',
	'MOVE' => '移動',
	'MOVE_ALL' => '移動',
	'DUPLICATE' => '複製',
	'DUPLICATE_ALL' => '複製',
	'COPY_TO' => 'コピー …',
	'COPY_ALL_TO' => 'コピー …',
	'DELETE' => '削除',
	'SAVE' => '保存',
	'DELETE_ALL' => '削除',
	'DOWNLOAD' => 'ダウンロード',
	'DOWNLOAD_ALL' => 'ダウンロード',
	'UPLOAD_PHOTO' => '写真をアップロード',
	'IMPORT_LINK' => 'リンク先からインポート',
	'IMPORT_DROPBOX' => 'Dropboxからインポート',
	'IMPORT_SERVER' => 'サーバーからインポート',
	'NEW_ALBUM' => '新しいアルバム',
	'NEW_TAG_ALBUM' => '新しいタグアルバム',
	'UPLOAD_TRACK' => 'トラックをアップロード',
	'DELETE_TRACK' => 'トラックを削除',

	'TITLE_NEW_ALBUM' => '新しいアルバムの名称を入力',
	'UNTITLED' => '名称未設定',
	'UNSORTED' => '未整理',
	'STARRED' => 'スター付き',
	'RECENT' => '最近追加された項目',
	'PUBLIC' => '公開',
	'ON_THIS_DAY' => 'On This Day',
	'NUM_PHOTOS' => '写真',

	'CREATE_ALBUM' => 'アルバムを作成',
	'CREATE_TAG_ALBUM' => 'タグアルバムの作成',

	'STAR_PHOTO' => 'スターを付ける',
	'STAR' => 'スターを付ける',
	'UNSTAR' => 'スターを外す',
	'STAR_ALL' => 'スターを付ける',
	'UNSTAR_ALL' => 'スターを外す',
	'TAG' => 'タグ',
	'TAG_ALL' => 'タグ',
	'UNSTAR_PHOTO' => 'スターを外す',
	'SET_COVER' => 'アルバムカバーに設定',
	'REMOVE_COVER' => 'アルバムカバーを外す',
	'SET_HEADER' => 'アルバムのヘッダーに設定',
	'REMOVE_HEADER' => 'アルバムのヘッダーを外す',
	'SET_COMPACT_HEADER' => 'コンパクトヘッダーを使用する',

	'FULL_PHOTO' => 'オリジナルを開く',
	'ABOUT_PHOTO' => '写真の情報',
	'DISPLAY_FULL_MAP' => 'マップ',
	'DIRECT_LINK' => 'ダイレクトリンク',
	'DIRECT_LINKS' => 'ダイレクトリンク',
	'QR_CODE' => 'QRコード',

	'ALBUM_ABOUT' => '情報',
	'ALBUM_BASICS' => '基本',
	'ALBUM_TITLE' => 'タイトル',
	'ALBUM_COPYRIGHT' => '著作権',
	'ALBUM_SET_COPYRIGHT' => '著作権を設定',
	'ALBUM_NEW_TITLE' => 'このアルバムのの新しいタイトルを入力：',
	'ALBUMS_NEW_TITLE' => '%d個のアルバムの新しいタイトルを入力：',
	'ALBUM_SET_TITLE' => 'タイトルを設定',
	'ALBUM_DESCRIPTION' => '説明',
	'ALBUM_SHOW_TAGS' => '表示されるタグ',
	'ALBUM_NEW_DESCRIPTION' => 'このアルバムの新しい説明を入力：',
	'ALBUM_SET_DESCRIPTION' => '説明を設定',
	'ALBUM_NEW_SHOWTAGS' => 'アルバムに表示されるタグを入力：',
	'ALBUM_SET_SHOWTAGS' => '表示されるタグを設定',
	'ALBUM_ALBUM' => 'アルバム',
	'ALBUM_CREATED' => '作成時間',
	'ALBUM_IMAGES' => '画像数',
	'ALBUM_VIDEOS' => '動画数',
	'ALBUM_SUBALBUMS' => 'サブアルバム数',
	'ALBUM_SHARING' => '共有',
	'ALBUM_SHR_YES' => 'オン',
	'ALBUM_SHR_NO' => 'オフ',
	'ALBUM_PUBLIC' => '公開',
	'ALBUM_PUBLIC_EXPL' => '匿名ユーザーは、以下の制限に従ってこのアルバムにアクセスできます。',
	'ALBUM_FULL' => 'オリジナル',
	'ALBUM_FULL_EXPL' => '匿名ユーザーはフル解像度の写真を見ることができます。',
	'ALBUM_HIDDEN' => '非表示',
	'ALBUM_HIDDEN_EXPL' => '匿名ユーザーがこのアルバムにアクセスするには、直接リンクが必要です。',
	'ALBUM_MARK_NSFW' => 'センシティブな内容として設定',
	'ALBUM_UNMARK_NSFW' => 'センシティブな内容ではないと設定',
	'ALBUM_NSFW' => 'センシティブ',
	'ALBUM_NSFW_EXPL' => 'センシティブなコンテンツを含んでいます',
	'ALBUM_DOWNLOADABLE' => 'ダウンロード可能',
	'ALBUM_DOWNLOADABLE_EXPL' => '匿名ユーザーはこのアルバムをダウンロードできます。',
	'ALBUM_SHARE_BUTTON_VISIBLE' => '共有ボタンを表示',
	'ALBUM_SHARE_BUTTON_VISIBLE_EXPL' => '匿名ユーザーはソーシャル メディアの共有リンクを見ることができます。',
	'ALBUM_PASSWORD' => 'パスワード',
	'ALBUM_PASSWORD_PROT' => 'パスワードで保護',
	'ALBUM_PASSWORD_PROT_EXPL' => '匿名ユーザーがこのアルバムにアクセスするには、共有パスワードが必要です。',
	'ALBUM_PASSWORD_REQUIRED' => 'このアルバムはパスワードで保護されています。このアルバムの写真を表示するには、パスワードを入力してください：',
	'ALBUM_MERGE' => 'アルバム “%1$s” を アルバム “%2$s”に結合してもよろしいですか？',
	'ALBUMS_MERGE' => '選択した全てのアルバムをアルバム “%s” に結合してもよろしいですか？',
	'MERGE_ALBUM' => 'アルバムを結合',
	'DONT_MERGE' => '結合しない',
	'ALBUM_MOVE' => 'アルバム “%1$s” をアルバム “%2$s” に移動してもよろしいですか？',
	'ALBUMS_MOVE' => '選択した全てのアルバムをアルバム “%s” に移動してもよろしいですか？',
	'MOVE_ALBUMS' => 'アルバムを移動',
	'NOT_MOVE_ALBUMS' => '移動しない',
	'ROOT' => 'アルバム',
	'ALBUM_REUSE' => '再使用',
	'ALBUM_LICENSE' => 'ライセンス',
	'ALBUM_SET_LICENSE' => 'ライセンスを使用',
	'ALBUM_LICENSE_HELP' => '選択する際にサポートが必要ですか？',
	'ALBUM_LICENSE_NONE' => 'なし',
	'ALBUM_RESERVED' => '無断転載を禁じる',
	'ALBUM_SET_ORDER' => '順序を設定する',
	'ALBUM_ORDERING' => '並び替え',
	'ALBUM_PHOTO_ORDERING' => '写真を並び替え',
	'ALBUM_CHILDREN_ORDERING' => 'アルバムを並び替え',
	'ALBUM_OWNER' => '所有者',

	'PHOTO_ABOUT' => '情報',
	'PHOTO_BASICS' => '基本',
	'PHOTO_TITLE' => 'タイトル',
	'PHOTO_NEW_TITLE' => 'この写真の新しいタイトルを入力してください：',
	'PHOTO_SET_TITLE' => 'タイトルを設定',
	'PHOTO_UPLOADED' => 'アップロード日時',
	'PHOTO_DESCRIPTION' => '設定',
	'PHOTO_NEW_DESCRIPTION' => 'この写真のの新しい説明を入力：',
	'PHOTO_SET_DESCRIPTION' => '説明を設定',
	'PHOTO_NEW_LICENSE' => 'ライセンスを追加',
	'PHOTO_SET_LICENSE' => 'ライセンスを設定',
	'PHOTO_LICENSE' => 'ライセンス',
	'PHOTO_LICENSE_HELP' => '選択する際にサポートが必要ですか?',
	'PHOTO_REUSE' => '再使用',
	'PHOTO_LICENSE_NONE' => 'なし',
	'PHOTO_RESERVED' => '無断転載を禁じる',
	'PHOTO_LATITUDE' => '緯度',
	'PHOTO_LONGITUDE' => '経度',
	'PHOTO_ALTITUDE' => '高度',
	'PHOTO_IMGDIRECTION' => '方角',
	'PHOTO_LOCATION' => '位置',
	'PHOTO_IMAGE' => '画像',
	'PHOTO_VIDEO' => '動画',
	'PHOTO_SIZE' => 'サイズ',
	'PHOTO_FORMAT' => 'フォーマット',
	'PHOTO_RESOLUTION' => '解像度',
	'PHOTO_DURATION' => '再生時間',
	'PHOTO_FPS' => 'フレームレート',
	'PHOTO_TAGS' => 'タグ',
	'PHOTO_NOTAGS' => 'タグがありません',
	'PHOTO_NEW_TAGS' => 'この写真のタグを入力してください。カンマで区切って複数のタグを追加できます：',
	'PHOTOS_NEW_TAGS' => '選択した %d 枚の写真すべてに設定するタグを入力してください。既存のタグは上書きされます。カンマで区切って複数のタグを追加できます：',
	'PHOTO_SET_TAGS' => 'タグを設定',
	'PHOTO_CAMERA' => 'カメラ情報',
	'PHOTO_CAPTURED' => '撮影日時',
	'PHOTO_MAKE' => '製造元',
	'PHOTO_TYPE' => 'モデル名',
	'PHOTO_LENS' => 'レンズ',
	'PHOTO_SHUTTER' => 'シャッタースピード',
	'PHOTO_APERTURE' => '絞り',
	'PHOTO_FOCAL' => '焦点距離',
	'PHOTO_ISO' => 'ISO感度 %s',
	'PHOTO_SHARING' => '共有',
	'PHOTO_DELETE' => '写真を削除',
	'PHOTO_KEEP' => '写真を保持',
	'PHOTO_DELETE_CONFIRMATION' => '写真 “%s” を削除してもよろしいですか？この操作は取り消しできません！',
	'PHOTO_DELETE_ALL' => '選択した写真 %d 枚すべてを削除してもよろしいですか？この操作は取り消しできません！',
	'PHOTOS_NEW_TITLE' => '選択した %d 枚の写真のタイトルを入力してください：',
	'PHOTO_MAKE_PRIVATE_ALBUM' => 'この写真は公開アルバムにあります。この写真を非公開または公開にするには、関連するアルバムの公開設定を編集してください。',
	'PHOTO_SHOW_ALBUM' => 'アルバムを表示',
	'PHOTO_PUBLIC' => '公開',
	'PHOTO_PUBLIC_EXPL' => '匿名ユーザーは、以下の制限に従ってこの写真を閲覧できます。',
	'PHOTO_FULL' => 'オリジナル',
	'PHOTO_FULL_EXPL' => '匿名ユーザーはフル解像度の写真を見ることができます。',
	'PHOTO_HIDDEN' => '非表示',
	'PHOTO_HIDDEN_EXPL' => '匿名ユーザーがこの写真を閲覧するには直接リンクが必要です。',
	'PHOTO_DOWNLOADABLE' => 'ダウンロード可能',
	'PHOTO_DOWNLOADABLE_EXPL' => '匿名ユーザーはこの写真をダウンロードできます。',
	'PHOTO_SHARE_BUTTON_VISIBLE' => '共有ボタンを表示',
	'PHOTO_SHARE_BUTTON_VISIBLE_EXPL' => '匿名ユーザーはソーシャル メディアの共有リンクを見ることができます。',
	'PHOTO_PASSWORD_PROT' => 'パスワードで保護',
	'PHOTO_PASSWORD_PROT_EXPL' => '匿名ユーザーがこの写真を閲覧するには共有パスワードが必要です。',
	'PHOTO_EDIT_SHARING_TEXT' => 'この写真の共有プロパティは次のように変更されます：',
	'PHOTO_NO_EDIT_SHARING_TEXT' => 'この写真は公開アルバムにあるため、そのアルバムの公開設定を継承します。現在の公開設定は、情報提供のみを目的として以下に表示されます。',
	'PHOTO_EDIT_GLOBAL_SHARING_TEXT' => 'この写真の表示設定は、Lychee のグローバル設定を使用して微調整できます。現在の表示設定は、情報提供のみを目的として以下に表示されます。',
	'PHOTO_NEW_CREATED_AT' => 'この写真のアップロード日を入力してください。 mm/dd/yyyy, hh:mm [am/pm]',
	'PHOTO_SET_CREATED_AT' => 'アップロード日を設定',

	'LOADING' => '読み込み中',
	'ERROR' => 'エラー',
	'ERROR_TEXT' => '何か問題が発生したようです。サイトを再読み込みしてもう一度お試しください。',
	'ERROR_UNKNOWN' => '予期しない問題が発生しました。もう一度試して、インストールとサーバーを確認してください。詳細については、readme を参照してください。',
	'ERROR_MAP_DEACTIVATED' => '設定でマップ機能が無効になっています。',
	'ERROR_SEARCH_DEACTIVATED' => '設定で検索機能が無効になっています。',
	'SUCCESS' => '成功しました',
	'CHANGE_SUCCESS' => '変更に成功しました。',
	'RETRY' => '再試行',
	'OVERRIDE' => '上書き',
	'TAGS_OVERRIDE_INFO' => 'チェックを外すと、写真の既存のタグにタグが追加されます。',

	'SETTINGS_SUCCESS_LOGIN' => 'ログイン情報が更新されました',
	'SETTINGS_SUCCESS_SORT' => '並び替え順序が更新されました',
	'SETTINGS_SUCCESS_DROPBOX' => 'Dropboxのキーが更新されました',
	'SETTINGS_SUCCESS_LANG' => '言語が更新されました',
	'SETTINGS_SUCCESS_LAYOUT' => 'レイアウトが更新されました',
	'SETTINGS_SUCCESS_IMAGE_OVERLAY' => 'EXIFオーバーレイ設定が更新されました',
	'SETTINGS_SUCCESS_PUBLIC_SEARCH' => '公開検索が更新されました',
	'SETTINGS_SUCCESS_LICENSE' => '既定のライセンスが更新されました',
	'SETTINGS_SUCCESS_MAP_DISPLAY' => 'マップの表示設定が更新されました',
	'SETTINGS_SUCCESS_MAP_DISPLAY_PUBLIC' => '公開アルバムのマップ表示設定が更新されました',
	'SETTINGS_SUCCESS_MAP_PROVIDER' => 'マップタイルのプロバイダ設定が更新されました',
	'SETTINGS_SUCCESS_CSS' => 'CSSが更新されました',
	'SETTINGS_SUCCESS_JS' => 'JSが更新されました',
	'SETTINGS_SUCCESS_UPDATE' => '設定が正常に更新されました',
	'SETTINGS_DROPBOX_KEY' => 'Dropbox APIキー',
	'SETTINGS_ADVANCED_WARNING_EXPL' => 'これらの詳細設定を変更すると、このアプリケーションの安定性、セキュリティ、パフォーマンスに悪影響を与える可能性があります。変更内容に確信がある場合のみ、設定を変更してください。',
	'SETTINGS_ADVANCED_SAVE' => 'リスクについて理解し、変更を保存します',

	'U2F_NOT_SUPPORTED' => 'U2F はサポートされていません',
	'U2F_NOT_SECURE' => '保護されていないため、U2F は利用できません。',
	'U2F_REGISTER_KEY' => '新しいデバイスを登録',
	'U2F_REGISTRATION_SUCCESS' => '登録に成功しました！',
	'U2F_AUTHENTIFICATION_SUCCESS' => '認証に成功しました！',
	'U2F_CREDENTIALS' => '資格情報',
	'U2F_CREDENTIALS_DELETED' => '資格情報は削除されました',
	'U2F_LOGIN' => 'WebAuthnでログイン',

	'NEW_PHOTOS_NOTIFICATION' => '新しい写真の通知メールを送信します。',
	'SETTINGS_SUCCESS_NEW_PHOTOS_NOTIFICATION' => '新しい写真の通知が更新されました',
	'USER_EMAIL_INSTRUCTION' => 'メール通知の受信を有効にするには、以下にメールアドレスを入力してください。メールの受信を停止するには、以下のメールアドレスを削除してください。',

	'LOGIN_USERNAME' => '新しいユーザー名',
	'LOGIN_PASSWORD' => '新しいパスワード',
	'LOGIN_PASSWORD_CONFIRM' => 'パスワードの確認',
	'PASSWORD_TITLE' => '現在のパスワードを入力：',
	'PASSWORD_CURRENT' => '現在のパスワード',
	'PASSWORD_TEXT' => '資格情報は次のように変更されます:',
	'PASSWORD_CHANGE' => 'パスワードを変更',

	'EDIT_SHARING_TITLE' => '共有を編集',
	'EDIT_SHARING_TEXT' => 'このアルバムの共有プロパティは次のように変更されます：',
	'SHARE_ALBUM_TEXT' => 'このアルバムは次のプロパティで共有されます：',

	'SORT_DIALOG_ATTRIBUTE_LABEL' => '属性',
	'SORT_DIALOG_ORDER_LABEL' => '順序',

	'SORT_ALBUM_BY' => 'アルバムを %1$s で %2$s 順に並べ替えます。',

	'SORT_ALBUM_SELECT_1' => '作成日時',
	'SORT_ALBUM_SELECT_2' => 'タイトル',
	'SORT_ALBUM_SELECT_3' => '説明',
	'SORT_ALBUM_SELECT_5' => '最新の撮影日',
	'SORT_ALBUM_SELECT_6' => '最も古い撮影日',

	'SORT_PHOTO_BY' => '写真を %1$s で %2$s 順に並べ替えます。',

	'SORT_PHOTO_SELECT_1' => 'アップロード日時',
	'SORT_PHOTO_SELECT_2' => '撮影日時',
	'SORT_PHOTO_SELECT_3' => 'タイトル',
	'SORT_PHOTO_SELECT_4' => '説明',
	'SORT_PHOTO_SELECT_6' => 'スター',
	'SORT_PHOTO_SELECT_7' => 'フォーマット',

	'SORT_ASCENDING' => '昇順',
	'SORT_DESCENDING' => '降順',
	'SORT_CHANGE' => '並べ替えを変更',

	'DROPBOX_TITLE' => 'Dropboxキーを設定',
	'DROPBOX_TEXT' => "Dropbox から写真をインポートするには、<a href='https://www.dropbox.com/developers/saver' class='text-muted-color-emphasis border-b border-dashed border-neutral-400'>Dropbox の Web サイト</a>から有効なドロップイン アプリ キーを取得する必要があります。パーソナルキーを生成し、以下に入力します。",

	'LANG_TEXT' => 'Lycheeの言語を変更する：',
	'LANG_TITLE' => '言語を変更する',

	'SETTING_RECENT_PUBLIC_TEXT' => 'スマートアルバム "最近追加された項目" を匿名ユーザーに公開する',
	'SETTING_STARRED_PUBLIC_TEXT' => 'スマートアルバム "スター付き" を匿名ユーザーに公開する',
	'SETTING_ONTHISDAY_PUBLIC_TEXT' => 'スマートアルバム "On This Day" を匿名ユーザーに公開する',

	'CSS_TEXT' => 'カスタム CSS：',
	'CSS_TITLE' => 'CSSを変更',
	'JS_TEXT' => 'カスタム JS：',
	'JS_TITLE' => 'JSを変更',
	'PUBLIC_SEARCH_TEXT' => '公開検索を許可：',
	'OVERLAY_TYPE' => '写真のオーバーレイ：',
	'OVERLAY_NONE' => 'なし',
	'OVERLAY_EXIF' => 'EXIF データ',
	'OVERLAY_DESCRIPTION' => '説明',
	'OVERLAY_DATE' => '撮影日時',
	'ALBUM_DECORATION' => 'アルバムの装飾：',
	'ALBUM_DECORATION_NONE' => 'なし',
	'ALBUM_DECORATION_ORIGINAL' => 'サブアルバムのマーカー',
	'ALBUM_DECORATION_ALBUM' => 'サブアルバムの数',
	'ALBUM_DECORATION_PHOTO' => '写真の数',
	'ALBUM_DECORATION_ALL' => 'サブアルバムと写真の数',
	'ALBUM_DECORATION_ORIENTATION' => 'アルバムの装飾の方向：',
	'ALBUM_DECORATION_ORIENTATION_ROW' => '水平 (写真, アルバム)',
	'ALBUM_DECORATION_ORIENTATION_ROW_REVERSE' => '水平 (アルバム, 写真)',
	'ALBUM_DECORATION_ORIENTATION_COLUMN' => '垂直 (上部に写真, 下部にアルバム)',
	'ALBUM_DECORATION_ORIENTATION_COLUMN_REVERSE' => '垂直 (上部にアルバム, 下部に写真)',
	'MAP_DISPLAY_TEXT' => 'マップを有効化 (OpenStreetMapから提供):',
	'MAP_DISPLAY_PUBLIC_TEXT' => '公開アルバムのマップを有効化 (OpenStreetMapから提供):',
	'MAP_PROVIDER' => 'OpenStreetMapタイルのプロバイダ：',
	'MAP_PROVIDER_WIKIMEDIA' => 'Wikimedia',
	'MAP_PROVIDER_OSM_ORG' => 'OpenStreetMap.org (no HiDPI)',
	'MAP_PROVIDER_OSM_DE' => 'OpenStreetMap.de (no HiDPI)',
	'MAP_PROVIDER_OSM_FR' => 'OpenStreetMap.fr (no HiDPI)',
	'MAP_PROVIDER_RRZE' => 'University of Erlangen, Germany (only HiDPI)',
	'MAP_INCLUDE_SUBALBUMS_TEXT' => 'サブアルバムの写真をマップに表示：',
	'LOCATION_DECODING' => 'GPSデータを位置情報に変換',
	'LOCATION_SHOW' => '位置情報を表示',
	'LOCATION_SHOW_PUBLIC' => '公開モードで位置情報を表示',

	'LAYOUT_TYPE' => '写真のレイアウト',
	'LAYOUT_SQUARES' => '正方形のサムネイル',
	'LAYOUT_JUSTIFIED' => '比率に合わせ、縦幅を合わせる',
	'LAYOUT_MASONRY' => '比率に合わせ、横幅を合わせる',
	'LAYOUT_GRID' => '比率に合わせ、均等に並べる',
	'LAYOUT_UNJUSTIFIED' => '比率に合わせ、幅を合わせない',
	'SET_LAYOUT' => 'レイアウトを変更',

	'NSFW_VISIBLE_TEXT_1' => 'センシティブなアルバムをデフォルトで表示する',
	'NSFW_VISIBLE_TEXT_2' => 'アルバムが公開されている場合は、ビューから非表示になっているだけで、アクセスは可能です。<b><kbd>H</kbd> を押すと表示されます</b>。',
	'SETTINGS_SUCCESS_NSFW_VISIBLE' => 'デフォルトのセンシティブなアルバムの表示設定が正常に更新されました。',

	'NSFW_BANNER' => '<h1>センシティブなコンテンツ</h1><p>このアルバムには、一部の人が不快または不快に感じる可能性のあるセンシティブなコンテンツが含まれています。</p><p>承認するにはタップしてください。</p>',
	'NSFW_HEADER' => 'センシティブなコンテンツ',
	'NSFW_EXPLANATION' => 'このアルバムには、一部の人が不快または不快に感じる可能性のあるセンシティブなコンテンツが含まれています。',
	'TAP_CONSENT' => '承認するにはタップしてください。',

	'VIEW_NO_RESULT' => '結果が見つかりませんでした',
	'VIEW_NO_PUBLIC_ALBUMS' => '共有アルバムがありません',
	'VIEW_NO_CONFIGURATION' => '設定がありません',
	'VIEW_PHOTO_NOT_FOUND' => '写真が見つかりません',

	'NO_TAGS' => 'タグがありません',

	'UPLOAD_MANAGE_NEW_PHOTOS' => '新しい写真を管理できるようになりました。',
	'UPLOAD_COMPLETE' => 'アップロードが完了しました',
	'UPLOAD_COMPLETE_FAILED' => 'アップロードに失敗しました',
	'UPLOAD_IMPORTING' => 'インポートしています',
	'UPLOAD_IMPORTING_URL' => 'URLをインポートしています',
	'UPLOAD_UPLOADING' => 'アップロードしています',
	'UPLOAD_FINISHED' => '終了しました',
	'UPLOAD_PROCESSING' => '処理中です',
	'UPLOAD_FAILED' => '失敗しました',
	'UPLOAD_FAILED_ERROR' => 'アップロードに失敗しました。サーバーからエラーが返されました',
	'UPLOAD_FAILED_WARNING' => 'アップロードに失敗しました。サーバーから警告が返されました。',
	'UPLOAD_CANCELLED' => 'キャンセル済み',
	'UPLOAD_SKIPPED' => '省略しました',
	'UPLOAD_UPDATED' => '更新しました',
	'UPLOAD_GENERAL' => '一般',
	'UPLOAD_IMPORT_SKIPPED_DUPLICATE' => 'この写真は既にライブラリにあるため省略されました。',
	'UPLOAD_IMPORT_RESYNCED_DUPLICATE' => 'この写真は既にライブラリにあるため省略されましたが、メタデータは更新されました',
	'UPLOAD_ERROR_CONSOLE' => '詳細についてはブラウザのコンソールを参照してください。',
	'UPLOAD_UNKNOWN' => 'サーバーから不明な応答が返されました。詳細についてはブラウザのコンソールを参照してください。',
	'UPLOAD_ERROR_UNKNOWN' => 'アップロードに失敗しました。サーバーが不明なエラーを返しました。',
	'UPLOAD_ERROR_POSTSIZE' => 'アップロードに失敗しました。PHP post_max_size が小さすぎる可能性があります。それ以外の場合は FAQ を確認してください。',
	'UPLOAD_ERROR_FILESIZE' => 'アップロードに失敗しました。PHP upload_max_filesize が小さすぎる可能性があります。それ以外の場合は FAQ を確認してください。',
	'UPLOAD_IN_PROGRESS' => 'Lycheeはアップロード中です！',
	'UPLOAD_IMPORT_WARN_ERR' => 'インポートは完了しましたが、警告またはエラーが返されました。詳細については、ログ (設定 -> ログを表示) を確認してください。',
	'UPLOAD_IMPORT_COMPLETE' => 'インポートが完了しました',
	'UPLOAD_IMPORT_INSTR' => '写真をインポートするには、写真への直接リンクを入力してください：',
	'UPLOAD_IMPORT' => 'インポート',
	'UPLOAD_IMPORT_SERVER' => 'サーバーからインポート',
	'UPLOAD_IMPORT_SERVER_FOLD' => 'フォルダーが空であるか、処理する読み取り可能なファイルがありません。詳細については、ログ (設定 -> ログを表示) を確認してください。',
	'UPLOAD_IMPORT_SERVER_INSTR' => 'サーバー上で次の絶対パスを持つフォルダーにあるすべての写真、フォルダー、サブフォルダーをインポートします。パスはスペースで区切られており、パス内のスペースをエスケープするには \\ を使用します。',
	'UPLOAD_ABSOLUTE_PATH' => 'ディレクトリへの絶対パス（スペース区切り）',
	'UPLOAD_IMPORT_SERVER_EMPT' => 'フォルダーが空のためインポートを開始できませんでした。',
	'UPLOAD_IMPORT_DELETE_ORIGINALS' => 'オリジナルを削除',
	'UPLOAD_IMPORT_DELETE_ORIGINALS_EXPL' => '可能な場合は、インポート後にオリジナルのファイルが削除されます。',
	'UPLOAD_IMPORT_VIA_SYMLINK' => 'シンボリックリンク',
	'UPLOAD_IMPORT_VIA_SYMLINK_EXPL' => 'オリジナルへのシンボリック リンクを使用してファイルをインポートします。',
	'UPLOAD_IMPORT_SKIP_DUPLICATES' => '重複を無視します',
	'UPLOAD_IMPORT_SKIP_DUPLICATES_EXPL' => '既存のメディアファイルはスキップされます。',
	'UPLOAD_IMPORT_RESYNC_METADATA' => 'メタデータの再同期',
	'UPLOAD_IMPORT_RESYNC_METADATA_EXPL' => '既存のメディアファイルのメタデータを更新します。',
	'UPLOAD_IMPORT_LOW_MEMORY_EXPL' => 'サーバー上のインポートプロセスがメモリ制限に近づいており、途中で終了する可能性があります。',
	'UPLOAD_WARNING' => '警告',
	'UPLOAD_IMPORT_NOT_A_DIRECTORY' => '指定されたパスは読み取り可能なディレクトリではありません。',
	'UPLOAD_IMPORT_PATH_RESERVED' => '指定されたパスはLycheeの予約パスです。',
	'UPLOAD_IMPORT_FAILED' => 'ファイルをインポートできませんでした',
	'UPLOAD_IMPORT_UNSUPPORTED' => 'サポートされていないファイルタイプです',
	'UPLOAD_IMPORT_CANCELLED' => 'インポートがキャンセルされました',

	'ABOUT_SUBTITLE' => '正しく実行されるSelf-Hosted型の写真管理',
	'ABOUT_DESCRIPTION' => '<a target=\'_blank\' href=\'%s\'>Lychee</a> は、サーバーまたは Web スペースで実行される無料の写真管理ツールです。インストールはほんの数秒で完了します。ネイティブ アプリケーションのように写真をアップロード、管理、共有できます。Lychee には必要なものがすべて揃っており、すべての写真が安全に保存されます。',
	'FOOTER_COPYRIGHT' => 'All images on this website are subject to copyright by %1$s © %2$s',
	'HOSTED_WITH_LYCHEE' => 'Lychee でホストされています',

	'URL_COPY_TO_CLIPBOARD' => 'クリップボードにコピー',
	'URL_COPIED_TO_CLIPBOARD' => 'コピーされました',
	'PHOTO_DIRECT_LINKS_TO_IMAGES' => '画像ファイルへのダイレクトリンク：',
	'PHOTO_ORIGINAL' => 'オリジナル',
	'PHOTO_MEDIUM' => '標準',
	'PHOTO_MEDIUM_HIDPI' => '標準 HiDPI',
	'PHOTO_SMALL' => '小',
	'PHOTO_SMALL_HIDPI' => '小 HiDPI',
	'PHOTO_THUMB' => '正方形サムネイル',
	'PHOTO_THUMB_HIDPI' => '正方形サムネイル HiDPI',
	'PHOTO_PLACEHOLDER' => 'Low Quality Image Placeholder',
	'PHOTO_THUMBNAIL' => 'サムネイル',
	'PHOTO_LIVE_VIDEO' => 'ライブフォトのビデオ部分',
	'PHOTO_VIEW' => 'Lychee の写真表示：',

	'PHOTO_EDIT_ROTATECWISE' => '右に回転',
	'PHOTO_EDIT_ROTATECCWISE' => '左に回転',

	'ERROR_GPX' => 'GPX ファイルの読み込み中にエラーが発生しました：',
	'ERROR_EITHER_ALBUMS_OR_PHOTOS' => 'アルバムか写真のどちらかを選択してください。',
	'ERROR_COULD_NOT_FIND' => 'ご希望のものが見つかりませんでした。',
	'ERROR_INVALID_EMAIL' => '有効なメールアドレスではありません。',
	'EMAIL_SUCCESS' => 'メールアドレスが更新されました',
	'ERROR_PHOTO_NOT_FOUND' => '写真 %s が見つかりません。',
	'ERROR_EMPTY_USERNAME' => '新しいユーザー名は空欄にできません。',
	'ERROR_PASSWORD_DOES_NOT_MATCH' => '新しいパスワードが一致しません。',
	'ERROR_EMPTY_PASSWORD' => '新しいパスワードは空欄にできません。',
	'ERROR_SELECT_ALBUM' => '共有するアルバムを選択してください。',
	'ERROR_SELECT_USER' => '共有するユーザーを選択してください。',
	'ERROR_SELECT_SHARING' => '削除する共有を選択してください。',
	'SHARING_SUCCESS' => '共有が更新されました',
	'SHARING_REMOVED' => '共有が削除されました',
	'USER_CREATED' => 'ユーザーが作成されました',
	'USER_DELETED' => 'ユーザーが削除されました',
	'USER_UPDATED' => 'ユーザーが更新されました',
	'ENTER_EMAIL' => 'メールアドレスを入力してください：',
	'ERROR_ALBUM_JSON_NOT_FOUND' => 'アルバム JSON が見つかりません。',
	'ERROR_ALBUM_NOT_FOUND' => 'アルバム %s が見つかりません。',
	'ERROR_DROPBOX_KEY' => 'Dropbox キーが設定されていません。',
	'ERROR_SESSION' => 'セッションが有効期限切れです。',
	'CAMERA_DATE' => 'カメラの日付',
	'NEW_PASSWORD' => '新しいパスワード',
	'ALLOW_UPLOADS' => 'アップロードを許可',
	'ALLOW_USER_SELF_EDIT' => '自身のユーザーアカウントの管理を許可する',
	'OSM_CONTRIBUTORS' => 'OpenStreetMapの貢献者',
];
