<?php
return [
    'button' => [
        /*
    |--------------------------------------------------------------------------
    | Dialogs
    |--------------------------------------------------------------------------
    */
        'close' => 'Steng',
        'cancel' => 'Avbryt',
        'save' => 'Lagre',
        'delete' => 'Slett',
        'move' => 'Flytt',
    ],
    'about' => [
        'subtitle' => 'Selvhostet fotoadministrasjon gjort riktig',
        'description' => 'Lychee er et gratis verktøy for fotobehandling som kjører på serveren eller webhotellet ditt. Installasjonen tar bare noen sekunder. Last opp, administrer og del bilder som fra et innebygd program. Lychee leveres med alt du trenger, og alle bildene dine lagres sikkert.',
        'update_available' => 'Oppdatering tilgjengelig!',
        'thank_you' => 'Takk for støtten!',
        'get_supporter_or_register' => 'Få eksklusive funksjoner og støtt utviklingen av Lychee.<br />Lås opp <a href="https://lycheeorg.dev/get-supporter-edition/" class="text-primary-500 underline">Supporter Edition</a> eller registrer lisensnøkkelen din',
        'here' => 'her',
    ],
    'dropbox' => [
        'not_configured' => 'Dropbox er ikke konfigurert.',
    ],
    'import_from_link' => [
        'instructions' => 'Vennligst skriv inn den direkte lenken til et bilde for å importere det:',
        'import' => 'Importer',
    ],
    'keybindings' => [
        'header' => 'Tastatursnarveier',
        'don_t_show_again' => 'Ikke vis denne dialogboksen igjen',
        'hide_header_button' => 'Ikke vis hjelp i øverste felt',
        'side_wide' => 'Tastatursnarveier for hele nettstedet',
        'back_cancel' => 'Tilbake/Avbryt',
        'confirm' => 'Bekreft',
        'login' => 'Logg in',
        'toggle_full_screen' => 'Slå av/på fullskjerm',
        'toggle_sensitive_albums' => 'Slå av/på sensitive album',
        'albums' => 'AlbumTtastatursnarveier',
        'new_album' => 'Nytt Album',
        'upload_photos' => 'Last opp bilder',
        'search' => 'Søk',
        'show_this_modal' => 'Vist tastatursnarveier',
        'select_all' => 'Velg Alle',
        'move_selection' => 'Flytt valgte album/bilder',
        'delete_selection' => 'Slett valgte album/bilder',
        'album' => 'Album tastatursnarveier',
        'slideshow' => 'Start/Stopp lysbildefremvisning',
        'toggle' => 'Toggle albumpreferanser',
        'photo' => 'Bildesnarveier',
        'previous' => 'Forrige bilde',
        'next' => 'Neste bilde',
        'cycle' => 'Vis forskjellige bildedetaljer',
        'star' => 'Stjernemerke bildet',
        'move' => 'Flytt bildet',
        'delete' => 'Slett bildet',
        'edit' => 'Editer informasjonen',
        'show_hide_meta' => 'Vis informasjonen',
        'keep_hidden' => 'Vi vil holde det skjult.',
        'button_hidden' => 'Vi gjemmer knappen i øverste felt.',
    ],
    'login' => [
        'auth_with' => 'Autentiser med %s',
        'username' => 'Brukernavn',
        'password' => 'Passord',
        'unknown_invalid' => 'Ukjent brukernavn eller feil passord.',
        'signin' => 'Logg inn',
    ],
    'register' => [
        'enter_license' => 'Skriv inn lisensnøkkelen din nedenfor:',
        'license_key' => 'Lisensnøkkel',
        'invalid_license' => 'Ugyldig lisensnøkkel.',
        'expired_license' => 'Your license key has expired. Empty the field or get a new one at <a href="https://keygen.lycheeorg.dev" class="text-primary-500 underline" target="_blank" rel="noopener noreferrer">keygen.lycheeorg.dev</a>.',
        'register' => 'Registrer',
    ],
    'share_album' => [
        'url_copied' => 'URL kopierte til utklippstavlen!',
    ],
    'embed_code' => [
        'title' => 'Embed Album',
        'title_stream' => 'Embed Photo Stream',
        'info' => 'Generate an embed code to display this album on your website.',
        'mode' => 'Modus',
        'mode_album_help' => 'Bygg inn bilder fra dette spesifikke albumet.',
        'mode_stream_help' => 'Bygg inn alle dine offentlige bilder som en kronologisk strøm (nyeste først).',
        'layout' => 'Layout',
        'spacing' => 'Spacing',
        'row_height' => 'Row Height',
        'column_width' => 'Column Width',
        'max_photos' => 'Maximum Photos',
        'max_photos_none' => 'None (all photos)',
        'max_photos_count' => '%d photos',
        'sort_order' => 'Sort Order',
        'sort_newest' => 'Newest first',
        'sort_oldest' => 'Oldest first',
        'header_placement' => 'Header Placement',
        'header_top' => 'Top',
        'header_bottom' => 'Bottom',
        'header_none' => 'None',
        'preview' => 'Preview',
        'preview_failed' => 'Failed to load preview.',
        'code' => 'Embed Code',
        'copy' => 'Copy to Clipboard',
        'copied' => 'Copied!',
        'copy_success' => 'Embed code copied to clipboard',
        'copy_error' => 'Error',
        'copy_error_message' => 'Failed to copy to clipboard',
        'show_advanced' => 'Show advanced options',
        'hide_advanced' => 'Hide advanced options',
    ],
    'upload' => [
        'completed' => 'Fullført',
        'uploaded' => 'Lastet opp:',
        'release' => 'Frigi fil for opplasting!',
        'select' => 'Klikk her for å velge filer som skal lastes opp',
        'drag' => '(Eller dra filer hit)',
        'loading' => 'Laster',
        'resume' => 'Fortsett',
        'uploading' => 'Laster opp',
        'finished' => 'Fullført',
        'failed_error' => 'Opplastingen mislyktes. Serveren returnerte en feil!',
        'apply_watermark' => 'Apply watermark',
    ],
    'visibility' => [
        'public' => 'Offentlig',
        'public_expl' => 'Anonyme brukere har tilgang til dette albumet, med forbehold om restriksjonene nedenfor.',
        'full' => 'Original',
        'full_expl' => 'Anonyme brukere kan se bilder i full oppløsning.',
        'hidden' => 'Skjult',
        'hidden_expl' => 'Anonyme brukere trenger en direkte lenke for å få tilgang til dette albumet.',
        'downloadable' => 'Nedlastbar',
        'downloadable_expl' => 'Anonyme brukere kan laste ned dette albumet.',
        'upload' => 'Tillat opplastinger',
        'upload_expl' => '<i class="pi pi-exclamation-triangle text-warning-700 mr-1"></i> Anonymous users can upload photos to this album.',
        'password' => 'Password',
        'password_prot' => 'Password protected',
        'password_prot_expl' => 'Anonymous users need a shared password to access this album.',
        'password_prop_not_compatible' => 'Response cache is conflicting with this setting.<br>Due to response caching, unlocking this album will<br>also reveal its content to other annonymous users.',
        'nsfw' => 'Sensitive',
        'nsfw_expl' => 'Album contains sensitive content.',
        'visibility_updated' => 'Visibility updated.',
    ],
    'move_album' => [
        'confirm_single' => 'Are you sure you want to move the album “%1$s” into the album “%2$s”?',
        'confirm_multiple' => 'Are you sure you want to move all selected albums into the album “%s”?',
        'move_single' => 'Move Album',
        'move_to' => 'Move to',
        'move_to_single' => 'Move %s to:',
        'move_to_multiple' => 'Move %d albums to:',
        'no_album_target' => 'No album to move to',
        'moved_single' => 'Album moved!',
        'moved_single_details' => '%1$s moved to %2$s',
        'moved_details' => 'Album(s) moved to %s',
    ],
    'new_album' => [
        'menu' => 'Create Album',
        'info' => 'Enter a title for the new album:',
        'title' => 'title',
        'create' => 'Create Album',
        'visibility_private' => 'This album will be private (visible only to you)',
        'visibility_public' => 'This album will be public (visible to everyone)',
        'visibility_public_hidden' => 'This album will be public but hidden from listings',
        'visibility_inherit' => 'This album will inherit visibility from its parent',
        'visibility_inherit_no_parent' => 'This album will be private (no parent to inherit from)',
    ],
    'new_tag_album' => [
        'menu' => 'Create Tag Album',
        'info' => 'Enter a title for the new tag album:',
        'title' => 'title',
        'set_tags' => 'Set tags to show',
        'create' => 'Create Tag Album',
    ],
    'delete_album' => [
        'confirmation' => 'Are you sure you want to delete the album “%s” and all of the photos it contains?',        'confirmation_tag' => 'Are you sure you want to delete the album "%s"?',        'confirmation_multiple' => 'Are you sure you want to delete all %d selected albums and all of the photos they contain?',
        'warning' => 'This action can not be undone!',
        'delete' => 'Delete Album and Photos',
    ],
    'transfer' => [
        'query' => 'Transfer ownership of album to',
        'confirmation' => 'Are you sure you want to transfer the ownership of album “%s” and all the photos it contains to "%s"?',
        'lost_access_warning' => 'Your access to this album will be lost.',
        'warning' => 'This action can not be undone!',
        'transfer' => 'Transfer ownership of album and photos',
    ],
    'rename' => [
        'photo' => 'Enter a new title for this photo:',
        'album' => 'Enter a new title for this album:',
        'rename' => 'Rename',
    ],
    'merge' => [
        'merge_to' => 'Merge %s to:',
        'merge_to_multiple' => 'Merge %d albums to:',
        'no_albums' => 'No albums to merge to.',
        'confirm' => 'Are you sure you want to merge the album “%1$s” into the album “%2$s”?',
        'confirm_multiple' => 'Are you sure you want to merge all selected albums into the album “%s”?',
        'merge' => 'Merge Albums',
        'merged' => 'Album(s) merged to %s!',
    ],
    'unlock' => [
        'password_required' => 'This album is protected by a password. Enter the password below to view the photos of this album:',
        'password' => 'Password',
        'unlock' => 'Unlock',
    ],
    'photo_tags' => [
        'question' => 'Enter your tags for this photo.',
        'question_multiple' => 'Enter your tags for all %d selected photos. Existing tags will be overwritten.',
        'no_tags' => 'No Tags',
        'set_tags' => 'Set Tags',
        'updated' => 'Tags updated!',
        'tags_override_info' => 'If this is unchecked, the tags will be added to the existing tags of the photo.',
    ],
    'photo_license' => [
        'question' => 'Select a license for this photo.',
        'question_multiple' => 'Select a license for all %d selected photos.',
        'select_license' => 'Select License',
        'set_license' => 'Set License',
        'updated' => 'License updated!',
    ],
    'photo_copy' => [
        'no_albums' => 'No albums to copy to',
        'copy_to' => 'Copy %s to:',
        'copy_to_multiple' => 'Copy %d photos to:',
        'confirm' => 'Copy %s to %s.',
        'confirm_multiple' => 'Copy %d photos to %s.',
        'copy' => 'Copy',
        'copied' => 'Photo(s) copied!',
    ],
    'photo_delete' => [
        'confirm' => 'Are you sure you want to delete the photo “%s”?',
        'confirm_multiple' => 'Are you sure you want to delete all %d selected photos?',
        'deleted' => 'Photo(s) deleted!',
    ],
    'move_photo' => [
        'move_single' => 'Move %s to:',
        'move_multiple' => 'Move %d photos to:',
        'confirm' => 'Move %s to %s.',
        'confirm_multiple' => 'Move %d photos to %s.',
        'moved' => 'Photo(s) moved to %s!',
    ],
    'target_user' => [
        'placeholder' => 'Select user',
    ],
    'target_album' => [
        'placeholder' => 'Select album',
    ],
    'webauthn' => [
        'u2f' => 'U2F',
        'success' => 'Authentication successful!',
        'error' => 'Whoops, it looks like something went wrong. Please reload the site and try again!',
    ],
    'se' => [
        'available' => 'Available in the Supporter Edition',
    ],
    'session_expired' => [
        'title' => 'Session expired',
        'message' => 'Your session has expired.<br />Please reload the page.',
        'reload' => 'Reload',
        'go_to_gallery' => 'Go to the Gallery',
    ],
    'selected_images' => [
        'names_copied' => 'The names of the selected images have been copied!',
    ],
    'apply_renamer' => [
        'title' => 'Apply Renamer Rules',
        'description' => 'Select the renamer rules to apply and configure the scope.',
        'no_rules' => 'No renamer rules found.',
        'target' => 'Target',
        'scope' => 'Scope',
        'photos' => 'Photos',
        'albums' => 'Albums',
        'current' => 'Current',
        'descendants' => 'Descendants',
        'preview' => 'Preview',
        'preview_title' => 'Preview Changes',
        'no_changes' => 'No changes detected.',
        'original' => 'Original',
        'new_title' => 'New Title',
        'count_changes' => ':count item(s) will be renamed.',
        'back' => 'Back',
        'apply' => 'Apply',
        'success' => 'Renamer rules applied successfully!',
    ],
    'watermark_confirm' => [
        'title' => 'Apply Watermark',
        'description' => 'Are you sure you want to apply a watermark to the photos in this album? This action cannot be undone.',
        'confirm' => 'Apply Watermark',
    ],
];
