<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Jobs page
    |--------------------------------------------------------------------------
    */
    'title' => 'Galleri',
    'smart_albums' => 'Smarte album',
    'pinned_albums' => 'Festede album',
    'albums' => 'Album',
    'root' => 'Album',
    'tabs' => [
        'my_albums' => 'My Albums',
        'shared_with_me' => 'Shared with Me',
    ],
    'favourites' => 'Favoritter',
    'original' => 'Original',
    'medium' => 'Medium',
    'medium_hidpi' => 'Medium HiDPI',
    'small' => 'Thumb',
    'small_hidpi' => 'Thumb HiDPI',
    'thumb' => 'Square thumb',
    'thumb_hidpi' => 'Square thumb HiDPI',
    'placeholder' => 'Low Quality Image Placeholder',
    'thumbnail' => 'Photo thumbnail',
    'live_video' => 'Video part of live-photo',
    'camera_data' => 'Camera date',
    'album_reserved' => 'All Rights Reserved',
    'map' => [
        'error_gpx' => 'Error loading GPX file',
        'osm_contributors' => 'OpenStreetMap contributors',
    ],
    'search' => [
        'title' => 'Søk',
        'no_results' => 'Ingenting samsvarer med søket ditt.',
        'searchbox' => 'Søk…',
        'minimum_chars' => 'Minst %s tegn kreves.',
        'photos' => 'Bilder (%s)',
        'albums' => 'Album (%s)',
    ],
    'smart_album' => [
        'unsorted' => 'Usortert',
        'starred' => 'Stjernemerket',
        'recent' => 'Nylig',
        'public' => 'Offentlig',
        'on_this_day' => 'På denne dagen',
        'untagged' => 'Untagged',
        'unrated' => 'Unrated',
        'one_star' => '1 Star',
        'two_stars' => '2 Stars',
        'three_stars' => '3+ Stars',
        'four_stars' => '4+ Stars',
        'five_stars' => '5 Stars',
        'best_pictures' => 'Best Pictures',
        'my_rated_pictures' => 'My Rated Pictures',
        'my_best_pictures' => 'My Best Pictures',
    ],
    'layout' => [
        'squares' => 'Kvadrat miniatyrbilder',
        'justified' => 'With aspect, justified',
        'masonry' => 'With aspect, masonry',
        'grid' => 'With aspect, grid',
        'filmstrip' => 'Filmstripe',
    ],
    'filter' => [
        'by_rating' => 'Filter by star rating',
        'n_stars_or_higher' => 'Filter by :n stars or higher',
    ],
    'overlay' => [
        'none' => 'Ingen',
        'exif' => 'EXIF-data',
        'description' => 'Beskrivelse',
        'date' => 'Dato tatt',
    ],
    'timeline' => [
        'title' => 'Tidslinje',
        'load_previous' => 'Last inn forrige',
        'default' => 'standardverdier',
        'disabled' => 'deaktivert',
        'year' => 'År',
        'month' => 'Måned',
        'day' => 'Dag',
        'hour' => 'Time',
    ],
    'pagination' => [
        'infinite_scroll' => 'Infinite scroll',
        'load_more_button' => 'Load more button',
        'page_navigation' => 'Page navigation',
        'loading' => 'Loading...',
        'load_more' => 'Load More',
        'load_more_photos' => 'Load More (%s photos remaining)',
        'load_more_albums' => 'Load More (%s albums remaining)',
    ],
    'album' => [
        'header_albums' => 'Album',
        'header_photos' => 'Bilder',
        'show_starred' => 'Filter starred images',
        'copy_starred_names' => 'Copy starred photo names to clipboard',
        'no_results' => 'Ingenting å se her',
        'upload' => 'Last opp bilder',
        'tabs' => [
            'about' => 'Om Album',
            'share' => 'Del Album',
            'embed' => 'Embed Album',
            'move' => 'Flytt Album',
            'shop' => 'Shop Management',
            'danger' => 'FARESONE',
        ],
        'hero' => [
            'created' => 'Opprettet',
            'copyright' => 'Opphavsrett',
            'subalbums' => 'Subalbums',
            'images' => 'Bilder',
            'download' => 'Last ned Album',
            'share' => 'Del Album',
            'embed' => 'Embed Album',
            'stats_only_se' => 'Statistikk tilgjengelig i Supporter Edition',
        ],
        'stats' => [
            'number_of_visits' => 'Antall besøk',
            'number_of_downloads' => 'Antall nedlastinger',
            'number_of_shares' => 'Antall delinger',
            'lens' => 'Linse',
            'shutter' => 'Lukkerhastighet',
            'iso' => 'ISO',
            'model' => 'Modell',
            'aperture' => 'Blenderåpning',
            'no_data' => 'Ingen data',
        ],
        'properties' => [
            'title' => 'Tittel',
            'description' => 'Beskrivelse',
            'photo_ordering' => 'Ordne bilder etter',
            'children_ordering' => 'Ordne album etter',
            'asc/desc' => 'stigende/synkende',
            'header' => 'Angi albumoverskrift',
            'compact_header' => 'Bruk kompakt topptekst',
            'license' => 'Angi lisens',
            'copyright' => 'Angi opphavsrett',
            'aspect_ratio' => 'Angi størrelsesforhold for albumminiatyrer',
            'album_timeline' => 'Angi tidslinjemodus for album',
            'photo_timeline' => 'Angi tidslinjemodus for bilder',
            'layout' => 'Angi bildeoppsett',
            'show_tags' => 'Set tags to show',
            'tags_required' => 'Tagger er obligatoriske.',
            'all_tags_must_match' => 'Alle taggene må samsvare.',
        ],
    ],
    'photo' => [
        'actions' => [
            'star' => 'Stjerne',
            'unstar' => 'Fjern Stjerne',
            'set_album_header' => 'Angi som albumoverskrift',
            'move' => 'Flytt',
            'delete' => 'Slett',
            'header_set' => 'Header set',
        ],
        'details' => [
            'exif_data' => 'EXIF-data',
            'about' => 'Om',
            'basics' => 'Grunnleggende',
            'title' => 'Tittel',
            'uploaded' => 'Opplastet',
            'description' => 'Beskrivelse',
            'license' => 'Lisens',
            'reuse' => 'Bruke om igjen',
            'latitude' => 'Breddegrad',
            'longitude' => 'Longitude',
            'altitude' => 'Høyde',
            'location' => 'Sted',
            'image' => 'Bilde',
            'video' => 'Video',
            'size' => 'Størrelse',
            'format' => 'Format',
            'resolution' => 'Oppløsning',
            'duration' => 'Varighet',
            'fps' => 'Bildefrekvens',
            'tags' => 'Tagger',
            'camera' => 'Kamera',
            'captured' => 'Tatt',
            'make' => 'Modell',
            'type' => 'Type/Modell',
            'lens' => 'Linse',
            'shutter' => 'Lukkerhastighet',
            'aperture' => 'Blenderåpning',
            'focal' => 'Brennvidde',
            'iso' => 'ISO %s',
            'stats' => [
                'header' => 'Statistikk',
                'number_of_visits' => 'Antall besøk',
                'number_of_downloads' => 'Antall nedlastinger',
                'number_of_shares' => 'Antall delinger',
                'number_of_favourites' => 'Antall favoritter',
            ],
            'links' => [
                'header' => 'Lenker',
                'copy' => 'Kopier',
                'copy_success' => 'Lenke kopiert til utklippstavlen.',
            ],
        ],
        'edit' => [
            'set_title' => 'Sett Tittel',
            'set_description' => 'Angi beskrivelse',
            'set_license' => 'Angi lisens',
            'no_tags' => 'ingen Tagger',
            'set_tags' => 'Angi tagger',
            'set_created_at' => 'Angi opplastingsdato',
            'set_taken_at' => 'Set Taken Date',
            'set_taken_at_info' => 'When set, a star %s will be displayed to indicate that this date is not the original EXIF date.<br>Untick the checkbox and save to reset to the original date.',
        ],
        'rating' => [
            'header' => 'Rating',
            'rating' => 'rating',
            'ratings' => 'ratings',
            'your_rating' => 'Your rating',
            'saving' => 'Saving rating...',
            'removed' => 'Rating removed',
            'saved' => 'Rating saved',
            'error' => 'Failed to save rating',
            'error_unauthorized' => 'You must be logged in to rate photos',
            'error_forbidden' => 'You do not have permission to rate this photo',
            'error_not_found' => 'Photo not found',
        ],
    ],
    'nsfw' => [
        'header' => 'Sensitive content',
        'description' => 'This album contains sensitive content which some people may find offensive or disturbing.',
        'consent' => 'Tap to consent.',
    ],
    'menus' => [
        'star' => 'Star',
        'unstar' => 'Unstar',
        'star_all' => 'Star Selected',
        'unstar_all' => 'Unstar Selected',
        'tag' => 'Tag',
        'tag_all' => 'Tag Selected',
        'set_cover' => 'Set Album Cover',
        'remove_header' => 'Remove Album Header',
        'set_header' => 'Set Album Header',
        'copy_to' => 'Copy to …',
        'copy_all_to' => 'Copy Selected to …',
        'rename' => 'Rename',
        'move' => 'Move',
        'move_all' => 'Move Selected',
        'pin' => 'Fest',
        'unpin' => 'Løsne',
        'delete' => 'Delete',
        'delete_all' => 'Delete Selected',
        'download' => 'Download',
        'download_all' => 'Download Selected',
        'merge' => 'Merge',
        'merge_all' => 'Merge Selected',
        'upload_photo' => 'Upload Photo',
        'import_link' => 'Import from Link',
        'import_server' => 'Import from Server',
        'import_dropbox' => 'Import from Dropbox',
        'new_album' => 'New Album',
        'new_tag_album' => 'New Tag Album',
        'upload_track' => 'Upload track',
        'delete_track' => 'Delete track',
    ],
    'sort' => [
        'photo_select_1' => 'Upload Time',
        'photo_select_2' => 'Take Date',
        'photo_select_3' => 'Title (Nat)',
        'photo_select_4' => 'Description (Nat)',
        'photo_select_3_strict' => 'Title (Lexico)',
        'photo_select_4_strict' => 'Description (Lexico)',
        'photo_select_6' => 'Star',
        'photo_select_7' => 'Photo Format',
        'ascending' => 'Ascending',
        'descending' => 'Descending',
        'album_select_1' => 'Creation Time',
        'album_select_2' => 'Title (Nat)',
        'album_select_3' => 'Description (Nat)',
        'album_select_2_strict' => 'Title (Lexico)',
        'album_select_3_strict' => 'Description (Lexico)',
        'album_select_5' => 'Latest Take Date',
        'album_select_6' => 'Oldest Take Date',
    ],
    'albums_protection' => [
        'private' => 'private',
        'public' => 'public',
        'inherit_from_parent' => 'inherit from parent',
        'public_but_hidden' => 'offentlig men skjult',
    ],
];
