<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Jobs page
    |--------------------------------------------------------------------------
    */
    'title' => 'Galeria',
    'smart_albums' => 'Inteligentne albumy',
    'pinned_albums' => 'Przypięte albumy',
    'albums' => 'Albumy',
    'root' => 'Albumy',
    'tabs' => [
        'my_albums' => 'My Albums',
        'shared_with_me' => 'Shared with Me',
    ],
    'favourites' => 'Favourites',
    'original' => 'Oryginał',
    'medium' => 'Średni',
    'medium_hidpi' => 'Średni HiDPI',
    'small' => 'Miniatura',
    'small_hidpi' => 'Miniaturka HiDPI',
    'thumb' => 'Kwadratowa miniaturka',
    'thumb_hidpi' => 'Kwadratowa miniaturka HiDPI',
    'placeholder' => 'Obraz zastępczy o niskiej jakości',
    'thumbnail' => 'Miniatura zdjęcia',
    'live_video' => 'Część wideo zdjęcia na żywo',
    'camera_data' => 'Dane kamery',
    'album_reserved' => 'Wszelkie prawa zastrzeżone',
    'map' => [
        'error_gpx' => 'Błąd ładowania pliku GPX',
        'osm_contributors' => 'Współtwórcy OpenStreetMap',
    ],
    'search' => [
        'title' => 'Wyszukiwanie',
        'no_results' => 'Nic nie pasuje do wyszukiwanego hasła.',
        'searchbox' => 'Szukaj...',
        'minimum_chars' => 'Wymagane minimum %s znaków.',
        'photos' => 'Zdjęcia (%s)',
        'albums' => 'Albumy (%s)',
    ],
    'smart_album' => [
        'unsorted' => 'Nieposortowane',
        'starred' => 'Wyróżniony',
        'recent' => 'Najnowsze',
        'public' => 'Publiczny',
        'on_this_day' => 'W tym dniu',
        'untagged' => 'Untagged',
        'unrated' => 'Unrated',
        'one_star' => '1 Star',
        'two_stars' => '2 Stars',
        'three_stars' => '3+ Stars',
        'four_stars' => '4+ Stars',
        'five_stars' => '5 Stars',
        'best_pictures' => 'Best Pictures',
        'my_rated_pictures' => 'My Rated Pictures',
        'my_best_pictures' => 'My Best Pictures',
    ],
    'layout' => [
        'squares' => 'Miniatury kwadratowe',
        'justified' => 'Z aspektem, wyjustowane',
        'masonry' => 'Z aspektem, cegiełki',
        'grid' => 'Z aspektem, siatka',
        'filmstrip' => 'Taśma filmowa',
    ],
    'filter' => [
        'by_rating' => 'Filter by star rating',
        'n_stars_or_higher' => 'Filter by :n stars or higher',
    ],
    'overlay' => [
        'none' => 'Brak',
        'exif' => 'Dane EXIF',
        'description' => 'Opis',
        'date' => 'Data wykonania',
    ],
    'timeline' => [
        'title' => 'Timelime',
        'load_previous' => 'Load previous',
        'default' => 'domyślny',
        'disabled' => 'wyłączony',
        'year' => 'Rok',
        'month' => 'Miesiąc',
        'day' => 'Dzień',
        'hour' => 'Godzina',
    ],
    'pagination' => [
        'infinite_scroll' => 'Infinite scroll',
        'load_more_button' => 'Load more button',
        'page_navigation' => 'Page navigation',
        'loading' => 'Loading...',
        'load_more' => 'Load More',
        'load_more_photos' => 'Load More (%s photos remaining)',
        'load_more_albums' => 'Load More (%s albums remaining)',
    ],
    'album' => [
        'header_albums' => 'Albumy',
        'header_photos' => 'Zdjęcia',
        'show_starred' => 'Filter starred images',
        'copy_starred_names' => 'Copy starred photo names to clipboard',
        'no_results' => 'Nie ma tu nic do oglądania',
        'upload' => 'Przesyłanie zdjęć',
        'tabs' => [
            'about' => 'Informacje o albumie',
            'share' => 'Udostępnij album',
            'embed' => 'Embed Album',
            'move' => 'Przenieś album',
            'shop' => 'Shop Management',
            'danger' => 'STREFA RYZYKOWNA',
        ],
        'hero' => [
            'created' => 'Utworzony',
            'copyright' => 'Prawo autorskie',
            'subalbums' => 'Sub-albumy',
            'images' => 'Zdjęcia',
            'download' => 'Pobierz album',
            'share' => 'Udostępnij album',
            'embed' => 'Embed Album',
            'stats_only_se' => 'Statystyki dostępne w Supporter Edition',
        ],
        'stats' => [
            'number_of_visits' => 'Number of visits',
            'number_of_downloads' => 'Number of downloads',
            'number_of_shares' => 'Number of shares',
            'lens' => 'Obiektyw',
            'shutter' => 'Czas otwarcia migawki',
            'iso' => 'ISO',
            'model' => 'Model',
            'aperture' => 'Przysłona',
            'no_data' => 'Brak danych',
        ],
        'properties' => [
            'title' => 'Tytuł',
            'description' => 'Opis',
            'photo_ordering' => 'Sortuj zdjęcia według',
            'children_ordering' => 'Sortuj albumy według',
            'asc/desc' => 'asc/desc',
            'header' => 'Ustawianie nagłówka albumu',
            'compact_header' => 'Użyj kompaktowego nagłówka',
            'license' => 'Ustaw licencję',
            'copyright' => 'Ustaw prawo autorskie',
            'aspect_ratio' => 'Ustawianie proporcji miniatury albumu',
            'album_timeline' => 'Ustawianie trybu osi czasu albumu',
            'photo_timeline' => 'Ustawianie trybu osi czasu zdjęć',
            'layout' => 'Ustawianie układu zdjęć',
            'show_tags' => 'Ustawianie wyświetlania tagów',
            'tags_required' => 'Wymagane są znaczniki.',
            'all_tags_must_match' => 'Wszystkie znaczniki muszą pasować.',
        ],
    ],
    'photo' => [
        'actions' => [
            'star' => 'Wyróżnienie',
            'unstar' => 'Cofnij wyróżnienie',
            'set_album_header' => 'Ustaw jako nagłówek albumu',
            'move' => 'Przenieś',
            'delete' => 'Usuń',
            'header_set' => 'Ustaw nagłówki',
        ],
        'details' => [
            'exif_data' => 'EXIF data',
            'about' => 'O',
            'basics' => 'Podstawy',
            'title' => 'Tytuł',
            'uploaded' => 'Przesłano',
            'description' => 'Opis',
            'license' => 'Licencja',
            'reuse' => 'Ponowne użycie',
            'latitude' => 'Szerokość geograficzna',
            'longitude' => 'Długość geograficzna',
            'altitude' => 'Wysokość',
            'location' => 'Lokalizacja',
            'image' => 'Obraz',
            'video' => 'Wideo',
            'size' => 'Rozmiar',
            'format' => 'Format',
            'resolution' => 'Rozdzielczość',
            'duration' => 'Czas trwania',
            'fps' => 'Liczba klatek na sekundę',
            'tags' => 'Tagi',
            'camera' => 'Kamera',
            'captured' => 'Przechwycony',
            'make' => 'Marka',
            'type' => 'Typ/Model',
            'lens' => 'Obiektyw',
            'shutter' => 'Czas otwarcia migawki',
            'aperture' => 'Przysłona',
            'focal' => 'Ogniskowa',
            'iso' => 'ISO %s',
            'stats' => [
                'header' => 'Statistics',
                'number_of_visits' => 'Number of visits',
                'number_of_downloads' => 'Number of downloads',
                'number_of_shares' => 'Number of shares',
                'number_of_favourites' => 'Number of favourites',
            ],
            'links' => [
                'header' => 'Links',
                'copy' => 'Copy',
                'copy_success' => 'Link copied to clipboard.',
            ],
        ],
        'edit' => [
            'set_title' => 'Ustaw tytuł',
            'set_description' => 'Ustaw opis',
            'set_license' => 'Ustaw licencję',
            'no_tags' => 'Brak tagów',
            'set_tags' => 'Ustaw tagi',
            'set_created_at' => 'Ustaw datę przesłania',
            'set_taken_at' => 'Ustaw datę wykonania',
            'set_taken_at_info' => 'Po ustawieniu wyświetlona zostanie gwiazdka %s wskazująca, że ta data nie jest oryginalną datą EXIF.<br>Zaznacz pole wyboru i zapisz, aby zresetować do oryginalnej daty.',
        ],
        'rating' => [
            'header' => 'Rating',
            'rating' => 'rating',
            'ratings' => 'ratings',
            'your_rating' => 'Your rating',
            'saving' => 'Saving rating...',
            'removed' => 'Rating removed',
            'saved' => 'Rating saved',
            'error' => 'Failed to save rating',
            'error_unauthorized' => 'You must be logged in to rate photos',
            'error_forbidden' => 'You do not have permission to rate this photo',
            'error_not_found' => 'Photo not found',
        ],
    ],
    'nsfw' => [
        'header' => 'Wrażliwa zawartość',
        'description' => 'Ten album zawiera wrażliwe treści, które niektórzy mogą uznać za obraźliwe lub niepokojące.',
        'consent' => 'Kliknij, aby wyrazić zgodę.',
    ],
    'menus' => [
        'star' => 'Wyróżnienie',
        'unstar' => 'Cofnij wyróżnienie',
        'star_all' => 'Wybrano wyróżnienie',
        'unstar_all' => 'Cofnij wyróżnienie dla zaznaczonych',
        'tag' => 'Tag',
        'tag_all' => 'Otaguj zaznaczone',
        'set_cover' => 'Ustaw okładkę albumu',
        'remove_header' => 'Usuń nagłówek albumu',
        'set_header' => 'Ustawianie nagłówka albumu',
        'copy_to' => 'Kopiuj do ...',
        'copy_all_to' => 'Kopiuj wybrane do ...',
        'rename' => 'Zmiana nazwy',
        'move' => 'Przenieś',
        'move_all' => 'Przenieś wybrane',
        'pin' => 'Przypnij',
        'unpin' => 'Odepnij',
        'delete' => 'Usuń',
        'delete_all' => 'Usuń zaznaczone',
        'download' => 'Pobierz',
        'download_all' => 'Pobierz wybrane',
        'merge' => 'Scal',
        'merge_all' => 'Scal wybrane',
        'upload_photo' => 'Prześlij zdjęcie',
        'import_link' => 'Import z łącza',
        'import_server' => 'Import from Server',
        'import_dropbox' => 'Import z Dropbox',
        'new_album' => 'Nowy album',
        'new_tag_album' => 'Nowy album z tagami',
        'upload_track' => 'Prześlij ścieżkę',
        'delete_track' => 'Usuń ścieżkę',
    ],
    'sort' => [
        'photo_select_1' => 'Czas przesyłania',
        'photo_select_2' => 'Czas wykonania',
        'photo_select_3' => 'Tytuł (Nat)',
        'photo_select_4' => 'Opis (Nat)',
        'photo_select_3_strict' => 'Title (Lexico)',
        'photo_select_4_strict' => 'Description (Lexico)',
        'photo_select_6' => 'Wyróżnienie',
        'photo_select_7' => 'Format zdjęcia',
        'ascending' => 'Rosnąco',
        'descending' => 'Malejąco',
        'album_select_1' => 'Czas utworzenia',
        'album_select_2' => 'Tytuł (Nat)',
        'album_select_3' => 'Opis (Nat)',
        'album_select_2_strict' => 'Title (Lexico)',
        'album_select_3_strict' => 'Description (Lexico)',
        'album_select_5' => 'Dane ostatniego użycia',
        'album_select_6' => 'Najstarsze',
    ],
    'albums_protection' => [
        'private' => 'prywatny',
        'public' => 'publiczny',
        'inherit_from_parent' => 'dziedziczą po rodzicu',
        'public_but_hidden' => 'publiczny ale ukryty',
    ],
];
