<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Jobs page
	|--------------------------------------------------------------------------
	*/
	'title' => 'Gallery',

	'smart_album' => 'Smart albums',
	'albums' => 'Albums',
	'root' => 'Albums',

	'original' => 'Original',
	'medium' => 'Medium',
	'medium_hidpi' => 'Medium HiDPI',
	'small' => 'Thumb',
	'small_hidpi' => 'Thumb HiDPI',
	'thumb' => 'Square thumb',
	'thumb_hidpi' => 'Square thumb HiDPI',
	'placeholder' => 'Low Quality Image Placeholder',
	'thumbnail' => 'Photo thumbnail',
	'live_video' => 'Video part of live-photo',

	'camera_data' => 'Camera date',

	'map' => [
		'error_gpx' => 'Error loading GPX file',
	],

	'search' => [
		'title' => 'Search',
		'searching' => 'Searching...',
		'no_results' => 'Nothing matches your search query.',
		'searchbox' => 'Search...',
		'minimum_chars' => 'Minimum %s characters required.',
		'photos' => 'Photos (%s)',
		'albums' => 'Albums (%s)',
	],

	'album' => [
		'header_albums' => 'Albums',
		'header_photos' => 'Photos',
		'no_results' => 'Nothing to see here',
		'upload' => 'Upload photos',

		'tabs' => [
			'about' => 'About Album',
			'share' => 'Share Album',
			'move' => 'Move Album',
			'danger' => 'DANGER ZONE',
		],

		'hero' => [
			'created' => 'Created',
			'copyright' => 'Copyright',
			'subalbums' => 'Subalbums',
			'images' => 'Photos',
			'download' => 'Download Album',
			'share' => 'Share Album',
			'stats_only_se' => 'Statistics available in the Supporter Edition',
		],

		'stats' => [
			'lens' => 'Lens',
			'shutter' => 'Shutter speed',
			'iso' => 'ISO',
			'model' => 'Model',
			'aperture' => 'Aperture',
			'no_data' => 'No data',
		],

		'layout' => [
			'squares' => 'Square thumbnails',
			'justified' => 'With aspect, justified',
			'masonry' => 'With aspect, masonry',
			'grid' => 'With aspect, grid',
		],

		'properties' => [
			'title' => 'Title',
			'description' => 'Description',
			'photo_ordering' => 'Order photos by',
			'children_ordering' => 'Order albums by',
			'asc/desc' => 'asc/desc',
			'header' => 'Set Album Header',
			'compact_header' => 'Use Compact Header',
			'license' => 'Set License',
			'copyright' => 'Set copyright',
			'aspect_ratio' => 'Set album thumbs aspect ratio',
			'album_timeline' => 'Set album timeline mode',
			'photo_timeline' => 'Set photo timeline mode',
			'layout' => 'Set photo layout',
			'show_tags' => 'Set tags to show',
			'tags_required' => 'Tags are required.',
		],
	],

	'photo' => [
		'actions' => [
			'star' => 'Star',
			'unstar' => 'Unstar',
			// 'set_album_thumb' => 'Set as album thumbnail',
			'set_album_header' => 'Set as album header',
			'move' => 'Move',
			'delete' => 'Delete',
			'header_set' => 'Header set',
		],

		'details' => [
			'about' => 'About',
			'basics' => 'Basics',
			'title' => 'Title',
			// 'PHOTO_NEW_TITLE' => 'Enter a new title for this photo:',
			// 'PHOTO_SET_TITLE' => 'Set Title',
			'uploaded' => 'Uploaded',
			'description' => 'Description',
			// 'PHOTO_NEW_DESCRIPTION' => 'Enter a new description for this photo:',
			// 'PHOTO_SET_DESCRIPTION' => 'Set Description',
			// 'PHOTO_NEW_LICENSE' => 'Add a License',
			// 'PHOTO_SET_LICENSE' => 'Set License',
			'license' => 'License',
			// 'PHOTO_LICENSE_HELP' => 'Need help choosing?',
			'reuse' => 'Reuse',
			// 'PHOTO_LICENSE_NONE' => 'None',
			// 'PHOTO_RESERVED' => 'All Rights Reserved',
			'latitude' => 'Latitude',
			'longitude' => 'Longitude',
			'altitude' => 'Altitude',
			// 'PHOTO_IMGDIRECTION' => 'Direction',
			'location' => 'Location',
			'image' => 'Image',
			'video' => 'Video',
			'size' => 'Size',
			'format' => 'Format',
			'resolution' => 'Resolution',
			'duration' => 'Duration',
			'fps' => 'Frame rate',
			'tags' => 'Tags',
			// 'PHOTO_NOTAGS' => 'No Tags',
			// 'PHOTO_NEW_TAGS' => 'Enter your tags for this photo. You can add multiple tags by separating them with a comma:',
			// 'PHOTOS_NEW_TAGS' => 'Enter your tags for all %d selected photos. Existing tags will be overwritten. You can add multiple tags by separating them with a comma:',
			// 'PHOTO_SET_TAGS' => 'Set Tags',
			'camera' => 'Camera',
			'captured' => 'Captured',
			'make' => 'Make',
			'type' => 'Type/Model',
			'lens' => 'Lens',
			'shutter' => 'Shutter Speed',
			'aperture' => 'Aperture',
			'focal' => 'Focal Length',
			'iso' => 'ISO %s',
			// 'PHOTO_SHARING' => 'Sharing',
			// 'PHOTO_DELETE' => 'Delete Photo',
			// 'PHOTO_KEEP' => 'Keep Photo',
			// 'PHOTO_DELETE_CONFIRMATION' => 'Are you sure you want to delete the photo “%s”? This action can’t be undone!',
			// 'PHOTO_DELETE_ALL' => 'Are you sure you want to delete all %d selected photo? This action can’t be undone!',
			// 'PHOTOS_NEW_TITLE' => 'Enter a title for all %d selected photos:',
			// 'PHOTO_MAKE_PRIVATE_ALBUM' => 'This photo is located in a public album. To make this photo private or public, edit the visibility of the associated album.',
			// 'PHOTO_SHOW_ALBUM' => 'Show Album',
			// 'PHOTO_PUBLIC' => 'Public',
			// 'PHOTO_PUBLIC_EXPL' => 'Anonymous users can view this photo, subject to the restrictions below.',
			// 'PHOTO_FULL' => 'Original',
			// 'PHOTO_FULL_EXPL' => 'Anonymous users can behold full-resolution photo.',
			// 'PHOTO_HIDDEN' => 'Hidden',
			// 'PHOTO_HIDDEN_EXPL' => 'Anonymous users need a direct link to view this photo.',
			// 'PHOTO_DOWNLOADABLE' => 'Downloadable',
			// 'PHOTO_DOWNLOADABLE_EXPL' => 'Anonymous users may download this photo.',
			// 'PHOTO_SHARE_BUTTON_VISIBLE' => 'Share button is visible',
			// 'PHOTO_SHARE_BUTTON_VISIBLE_EXPL' => 'Anonymous users can see social media sharing links.',
			// 'PHOTO_PASSWORD_PROT' => 'Password protected',
			// 'PHOTO_PASSWORD_PROT_EXPL' => 'Anonymous users need a shared password to view this photo.',
			// 'PHOTO_EDIT_SHARING_TEXT' => 'The sharing properties of this photo will be changed to the following:',
			// 'PHOTO_NO_EDIT_SHARING_TEXT' => 'Because this photo is located in a public album, it inherits that album’s visibility settings.  Its current visibility is shown below for informational purposes only.',
			// 'PHOTO_EDIT_GLOBAL_SHARING_TEXT' => 'The visibility of this photo can be fine-tuned using global Lychee settings. Its current visibility is shown below for informational purposes only.',
			// 'PHOTO_NEW_CREATED_AT' => 'Enter the upload date for this photo. mm/dd/yyyy, hh:mm [am/pm]',
			// 'PHOTO_SET_CREATED_AT' => 'Set upload date',
		],
	],

	'nsfw' => [
		'header' => 'Sensitive content',
		'description' => 'This album contains sensitive content which some people may find offensive or disturbing.',
		'consent' => 'Tap to consent.',
	],
];