includes:
	- vendor/nunomaduro/larastan/extension.neon
	- vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon
	- vendor/phpstan/phpstan-strict-rules/rules.neon

services:
	-
		class: PHPStan\Rules\StrictCalls\StrictFunctionCallsRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\SwitchConditions\MatchingTypeInSwitchCaseConditionRule
		tags:
			- phpstan.rules.rule

parameters:
	level: 7
	reportMaybesInPropertyPhpDocTypes: false
	paths:
		- app
	excludePaths:
		- app/Relations/*
		- app/View/*
	ignoreErrors:
		- '#Short ternary operator is not allowed#' # we like short ternary

		- '#Construct empty\(\) is not allowed#' # we like empty()

		# bunch of false positives
		- '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder<Illuminate\\Database\\Eloquent\\Model>::whereNull\(\).#'
		- '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Relations\\HasMany<.*>::orderBy\(\)#'
		- '#Return type \(Illuminate\\Support\\Carbon\|null\) of method App\\Models\\User::asDateTime\(\) should be covariant with return type \(Illuminate\\Support\\Carbon\) of method Illuminate\\Database\\Eloquent\\Model::asDateTime\(\)#'
		- '#Return type \(App\\Models\\Photo\) of method App\\Models\\Photo::replicate\(\) should be covariant with return type \(static\(Illuminate\\Database\\Eloquent\\Model\)\) of method Illuminate\\Database\\Eloquent\\Model::replicate\(\)#'

		-
			message: '#Variable method call on \$this#' # We do want this
			paths:
				- app/SmartAlbums/Utils/MimicModel.php
		-
			message: '#Variable property access on \$this#' # We do want this
			paths:
				- app/SmartAlbums/Utils/MimicModel.php

		-
			message: '#type has no value type specified in iterable type array.#' # just to make life simpler.
			paths:
				- app/Providers/AppServiceProvider.php
				- app/Providers/AuthServiceProvider.php
				- app/Providers/EventServiceProvider.php
				- app/Models/User.php
				- app/Models/Photo.php
				- app/Models/TagAlbum.php
				- app/Models/SymLink.php

		-
			message: '#jsonSerialize\(\) return type has no value type specified in iterable type array.#'
			paths:
				- app/SmartAlbums/Utils/MimicModel.php
