includes:
	- vendor/larastan/larastan/extension.neon
	- vendor/lychee-org/phpstan-lychee/phpstan.neon
	- phpstan-baseline.neon
parameters:
	level: 1
	treatPhpDocTypesAsCertain: false
	paths:
		- app
		- config
		- lang
		- database/migrations
		- scripts
	excludePaths:
		- app/Services/Archives # This is creating errors depending if version 2.1 or 3.1 is installed...
	stubFiles:
		# these can be removed after https://github.com/thecodingmachine/safe/issues/283 has been merged
		# TODO: remove me completely if no longer necessary.
		# - phpstan/stubs/image.stub
		# - phpstan/stubs/imageexception.stub
	ignoreErrors:
		-
			message: '#Cast to bool is forbidden.#'
			paths:
				- config