<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">

    <title>$title</title>

    <!-- Styles -->
    <style>
        html,
        body {
            background-color: #1d1d1d;
            color: #777777;
            font-family: sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: center;
        }

        .position-ref {
            position: relative;
        }

        .code {
            font-size: 36px;
            border-right: 2px solid;
            padding: 0 15px 0 15px;
            text-align: center;
            color: #bbbbbb;
        }

        .message {
            font-size: 18px;
            text-align: left;
        }

        code {
            font-size: 16px;
            color: #bbbbbb;
        }

        /* Inserting this collapsed row between two flex items will make
             * the flex item that comes after it break to a new row */
        .break {
            flex-basis: 100%;
            height: 0;
            margin: 0;
            border: 0;
        }

        span.important {
            color: #DD0000;
            font-weight: bold;
        }

        a {
            color: #bbbbbb;
        }
    </style>
</head>

<body>
    <div class="flex-center position-ref full-height">
        <div class="code">
            $code </div>
        <div class="message" style="padding: 10px;">
            $message
        </div>
    </div>
</body>

</html>