sonar.projectKey=LycheeOrg_Lychee-Laravel
sonar.organization=lycheeorg

sonar.php.coverage.reportPaths=clover.xml
sonar.sources=app,resources,routes,lang,config
sonar.tests=tests
sonar.coverage.exclusions=database,tests,lang,config,resources

