<?php

/**
 * SPDX-License-Identifier: MIT
 * Copyright (c) 2017-2018 Tobias Reich
 * Copyright (c) 2018-2025 LycheeOrg.
 */

return [
	'USERNAME' => 'Felhasználónév',
	'PASSWORD' => 'Jelszó',
	'ENTER' => 'Belépés',
	'CANCEL' => 'Mégse',
	'CONFIRM' => 'Confirm',
	'SIGN_IN' => 'Bejelentkezés',
	'CLOSE' => 'Bezárás',
	'SETTINGS' => 'Beállítások',
	'SEARCH' => 'Keresés …',
	'MORE' => 'Több',
	'DEFAULT' => 'alapértelmezett',
	'GALLERY' => 'Galéria',

	'USERS' => 'Felhasználók',
	'PROFILE' => 'Profile',
	'CREATE' => 'Létrehozás',
	'REMOVE' => 'Törlés',
	'SHARE' => 'Megosztás',
	'U2F' => '2 faktoros azonosítás',
	'NOTIFICATIONS' => 'Értesítések',
	'SHARING' => 'Megosztás',
	'CHANGE_LOGIN' => 'Bejelentkezés módosítása',
	'CHANGE_SORTING' => 'Rendezés módosítása',
	'SET_DROPBOX' => 'Dropbox beállítása',
	'ABOUT_LYCHEE' => 'A Lychee-ről',
	'DIAGNOSTICS' => 'Diagnosztika',
	'DIAGNOSTICS_GET_SIZE' => 'Térhasználat lekérése',
	'JOBS' => 'Show job history',
	'LOGS' => 'Naplók megtekintése',
	'SIGN_OUT' => 'Kijelentkezés',
	'UPDATE_AVAILABLE' => 'Frissítés elérhető!',
	'MIGRATION_AVAILABLE' => 'Migráció elérhető!',
	'CHECK_FOR_UPDATE' => 'Frissítések keresése',
	'DEFAULT_LICENSE' => 'Alapértelmezett licenc új feltöltésekhez:',
	'SET_LICENSE' => 'Licenc beállítása',
	'SET_OVERLAY_TYPE' => 'Átlátszó réteg beállítása',
	'SET_ALBUM_DECORATION' => 'Album díszítések beállítása',
	'SET_MAP_PROVIDER' => 'OpenStreetMap csempék szolgáltatójának beállítása',
	'FULL_SETTINGS' => 'Teljes beállítások',
	'UPDATE' => 'Frissítés',
	'RESET' => 'Alaphelyzetbe állítás',
	'DISABLE_TOKEN_TOOLTIP' => 'Letiltás',
	'ENABLE_TOKEN' => 'API token engedélyezése',
	'DISABLED_TOKEN_STATUS_MSG' => 'Letiltott',
	'TOKEN_BUTTON' => 'API Token ...',
	'TOKEN_NOT_AVAILABLE' => 'Már megtekintetted ezt a tokent.',
	'TOKEN_WAIT' => 'Várakozás ...',

	'SMART_ALBUMS' => 'Okos albumok',
	'SHARED_ALBUMS' => 'Megosztott albumok',
	'ALBUMS' => 'Albumok',
	'PHOTOS' => 'Fényképek',
	'SEARCH_RESULTS' => 'Keresési eredmények',

	'RENAME' => 'Átnevezés',
	'RENAME_ALL' => 'Kijelöltek átnevezése',
	'MERGE' => 'Összevonás',
	'MERGE_ALL' => 'Kijelöltek összevonása',
	'MAKE_PUBLIC' => 'Nyilvánosságra hozás',
	'SHARE_ALBUM' => 'Album megosztása',
	'SHARE_PHOTO' => 'Fotó megosztása',
	'VISIBILITY_ALBUM' => 'Album láthatósága',
	'VISIBILITY_PHOTO' => 'Fotó láthatósága',
	'DOWNLOAD_ALBUM' => 'Album letöltése',
	'ABOUT_ALBUM' => 'Az albumról',
	'DELETE_ALBUM' => 'Album törlése',
	'MOVE_ALBUM' => 'Album áthelyezése',
	'FULLSCREEN_ENTER' => 'Teljes képernyőre váltás',
	'FULLSCREEN_EXIT' => 'Kilépés a teljes képernyőből',

	'SHARING_ALBUM_USERS' => 'Az album megosztása felhasználókkal',
	'WAIT_FETCH_DATA' => 'Kérjük, várjon, amíg lekérdezzük az adatokat …',
	'SHARING_ALBUM_USERS_NO_USERS' => 'Nincsenek felhasználók, akikkel meg lehetne osztani az albumot',
	'SHARING_ALBUM_USERS_LONG_MESSAGE' => 'Válassza ki a felhasználókat, akikkel megosztja ezt az albumot',

	'DELETE_ALBUM_QUESTION' => 'Album és fényképek törlése',
	'KEEP_ALBUM' => 'Album megtartása',
	'DELETE_ALBUM_CONFIRMATION' => 'Biztosan törölni szeretné a(z) „%s” nevű albumot és az összes benne lévő fényképet? Ezt a műveletet nem lehet visszavonni!',

	'DELETE_TAG_ALBUM_QUESTION' => 'Album törlése',
	'DELETE_TAG_ALBUM_CONFIRMATION' => 'Biztosan törölni szeretné a(z) „%s” nevű albumot (a benne lévő fényképek nem kerülnek törlésre)? Ezt a műveletet nem lehet visszavonni!',

	'DELETE_ALBUMS_QUESTION' => 'Albumok és fényképek törlése',
	'KEEP_ALBUMS' => 'Albumok megtartása',
	'DELETE_ALBUMS_CONFIRMATION' => 'Biztosan törölni szeretné az összes %d kijelölt albumot és az azokban lévő összes fényképet? Ezt a műveletet nem lehet visszavonni!',

	'DELETE_UNSORTED_CONFIRM' => 'Biztosan törölni szeretné az összes fotót a "Nem rendezett" albumból? Ezt a műveletet nem lehet visszavonni!',
	'CLEAR_UNSORTED' => 'Nem rendezett törlése',
	'KEEP_UNSORTED' => 'Nem rendezett megtartása',

	'EDIT_SHARING' => 'Megosztás szerkesztése',
	'MAKE_PRIVATE' => 'Priváttá tétel',

	'CLOSE_ALBUM' => 'Album bezárása',
	'CLOSE_PHOTO' => 'Fotó bezárása',
	'CLOSE_MAP' => 'Térkép bezárása',

	'ADD' => 'Hozzáadás',
	'MOVE' => 'Áthelyezés',
	'MOVE_ALL' => 'Kijelöltek áthelyezése',
	'DUPLICATE' => 'Másolás',
	'DUPLICATE_ALL' => 'Kijelöltek másolása',
	'COPY_TO' => 'Másolás ide …',
	'COPY_ALL_TO' => 'Kijelöltek másolása ide …',
	'DELETE' => 'Törlés',
	'SAVE' => 'Mentés',
	'DELETE_ALL' => 'Kijelöltek törlése',
	'DOWNLOAD' => 'Letöltés',
	'DOWNLOAD_ALL' => 'Kijelöltek letöltése',
	'UPLOAD_PHOTO' => 'Fénykép feltöltése',
	'IMPORT_LINK' => 'Importálás hivatkozásból',
	'IMPORT_DROPBOX' => 'Importálás Dropboxból',
	'IMPORT_SERVER' => 'Importálás szerverről',
	'NEW_ALBUM' => 'Új album',
	'NEW_TAG_ALBUM' => 'Új címkézett album',
	'UPLOAD_TRACK' => 'Zeneszám feltöltése',
	'DELETE_TRACK' => 'Zeneszám törlése',

	'TITLE_NEW_ALBUM' => 'Adjon meg egy címet az új albumnak:',
	'UNTITLED' => 'Cím nélküli',
	'UNSORTED' => 'Nem rendezett',
	'STARRED' => 'Kedvencek',
	'RECENT' => 'Legutóbbi',
	'PUBLIC' => 'Nyilvános',
	'ON_THIS_DAY' => 'Ezen a napon',
	'NUM_PHOTOS' => 'Fényképek',

	'CREATE_ALBUM' => 'Album létrehozása',
	'CREATE_TAG_ALBUM' => 'Címke album létrehozása',

	'STAR_PHOTO' => 'Kedvenc fotó',
	'STAR' => 'Kedvenc',
	'UNSTAR' => 'Nem kedvenc',
	'STAR_ALL' => 'Összes kedvenc',
	'UNSTAR_ALL' => 'Összes nem kedvenc',
	'TAG' => 'Címke',
	'TAG_ALL' => 'Összes címke',
	'UNSTAR_PHOTO' => 'Fotó kedvencjelölésének eltávolítása',
	'SET_COVER' => 'Album borítójának beállítása',
	'REMOVE_COVER' => 'Album borítójának eltávolítása',
	'SET_HEADER' => 'Set Album Header',
	'REMOVE_HEADER' => 'Remove Album Header',
	'SET_COMPACT_HEADER' => 'Use Compact Header',

	'FULL_PHOTO' => 'Eredeti megnyitása',
	'ABOUT_PHOTO' => 'A fotóról',
	'DISPLAY_FULL_MAP' => 'Térkép',
	'DIRECT_LINK' => 'Közvetlen hivatkozás',
	'DIRECT_LINKS' => 'Közvetlen hivatkozások',
	'QR_CODE' => 'QR kód',

	'ALBUM_ABOUT' => 'Névjegy',
	'ALBUM_BASICS' => 'Alapok',
	'ALBUM_TITLE' => 'Cím',
	'ALBUM_COPYRIGHT' => 'Copyright',
	'ALBUM_SET_COPYRIGHT' => 'Set copyright',
	'ALBUM_NEW_TITLE' => 'Adjon meg egy új címet ennek az albumnak:',
	'ALBUMS_NEW_TITLE' => 'Adjon meg címet az összes %d kiválasztott albumnak:',
	'ALBUM_SET_TITLE' => 'Cím beállítása',
	'ALBUM_DESCRIPTION' => 'Leírás',
	'ALBUM_SHOW_TAGS' => 'Megjelenítendő címkék',
	'ALBUM_NEW_DESCRIPTION' => 'Adjon meg egy új leírást ennek az albumnak:',
	'ALBUM_SET_DESCRIPTION' => 'Leírás beállítása',
	'ALBUM_NEW_SHOWTAGS' => 'Adjon meg olyan fényképek címkéit, amelyek láthatóak lesznek ebben az albumban:',
	'ALBUM_SET_SHOWTAGS' => 'Megjelenítendő címkék beállítása',
	'ALBUM_ALBUM' => 'Album',
	'ALBUM_CREATED' => 'Létrehozva',
	'ALBUM_IMAGES' => 'Képek',
	'ALBUM_VIDEOS' => 'Videók',
	'ALBUM_SUBALBUMS' => 'Al-albumok',
	'ALBUM_SHARING' => 'Megosztás',
	'ALBUM_SHR_YES' => 'IGEN',
	'ALBUM_SHR_NO' => 'Nem',
	'ALBUM_PUBLIC' => 'Nyilvános',
	'ALBUM_PUBLIC_EXPL' => 'Az anonim felhasználók hozzáférhetnek ehhez az albumhoz a következő korlátozások betartásával.',
	'ALBUM_FULL' => 'Eredeti',
	'ALBUM_FULL_EXPL' => 'Az anonim felhasználók megnézhetik a teljes felbontású fényképeket.',
	'ALBUM_HIDDEN' => 'Rejtett',
	'ALBUM_HIDDEN_EXPL' => 'Az anonim felhasználóknak közvetlen hivatkozásra van szükségük ennek az albumnak az eléréséhez.',
	'ALBUM_MARK_NSFW' => 'Album megjelölése érzékeny tartalomként',
	'ALBUM_UNMARK_NSFW' => 'Album érzékeny tartalomként jelölésének eltávolítása',
	'ALBUM_NSFW' => 'Érzékeny tartalom',
	'ALBUM_NSFW_EXPL' => 'Az album érzékeny tartalmat tartalmaz.',
	'ALBUM_DOWNLOADABLE' => 'Letölthető',
	'ALBUM_DOWNLOADABLE_EXPL' => 'Az anonim felhasználók letölthetik ezt az albumot.',
	'ALBUM_SHARE_BUTTON_VISIBLE' => 'Megosztás gomb látható',
	'ALBUM_SHARE_BUTTON_VISIBLE_EXPL' => 'Az anonim felhasználók láthatják a közösségi média megosztási linkeket.',
	'ALBUM_PASSWORD' => 'Jelszó',
	'ALBUM_PASSWORD_PROT' => 'Jelszóval védett',
	'ALBUM_PASSWORD_PROT_EXPL' => 'Az anonim felhasználóknak megosztott jelszóra van szükségük ennek az albumnak az eléréséhez.',
	'ALBUM_PASSWORD_REQUIRED' => 'Ezt az albumot jelszó véd. Az album fényképeinek megtekintéséhez adja meg a jelszót:',
	'ALBUM_MERGE' => 'Biztosan össze akarja olvasztani a(z) „%1$s” albumot a(z) „%2$s” albumba?',
	'ALBUMS_MERGE' => 'Biztosan össze akarja olvasztani az összes kiválasztott albumot a(z) „%s” albumba?',
	'MERGE_ALBUM' => 'Albumok összeolvasztása',
	'DONT_MERGE' => 'Ne olvassza össze',
	'ALBUM_MOVE' => 'Biztosan át akarja mozgatni a(z) „%1$s” albumot a(z) „%2$s” albumba?',
	'ALBUMS_MOVE' => 'Biztosan át akarja mozgatni az összes kiválasztott albumot a(z) „%s” albumba?',
	'MOVE_ALBUMS' => 'Albumok áthelyezése',
	'NOT_MOVE_ALBUMS' => 'Ne helyezze át',
	'ROOT' => 'Albumok',
	'ALBUM_REUSE' => 'Újrafelhasználás',
	'ALBUM_LICENSE' => 'Licenc',
	'ALBUM_SET_LICENSE' => 'Licenc beállítása',
	'ALBUM_LICENSE_HELP' => 'Segítségre van szüksége a választáshoz?',
	'ALBUM_LICENSE_NONE' => 'Nincs',
	'ALBUM_RESERVED' => 'Minden jog fenntartva',
	'ALBUM_SET_ORDER' => 'Sorrend beállítása',
	'ALBUM_ORDERING' => 'Sorrend:',
	'ALBUM_PHOTO_ORDERING' => 'Order photos by',
	'ALBUM_CHILDREN_ORDERING' => 'Order albums by',
	'ALBUM_OWNER' => 'Tulajdonos',

	'PHOTO_ABOUT' => 'Névjegy',
	'PHOTO_BASICS' => 'Alapok',
	'PHOTO_TITLE' => 'Cím',
	'PHOTO_NEW_TITLE' => 'Adjon meg egy új címet ennek a fényképnek:',
	'PHOTO_SET_TITLE' => 'Cím beállítása',
	'PHOTO_UPLOADED' => 'Feltöltve',
	'PHOTO_DESCRIPTION' => 'Leírás',
	'PHOTO_NEW_DESCRIPTION' => 'Adjon meg egy új leírást ennek a fényképnek:',
	'PHOTO_SET_DESCRIPTION' => 'Leírás beállítása',
	'PHOTO_NEW_LICENSE' => 'Licenc hozzáadása',
	'PHOTO_SET_LICENSE' => 'Licenc beállítása',
	'PHOTO_LICENSE' => 'Licenc',
	'PHOTO_LICENSE_HELP' => 'Segítségre van szüksége a választáshoz?',
	'PHOTO_REUSE' => 'Újrafelhasználás',
	'PHOTO_LICENSE_NONE' => 'Nincs',
	'PHOTO_RESERVED' => 'Minden jog fenntartva',
	'PHOTO_LATITUDE' => 'Szélesség',
	'PHOTO_LONGITUDE' => 'Hosszúság',
	'PHOTO_ALTITUDE' => 'Magasság',
	'PHOTO_IMGDIRECTION' => 'Irány',
	'PHOTO_LOCATION' => 'Hely',
	'PHOTO_IMAGE' => 'Kép',
	'PHOTO_VIDEO' => 'Videó',
	'PHOTO_SIZE' => 'Méret',
	'PHOTO_FORMAT' => 'Formátum',
	'PHOTO_RESOLUTION' => 'Felbontás',
	'PHOTO_DURATION' => 'Időtartam',
	'PHOTO_FPS' => 'Képfrissítési ráta',
	'PHOTO_TAGS' => 'Címkék',
	'PHOTO_NOTAGS' => 'Nincsenek címkék',
	'PHOTO_NEW_TAGS' => 'Adja meg a címkéket ehhez a fényképhez. Több címkét is hozzáadhat, vesszővel elválasztva:',
	'PHOTOS_NEW_TAGS' => 'Adja meg a címkéket az összes %d kiválasztott fényképhez. A meglévő címkéket felülírják. Több címkét is hozzáadhat, vesszővel elválasztva:',
	'PHOTO_SET_TAGS' => 'Címkék beállítása',
	'PHOTO_CAMERA' => 'Kamera',
	'PHOTO_CAPTURED' => 'Rögzítve',
	'PHOTO_MAKE' => 'Gyártó',
	'PHOTO_TYPE' => 'Típus/Modell',
	'PHOTO_LENS' => 'Objektív',
	'PHOTO_SHUTTER' => 'Záridő',
	'PHOTO_APERTURE' => 'Rekeszérték',
	'PHOTO_FOCAL' => 'Fókusztávolság',
	'PHOTO_ISO' => 'ISO %s',
	'PHOTO_SHARING' => 'Megosztás',
	'PHOTO_DELETE' => 'Fénykép törlése',
	'PHOTO_KEEP' => 'Fénykép megtartása',
	'PHOTO_DELETE_CONFIRMATION' => 'Biztosan törölni szeretné a(z) „%s” fényképet? Ez a művelet nem vonható vissza!',
	'PHOTO_DELETE_ALL' => 'Biztosan törölni szeretné az összes %d kiválasztott fényképet? Ez a művelet nem vonható vissza!',
	'PHOTOS_NEW_TITLE' => 'Adjon meg egy címet az összes %d kiválasztott fényképnek:',
	'PHOTO_MAKE_PRIVATE_ALBUM' => 'Ez a fénykép egy nyilvános albumon található. A fénykép privát vagy nyilvános beállításainak megváltoztatásához szerkessze az ehhez a fényképhez tartozó album láthatóságát.',
	'PHOTO_SHOW_ALBUM' => 'Album megjelenítése',
	'PHOTO_PUBLIC' => 'Nyilvános',
	'PHOTO_PUBLIC_EXPL' => 'Az anonim felhasználók megtekinthetik ezt a fényképet a következő korlátozások betartásával.',
	'PHOTO_FULL' => 'Eredeti',
	'PHOTO_FULL_EXPL' => 'Az anonim felhasználók megtekinthetik a teljes felbontású fényképet.',
	'PHOTO_HIDDEN' => 'Rejtett',
	'PHOTO_HIDDEN_EXPL' => 'Az anonim felhasználóknak szükségük van egy közvetlen hivatkozásra a fénykép megtekintéséhez.',
	'PHOTO_DOWNLOADABLE' => 'Letölthető',
	'PHOTO_DOWNLOADABLE_EXPL' => 'Az anonim felhasználók letölthetik ezt a fényképet.',
	'PHOTO_SHARE_BUTTON_VISIBLE' => 'Megosztás gomb látható',
	'PHOTO_SHARE_BUTTON_VISIBLE_EXPL' => 'Az anonim felhasználók láthatják a közösségi média megosztási linkeket.',
	'PHOTO_PASSWORD_PROT' => 'Jelszóval védett',
	'PHOTO_PASSWORD_PROT_EXPL' => 'Az anonim felhasználóknak megosztott jelszóra van szükségük a fénykép megtekintéséhez.',
	'PHOTO_EDIT_SHARING_TEXT' => 'E fénykép megosztási tulajdonságai a következőként fognak megváltozni:',
	'PHOTO_NO_EDIT_SHARING_TEXT' => 'Mivel ez a fénykép egy nyilvános albumon található, örökli azt az album láthatósági beállításait. Jelenlegi láthatósága csak tájékoztató jelleggel jelenik meg.',
	'PHOTO_EDIT_GLOBAL_SHARING_TEXT' => 'E fénykép láthatóságát globális Lychee beállításokkal finomhangolhatja. Jelenlegi láthatósága csak tájékoztató jelleggel jelenik meg.',
	'PHOTO_NEW_CREATED_AT' => 'Adja meg ennek a fényképnek a feltöltési dátumát. hh/nn/éééé, óó:pp [de/du]',
	'PHOTO_SET_CREATED_AT' => 'Feltöltési dátum beállítása',

	'LOADING' => 'Betöltés',
	'ERROR' => 'Hiba',
	'ERROR_TEXT' => 'Hoppá, úgy tűnik, valami hiba történt. Kérjük, frissítse az oldalt és próbálja újra!',
	'ERROR_UNKNOWN' => 'Valami váratlan történt. Kérjük, próbálja újra, és ellenőrizze a telepítést és a szervert. További információért tekintse meg az útmutatót.',
	'ERROR_MAP_DEACTIVATED' => 'Térkép funkció letiltva a beállításokban.',
	'ERROR_SEARCH_DEACTIVATED' => 'Keresési funkció letiltva a beállításokban.',
	'SUCCESS' => 'Rendben',
	'CHANGE_SUCCESS' => 'Change successful.',
	'RETRY' => 'Újra',
	'OVERRIDE' => 'Felülbírálás',
	'TAGS_OVERRIDE_INFO' => 'Ha ez nincs bejelölve, a címkéket hozzáadják a fénykép meglévő címkéihez.',

	'SETTINGS_SUCCESS_LOGIN' => 'Bejelentkezési információk frissítve.',
	'SETTINGS_SUCCESS_SORT' => 'Rendezési sorrend frissítve.',
	'SETTINGS_SUCCESS_DROPBOX' => 'Dropbox kulcs frissítve.',
	'SETTINGS_SUCCESS_LANG' => 'Nyelv frissítve',
	'SETTINGS_SUCCESS_LAYOUT' => 'Elrendezés frissítve',
	'SETTINGS_SUCCESS_IMAGE_OVERLAY' => 'EXIF fedőréteg beállítás frissítve',
	'SETTINGS_SUCCESS_PUBLIC_SEARCH' => 'Nyilvános keresés frissítve',
	'SETTINGS_SUCCESS_LICENSE' => 'Alapértelmezett licenc frissítve',
	'SETTINGS_SUCCESS_MAP_DISPLAY' => 'Térkép megjelenítési beállítások frissítve',
	'SETTINGS_SUCCESS_MAP_DISPLAY_PUBLIC' => 'Térkép megjelenítési beállítások nyilvános albumokhoz frissítve',
	'SETTINGS_SUCCESS_MAP_PROVIDER' => 'Térkép szolgáltató beállítások frissítve',
	'SETTINGS_SUCCESS_CSS' => 'CSS frissítve',
	'SETTINGS_SUCCESS_JS' => 'JS frissítve',
	'SETTINGS_SUCCESS_UPDATE' => 'Beállítások sikeresen frissítve',
	'SETTINGS_DROPBOX_KEY' => 'Dropbox API kulcs',
	'SETTINGS_ADVANCED_WARNING_EXPL' => 'Ezen speciális beállítások módosítása káros lehet az alkalmazás stabilitására, biztonságára és teljesítményére nézve. Csak akkor módosítsa őket, ha biztos benne, hogy tudja, mit csinál.',
	'SETTINGS_ADVANCED_SAVE' => 'Módosítások mentése, elfogadom a kockázatot!',

	'U2F_NOT_SUPPORTED' => 'Az U2F nem támogatott. Sajnáljuk.',
	'U2F_NOT_SECURE' => 'Nem biztonságos környezet. Az U2F nem érhető el.',
	'U2F_REGISTER_KEY' => 'Új eszköz regisztrálása.',
	'U2F_REGISTRATION_SUCCESS' => 'Sikeres regisztráció!',
	'U2F_AUTHENTIFICATION_SUCCESS' => 'Sikeres hitelesítés!',
	'U2F_CREDENTIALS' => 'Hitelesítő adatok',
	'U2F_CREDENTIALS_DELETED' => 'Hitelesítő adatok törölve!',
	'U2F_LOGIN' => 'Log in with WebAuthn',

	'NEW_PHOTOS_NOTIFICATION' => 'Küldjön értesítést az új fényképekről e-mailben.',
	'SETTINGS_SUCCESS_NEW_PHOTOS_NOTIFICATION' => 'Az új fényképek értesítése frissítve',
	'USER_EMAIL_INSTRUCTION' => 'Adja hozzá az alábbi e-mail címet a fogadásra jogosító e-mail értesítések engedélyezéséhez. Az e-mail értesítések visszavonásához egyszerűen távolítsa el az e-mail címet alulról.',

	'LOGIN_USERNAME' => 'Új felhasználónév',
	'LOGIN_PASSWORD' => 'Új jelszó',
	'LOGIN_PASSWORD_CONFIRM' => 'Jelszó megerősítése',
	'PASSWORD_TITLE' => 'Adja meg jelenlegi jelszavát:',
	'PASSWORD_CURRENT' => 'Jelenlegi jelszó',
	'PASSWORD_TEXT' => 'A hitelesítő adatai a következőre lesznek megváltoztatva:',
	'PASSWORD_CHANGE' => 'Bejelentkezés változtatása',

	'EDIT_SHARING_TITLE' => 'Megosztás szerkesztése',
	'EDIT_SHARING_TEXT' => 'Az album megosztási tulajdonságai a következőre lesznek megváltoztatva:',
	'SHARE_ALBUM_TEXT' => 'Ez az album a következő tulajdonságokkal lesz megosztva:',

	'SORT_DIALOG_ATTRIBUTE_LABEL' => 'Attribútum',
	'SORT_DIALOG_ORDER_LABEL' => 'Rendelés',

	'SORT_ALBUM_BY' => 'Albumok rendezése %1$s alapján %2$s rendben.',

	'SORT_ALBUM_SELECT_1' => 'Létrehozás ideje',
	'SORT_ALBUM_SELECT_2' => 'Cím',
	'SORT_ALBUM_SELECT_3' => 'Leírás',
	'SORT_ALBUM_SELECT_5' => 'Legutóbbi felvétel dátuma',
	'SORT_ALBUM_SELECT_6' => 'Legrégebbi felvétel dátuma',

	'SORT_PHOTO_BY' => 'Fényképek rendezése %1$s alapján %2$s rendben.',

	'SORT_PHOTO_SELECT_1' => 'Feltöltés ideje',
	'SORT_PHOTO_SELECT_2' => 'Felvétel dátuma',
	'SORT_PHOTO_SELECT_3' => 'Cím',
	'SORT_PHOTO_SELECT_4' => 'Leírás',
	'SORT_PHOTO_SELECT_6' => 'Csillag',
	'SORT_PHOTO_SELECT_7' => 'Fénykép formátuma',

	'SORT_ASCENDING' => 'Növekvő',
	'SORT_DESCENDING' => 'Csökkenő',
	'SORT_CHANGE' => 'Rendezés megváltoztatása',

	'DROPBOX_TITLE' => 'Dropbox Kulcs Beállítása',
	'DROPBOX_TEXT' => "Annak érdekében, hogy képeket importáljon a Dropbox-ról, érvényes 'drop-ins app' kulcsra van szüksége a <a href='https://www.dropbox.com/developers/saver'>weboldalukon</a>. Generáljon magának egy személyes kulcsot és írja be az alábbiakban:",

	'LANG_TEXT' => 'Változtassa meg a Lychee nyelvét:',
	'LANG_TITLE' => 'Nyelv megváltoztatása',

	'SETTING_RECENT_PUBLIC_TEXT' => '"Legutóbbi" okos album hozzáférhetővé tétele névtelen felhasználók számára',
	'SETTING_STARRED_PUBLIC_TEXT' => '"Csillagozott" okos album hozzáférhetővé tétele névtelen felhasználók számára',
	'SETTING_ONTHISDAY_PUBLIC_TEXT' => '"Ezen a napon" okos album hozzáférhetővé tétele névtelen felhasználók számára',

	'CSS_TEXT' => 'Testreszabott CSS:',
	'CSS_TITLE' => 'CSS megváltoztatása',
	'JS_TEXT' => 'Testreszabott JS:',
	'JS_TITLE' => 'JS megváltoztatása',
	'PUBLIC_SEARCH_TEXT' => 'Nyilvános keresés engedélyezve:',
	'OVERLAY_TYPE' => 'Fénykép fedőréteg:',
	'OVERLAY_NONE' => 'Nincs',
	'OVERLAY_EXIF' => 'EXIF adatok',
	'OVERLAY_DESCRIPTION' => 'Leírás',
	'OVERLAY_DATE' => 'Felvétel dátuma',
	'ALBUM_DECORATION' => 'Album dekorációk:',
	'ALBUM_DECORATION_NONE' => 'Nincs',
	'ALBUM_DECORATION_ORIGINAL' => 'Al-album jelző',
	'ALBUM_DECORATION_ALBUM' => 'Al-albumok száma',
	'ALBUM_DECORATION_PHOTO' => 'Fényképek száma',
	'ALBUM_DECORATION_ALL' => 'Al-albumok és fényképek száma',
	'ALBUM_DECORATION_ORIENTATION' => 'Album dekorációk elrendezése:',
	'ALBUM_DECORATION_ORIENTATION_ROW' => 'Vízszintes (fényképek, albumok)',
	'ALBUM_DECORATION_ORIENTATION_ROW_REVERSE' => 'Vízszintes (albumok, fényképek)',
	'ALBUM_DECORATION_ORIENTATION_COLUMN' => 'Függőleges (felső fényképek, albumok)',
	'ALBUM_DECORATION_ORIENTATION_COLUMN_REVERSE' => 'Függőleges (felső albumok, fényképek)',
	'MAP_DISPLAY_TEXT' => 'Térképek engedélyezése (OpenStreetMap által):',
	'MAP_DISPLAY_PUBLIC_TEXT' => 'Térképek engedélyezése nyilvános albumokhoz (OpenStreetMap által):',
	'MAP_PROVIDER' => 'OpenStreetMap csempék szolgáltatója:',
	'MAP_PROVIDER_WIKIMEDIA' => 'Wikimedia',
	'MAP_PROVIDER_OSM_ORG' => 'OpenStreetMap.org (nem HiDPI)',
	'MAP_PROVIDER_OSM_DE' => 'OpenStreetMap.de (nem HiDPI)',
	'MAP_PROVIDER_OSM_FR' => 'OpenStreetMap.fr (nem HiDPI)',
	'MAP_PROVIDER_RRZE' => 'Erlangen Egyetem, Németország (csak HiDPI)',
	'MAP_INCLUDE_SUBALBUMS_TEXT' => 'Al-albumok fényképeinek belefoglalása a térképbe:',
	'LOCATION_DECODING' => 'GPS adatok dekódolása helyszín névbe',
	'LOCATION_SHOW' => 'Helyszín név megjelenítése',
	'LOCATION_SHOW_PUBLIC' => 'Helyszín név megjelenítése nyilvános módban',

	'LAYOUT_TYPE' => 'Fényképek elrendezése:',
	'LAYOUT_SQUARES' => 'Négyzet alakú bélyegképek',
	'LAYOUT_JUSTIFIED' => 'Képaránnyal, igazított',
	'LAYOUT_MASONRY' => 'Képaránnyal, masonry',
	'LAYOUT_GRID' => 'Képaránnyal, grid',
	'LAYOUT_UNJUSTIFIED' => 'Képaránnyal, igazítatlan',
	'SET_LAYOUT' => 'Elrendezés megváltoztatása',

	'NSFW_VISIBLE_TEXT_1' => 'Érzékeny albumok alapértelmezett láthatóságának beállítása.',
	'NSFW_VISIBLE_TEXT_2' => 'Ha az album nyilvános, még mindig elérhető, csak el van rejtve a nézetből és <b>megjeleníthető a <kbd>H</kbd> billentyű megnyomásával</b>.',
	'SETTINGS_SUCCESS_NSFW_VISIBLE' => 'Az alapértelmezett érzékeny album láthatósága sikeresen frissítve.',

	'NSFW_BANNER' => '<h1>Érzékeny tartalom</h1><p>Ez az album érzékeny tartalmat tartalmaz, amit néhány ember zavaró vagy zavarba ejtő lehet. Tapintson az engedélyezéshez.</p>',
	'NSFW_HEADER' => 'Érzékeny tartalom',
	'NSFW_EXPLANATION' => 'Ez az album érzékeny tartalmat tartalmaz, amit néhány ember zavaró vagy zavarba ejtő lehet.',
	'TAP_CONSENT' => 'Tapintson az engedélyezéshez.',

	'VIEW_NO_RESULT' => 'Nincs találat',
	'VIEW_NO_PUBLIC_ALBUMS' => 'Nincsenek nyilvános albumok',
	'VIEW_NO_CONFIGURATION' => 'Nincs konfiguráció',
	'VIEW_PHOTO_NOT_FOUND' => 'A fénykép nem található',

	'NO_TAGS' => 'Nincsenek címkék',

	'UPLOAD_MANAGE_NEW_PHOTOS' => 'Most már kezelheti az új fénykép(ek)et.',
	'UPLOAD_COMPLETE' => 'Feltöltés befejeződött',
	'UPLOAD_COMPLETE_FAILED' => 'Egy vagy több fénykép feltöltése sikertelen.',
	'UPLOAD_IMPORTING' => 'Importálás',
	'UPLOAD_IMPORTING_URL' => 'URL importálás',
	'UPLOAD_UPLOADING' => 'Feltöltés',
	'UPLOAD_FINISHED' => 'Befejezve',
	'UPLOAD_PROCESSING' => 'Feldolgozás',
	'UPLOAD_FAILED' => 'Sikertelen',
	'UPLOAD_FAILED_ERROR' => 'A feltöltés sikertelen. A kiszolgáló hibát adott vissza!',
	'UPLOAD_FAILED_WARNING' => 'A feltöltés sikertelen. A kiszolgáló figyelmeztetést adott vissza!',
	'UPLOAD_CANCELLED' => 'Megszakítva',
	'UPLOAD_SKIPPED' => 'Kihagyva',
	'UPLOAD_UPDATED' => 'Frissítve',
	'UPLOAD_GENERAL' => 'Általános',
	'UPLOAD_IMPORT_SKIPPED_DUPLICATE' => 'Ez a fénykép kimaradt, mert már a könyvtárában van.',
	'UPLOAD_IMPORT_RESYNCED_DUPLICATE' => 'Ez a fénykép kimaradt, mert már a könyvtárában van, de a metaadata frissítve lett.',
	'UPLOAD_ERROR_CONSOLE' => 'Tekintse meg a böngésző konzolját további részletekért.',
	'UPLOAD_UNKNOWN' => 'A kiszolgáló ismeretlen választ adott vissza. Tekintse meg a böngésző konzolját további részletekért.',
	'UPLOAD_ERROR_UNKNOWN' => 'A feltöltés sikertelen. A kiszolgáló ismeretlen hibát adott vissza!',
	'UPLOAD_ERROR_POSTSIZE' => 'A feltöltés sikertelen. A PHP post_max_size mérete lehet túl kicsi! Kérjük, ellenőrizze a GYIK-et.',
	'UPLOAD_ERROR_FILESIZE' => 'A feltöltés sikertelen. A PHP upload_max_filesize mérete lehet túl kicsi! Kérjük, ellenőrizze a GYIK-et.',
	'UPLOAD_IN_PROGRESS' => 'A Lychee jelenleg feltölti!',
	'UPLOAD_IMPORT_WARN_ERR' => 'Az importálás befejeződött, de figyelmeztetések vagy hibák jelentkeztek. Tekintse meg a naplót (Beállítások -> Napló mutatása) további részletekért.',
	'UPLOAD_IMPORT_COMPLETE' => 'Az importálás befejeződött',
	'UPLOAD_IMPORT_INSTR' => 'Kérjük, adja meg a fénykép közvetlen hivatkozását az importáláshoz:',
	'UPLOAD_IMPORT' => 'Importálás',
	'UPLOAD_IMPORT_SERVER' => 'Importálás a kiszolgálóról',
	'UPLOAD_IMPORT_SERVER_FOLD' => 'A mappa üres vagy nincsenek olvasható fájlok feldolgozásra. Tekintse meg a naplót (Beállítások -> Napló mutatása) további részletekért.',
	'UPLOAD_IMPORT_SERVER_INSTR' => 'Az alábbi abszolút elérési útvonalakkal (a kiszolgálón) rendelkező mappákban található összes fénykép, mappa és almappa importálása. Az elérési útvonalak szóközzel vannak elválasztva, a szóköz escape-elve van \'\\\'-vel az útvonalon.',
	'UPLOAD_ABSOLUTE_PATH' => 'Abszolút elérési útvonalak a könyvtárakhoz, szóközzel elválasztva',
	'UPLOAD_IMPORT_SERVER_EMPT' => 'Az importálás nem indítható el, mert a mappa üres!',
	'UPLOAD_IMPORT_DELETE_ORIGINALS' => 'Eredeti törlése',
	'UPLOAD_IMPORT_DELETE_ORIGINALS_EXPL' => 'Az eredeti fájlok az importálás után törölve lesznek, ha lehetséges.',
	'UPLOAD_IMPORT_VIA_SYMLINK' => 'Szimbolikus hivatkozások',
	'UPLOAD_IMPORT_VIA_SYMLINK_EXPL' => 'Fájlok importálása szimbolikus hivatkozásokkal az eredeti fájlokhoz.',
	'UPLOAD_IMPORT_SKIP_DUPLICATES' => 'Ismétlődők kihagyása',
	'UPLOAD_IMPORT_SKIP_DUPLICATES_EXPL' => 'Létező médiafájlok kihagyása.',
	'UPLOAD_IMPORT_RESYNC_METADATA' => 'Metaadat újrakapcsolása',
	'UPLOAD_IMPORT_RESYNC_METADATA_EXPL' => 'Meglévő médiafájlok metaadatainak frissítése.',
	'UPLOAD_IMPORT_LOW_MEMORY_EXPL' => 'Az import folyamata a kiszolgálón a memórialimithez közeledik, és előfordulhat, hogy előbb-utóbb megszakad.',
	'UPLOAD_WARNING' => 'Figyelmeztetés',
	'UPLOAD_IMPORT_NOT_A_DIRECTORY' => 'A megadott útvonal nem olvasható mappa!',
	'UPLOAD_IMPORT_PATH_RESERVED' => 'A megadott útvonal a Lychee fenntartott útvonala!',
	'UPLOAD_IMPORT_FAILED' => 'Nem sikerült importálni a fájlt!',
	'UPLOAD_IMPORT_UNSUPPORTED' => 'Nem támogatott fájltípus!',
	'UPLOAD_IMPORT_CANCELLED' => 'Az importálás megszakítva',

	'ABOUT_SUBTITLE' => 'Önállóan futtatható, jól megtervezett fényképkezelés',
	'ABOUT_DESCRIPTION' => '<a target=\'_blank\' href=\'%s\'>Lychee</a> egy ingyenes fényképkezelő eszköz, amely saját szerverén vagy webtárhelyén fut. Az installáció néhány másodpercet vesz igénybe. Töltsön fel, kezeljen és osszon meg fényképeket, mintha egy natív alkalmazásban lenne. A Lychee mindennel rendelkezik, amire szüksége van, és az összes fényképe biztonságosan van tárolva.',
	'FOOTER_COPYRIGHT' => 'Az összes kép ezen a weboldalon szerzői jogi védelem alatt áll: %1$s © %2$s',
	'HOSTED_WITH_LYCHEE' => 'Futtatja: Lychee',

	'URL_COPY_TO_CLIPBOARD' => 'Vágólapra másolás',
	'URL_COPIED_TO_CLIPBOARD' => 'URL másolva a vágólapra!',
	'PHOTO_DIRECT_LINKS_TO_IMAGES' => 'Közvetlen linkek a képfájlokhoz:',
	'PHOTO_ORIGINAL' => 'Eredeti',
	'PHOTO_MEDIUM' => 'Közepes',
	'PHOTO_MEDIUM_HIDPI' => 'Közepes HiDPI',
	'PHOTO_SMALL' => 'Bélyegkép',
	'PHOTO_SMALL_HIDPI' => 'Bélyegkép HiDPI',
	'PHOTO_THUMB' => 'Négyzetes bélyegkép',
	'PHOTO_THUMB_HIDPI' => 'Négyzetes bélyegkép HiDPI',
	'PHOTO_PLACEHOLDER' => 'Low Quality Image Placeholder',
	'PHOTO_THUMBNAIL' => 'Kép bélyegképe',
	'PHOTO_LIVE_VIDEO' => 'Videó része a live-fotónak',
	'PHOTO_VIEW' => 'Lychee Kép Megtekintés:',

	'PHOTO_EDIT_ROTATECWISE' => 'Forgatás óramutató járásával megegyezően',
	'PHOTO_EDIT_ROTATECCWISE' => 'Forgatás óramutató járásával ellenkezőleg',

	'ERROR_GPX' => 'Hiba a GPX fájl betöltésekor: ',
	'ERROR_EITHER_ALBUMS_OR_PHOTOS' => 'Kérlek válassz albumban vagy fényképeknél közül!',
	'ERROR_COULD_NOT_FIND' => 'Nem található, amit keresel.',
	'ERROR_INVALID_EMAIL' => 'Érvénytelen email cím.',
	'EMAIL_SUCCESS' => 'Email frissítve!',
	'ERROR_PHOTO_NOT_FOUND' => 'Hiba: fénykép %s nem található!',
	'ERROR_EMPTY_USERNAME' => 'az új felhasználónév nem lehet üres.',
	'ERROR_PASSWORD_DOES_NOT_MATCH' => 'az új jelszó nem egyezik meg.',
	'ERROR_EMPTY_PASSWORD' => 'az új jelszó nem lehet üres.',
	'ERROR_SELECT_ALBUM' => 'Válassz egy albumot a megosztáshoz!',
	'ERROR_SELECT_USER' => 'Válassz egy felhasználót a megosztáshoz!',
	'ERROR_SELECT_SHARING' => 'Válassz egy megosztást a törléshez!',
	'SHARING_SUCCESS' => 'Megosztás frissítve!',
	'SHARING_REMOVED' => 'Megosztás eltávolítva!',
	'USER_CREATED' => 'Felhasználó létrehozva!',
	'USER_DELETED' => 'Felhasználó törölve!',
	'USER_UPDATED' => 'Felhasználó frissítve!',
	'ENTER_EMAIL' => 'Add meg az email címed:',
	'ERROR_ALBUM_JSON_NOT_FOUND' => 'Hiba: Album JSON nem található!',
	'ERROR_ALBUM_NOT_FOUND' => 'Hiba: album %s nem található',
	'ERROR_DROPBOX_KEY' => 'Hiba: A Dropbox kulcs nincs beállítva',
	'ERROR_SESSION' => 'A munkamenet lejárt.',
	'CAMERA_DATE' => 'Kamera dátuma',
	'NEW_PASSWORD' => 'új jelszó',
	'ALLOW_UPLOADS' => 'Feltöltések engedélyezése',
	'ALLOW_USER_SELF_EDIT' => 'Felhasználói fiókok önkezelésének engedélyezése',
	'OSM_CONTRIBUTORS' => 'OpenStreetMap hozzájárulók',
];
