<?php

return [
	/*
	|--------------------------------------------------------------------------
	| Dialogs
	|--------------------------------------------------------------------------
	*/
	'button' => [
		'close' => 'Cerrar',
		'cancel' => 'Cancelar',
		'save' => 'Guardar',
		'delete' => 'Eliminar',
		'move' => 'Mover',
	],
	'about' => [
		'subtitle' => 'Gestión de fotos autoalojada hecha correctamente',
		'description' => 'Lychee es una herramienta gratuita de gestión de fotos que se ejecuta en su servidor o espacio web. La instalación toma solo unos segundos. Suba, gestione y comparta fotos como si fuera una aplicación nativa. Lychee viene con todo lo que necesita y todas sus fotos se almacenan de forma segura.',
		'update_available' => '¡Actualización disponible!',
		'thank_you' => '¡Gracias por su apoyo!',
		'get_supporter_or_register' => 'Obtenga funciones exclusivas y apoye el desarrollo de Lychee.<br />Desbloquee la <a href="https://lycheeorg.dev/get-supporter-edition/" class="text-primary-500 underline">Edición de Soporte</a> o registre su clave de licencia',
		'here' => 'aquí',
	],
	'dropbox' => [
		'not_configured' => 'Dropbox no está configurado.',
	],
	'import_from_link' => [
		'instructions' => 'Por favor, introduzca el enlace directo a una foto para importarla:',
		'import' => 'Importar',
	],
	'keybindings' => [
		'header' => 'Atajos de teclado',
		'don_t_show_again' => 'No mostrar este diálogo nuevamente',
		'hide_header_button' => 'No mostrar ayuda en el encabezado',
		'side_wide' => 'Atajos de todo el sitio',
		'back_cancel' => 'Atrás/Cancelar',
		'confirm' => 'Confirmar',
		'login' => 'Iniciar sesión',
		'toggle_full_screen' => 'Alternar pantalla completa',
		'toggle_sensitive_albums' => 'Alternar álbumes sensibles',

		'albums' => 'Atajos de álbumes',
		'new_album' => 'Nuevo álbum',
		'upload_photos' => 'Subir fotos',
		'search' => 'Buscar',
		'show_this_modal' => 'Mostrar este modal',
		'select_all' => 'Seleccionar todo',
		'move_selection' => 'Mover selección',
		'delete_selection' => 'Eliminar selección',

		'album' => 'Atajos de álbum',
		'slideshow' => 'Iniciar/Detener presentación',
		'toggle' => 'Alternar panel',

		'photo' => 'Atajos de foto',
		'previous' => 'Foto anterior',
		'next' => 'Foto siguiente',
		'cycle' => 'Alternar modo de superposición',
		'star' => 'Marcar la foto',
		'move' => 'Mover la foto',
		'delete' => 'Eliminar la foto',
		'edit' => 'Editar información',
		'show_hide_meta' => 'Mostrar información',

		'keep_hidden' => 'Lo mantendremos oculto.',
		'button_hidden' => 'Ocultaremos el botón en el encabezado.',
	],
	'login' => [
		'auth_with' => 'Authenticate with %s',
		'username' => 'Nombre de usuario',
		'password' => 'Contraseña',
		'unknown_invalid' => 'Usuario desconocido o contraseña inválida.',
		'signin' => 'Iniciar sesión',
	],
	'register' => [
		'enter_license' => 'Ingrese su clave de licencia a continuación:',
		'license_key' => 'Clave de licencia',
		'invalid_license' => 'Clave de licencia inválida.',
		'register' => 'Registrar',
	],
	'share_album' => [
		'url_copied' => '¡URL copiada al portapapeles!',
	],
	'upload' => [
		'completed' => 'Completado',
		'uploaded' => 'Subido:',
		'release' => '¡Suelte el archivo para subirlo!',
		'select' => 'Haga clic aquí para seleccionar archivos para subir',
		'drag' => '(O arrastre archivos a la página)',
		'loading' => 'Cargando',
		'resume' => 'Reanudar',
		'uploading' => 'Subiendo',
		'finished' => 'Terminado',
		'failed_error' => 'La subida falló. ¡El servidor devolvió un error!',
	],
	'visibility' => [
		'public' => 'Público',
		'public_expl' => 'Los usuarios anónimos pueden acceder a este álbum, sujeto a las restricciones a continuación.',
		'full' => 'Original',
		'full_expl' => 'Los usuarios anónimos pueden ver fotos en resolución completa.',
		'hidden' => 'Oculto',
		'hidden_expl' => 'Los usuarios anónimos necesitan un enlace directo para acceder a este álbum.',
		'downloadable' => 'Descargable',
		'downloadable_expl' => 'Los usuarios anónimos pueden descargar este álbum.',
		'upload' => 'Permitir subidas',
		'upload_expl' => '<i class="pi pi-exclamation-triangle text-warning-700 mr-1"></i> Los usuarios anónimos pueden subir fotos a este álbum.',
		'password' => 'Contraseña',
		'password_prot' => 'Protegido por contraseña',
		'password_prot_expl' => 'Los usuarios anónimos necesitan una contraseña compartida para acceder a este álbum.',
		'password_prop_not_compatible' => 'La caché de respuesta está en conflicto con esta configuración.<br>Debido a la caché de respuesta, desbloquear este álbum también revelará su contenido a otros usuarios anónimos.',
		'nsfw' => 'Sensible',
		'nsfw_expl' => 'El álbum contiene contenido sensible.',
		'visibility_updated' => 'Visibilidad actualizada.',
	],
	'move_album' => [
		'confirm_single' => '¿Está seguro de que desea mover el álbum “%1$s” al álbum “%2$s”?',
		'confirm_multiple' => '¿Está seguro de que desea mover todos los álbumes seleccionados al álbum “%s”?',
		'move_single' => 'Mover álbum',
		'move_to' => 'Mover a',
		'move_to_single' => 'Mover %s a:',
		'move_to_multiple' => 'Mover %d álbumes a:',
		'no_album_target' => 'Ningún álbum al que mover',
		'moved_single' => '¡Álbum movido!',
		'moved_single_details' => '%1$s movido a %2$s',
		'moved_details' => 'Álbum(es) movido(s) a %s',
	],
	'new_album' => [
		'menu' => 'Crear álbum',
		'info' => 'Ingrese un título para el nuevo álbum:',
		'title' => 'título',
		'create' => 'Crear álbum',
	],
	'new_tag_album' => [
		'menu' => 'Crear álbum de etiquetas',
		'info' => 'Ingrese un título para el nuevo álbum de etiquetas:',
		'title' => 'título',
		'set_tags' => 'Establecer etiquetas para mostrar',
		'warn' => 'Asegúrese de presionar enter después de cada etiqueta',
		'create' => 'Crear álbum de etiquetas',
	],
	'delete_album' => [
		'confirmation' => '¿Está seguro de que desea eliminar el álbum “%s” y todas las fotos que contiene?',
		'confirmation_multiple' => '¿Está seguro de que desea eliminar todos los %d álbumes seleccionados y todas las fotos que contienen?',
		'warning' => '¡Esta acción no se puede deshacer!',
		'delete' => 'Eliminar álbum y fotos',
	],
	'transfer' => [
		'query' => 'Transferir la propiedad del álbum a',
		'confirmation' => '¿Está seguro de que desea transferir la propiedad del álbum “%s” y todas las fotos que contiene a "%s"?',
		'lost_access_warning' => 'Se perderá el acceso a este álbum.',
		'warning' => '¡Esta acción no se puede deshacer!',
		'transfer' => 'Transferir la propiedad del álbum y fotos',
	],
	'rename' => [
		'photo' => 'Ingrese un nuevo título para esta foto:',
		'album' => 'Ingrese un nuevo título para este álbum:',
		'rename' => 'Renombrar',
	],
	'merge' => [
		'merge_to' => 'Fusionar %s a:',
		'merge_to_multiple' => 'Fusionar %d álbumes a:',
		'no_albums' => 'Ningún álbum al que fusionar.',
		'confirm' => '¿Está seguro de que desea fusionar el álbum “%1$s” en el álbum “%2$s”?',
		'confirm_multiple' => '¿Está seguro de que desea fusionar todos los álbumes seleccionados en el álbum “%s”?',
		'merge' => 'Fusionar álbumes',
		'merged' => 'Álbum(es) fusionado(s) a %s!',
	],
	'unlock' => [
		'password_required' => 'Este álbum está protegido por una contraseña. Ingrese la contraseña a continuación para ver las fotos de este álbum:',
		'password' => 'Contraseña',
		'unlock' => 'Desbloquear',
	],
	'photo_tags' => [
		'question' => 'Ingrese sus etiquetas para esta foto.',
		'question_multiple' => 'Ingrese sus etiquetas para todas las %d fotos seleccionadas. Las etiquetas existentes serán sobrescritas.',
		'no_tags' => 'Sin etiquetas',
		'set_tags' => 'Establecer etiquetas',
		'updated' => '¡Etiquetas actualizadas!',
		'tags_override_info' => 'Si esto está desmarcado, las etiquetas se agregarán a las etiquetas existentes de la foto.',
	],
	'photo_copy' => [
		'no_albums' => 'Ningún álbum al que copiar',
		'copy_to' => 'Copiar %s a:',
		'copy_to_multiple' => 'Copiar %d fotos a:',
		'confirm' => 'Copiar %s a %s.',
		'confirm_multiple' => 'Copiar %d fotos a %s.',
		'copy' => 'Copiar',
		'copied' => '¡Foto(s) copiada(s)!',
	],
	'photo_delete' => [
		'confirm' => '¿Está seguro de que desea eliminar la foto “%s”?',
		'confirm_multiple' => '¿Está seguro de que desea eliminar todas las %d fotos seleccionadas?',
		'deleted' => '¡Foto(s) eliminada(s)!',
	],
	'move_photo' => [
		'move_single' => 'Mover %s a:',
		'move_multiple' => 'Mover %d fotos a:',
		'confirm' => 'Mover %s a %s.',
		'confirm_multiple' => 'Mover %d fotos a %s.',
		'moved' => 'Foto(s) movida(s) a %s!',
	],
	'target_user' => [
		'placeholder' => 'Seleccionar usuario',
	],
	'target_album' => [
		'placeholder' => 'Seleccionar álbum',
	],
	'webauthn' => [
		'u2f' => 'U2F',
		'success' => '¡Autenticación exitosa!',
		'error' => '¡Vaya, parece que algo salió mal. Por favor, recargue el sitio y vuelva a intentarlo!',
	],
	'se' => [
		'available' => 'Disponible en la Edición de Soporte',
	],
	'session_expired' => [
		'title' => 'Sesión expirada',
		'message' => 'Su sesión ha expirado.<br />Por favor, recargue la página.',
		'reload' => 'Recargar',
		'go_to_gallery' => 'Ir a la Galería',
	],
];