<?php
return [
    'button' => [
        /**
 * SPDX-License-Identifier: MIT
 * Copyright (c) 2017-2018 Tobias Reich
 * Copyright (c) 2018-2025 LycheeOrg.
 */
        /*
	|--------------------------------------------------------------------------
	| Dialogs
	|--------------------------------------------------------------------------
	*/
        'close' => '',
        'cancel' => '',
        'save' => '',
        'delete' => '',
        'move' => '',
    ],
    'about' => [
        'subtitle' => '',
        'description' => '',
        'update_available' => '',
        'thank_you' => '',
        'get_supporter_or_register' => '',
        'here' => '',
    ],
    'dropbox' => [
        'not_configured' => '',
    ],
    'import_from_link' => [
        'instructions' => '',
        'import' => '',
    ],
    'keybindings' => [
        'header' => '',
        'don_t_show_again' => '',
        'hide_header_button' => '',
        'side_wide' => '',
        'back_cancel' => '',
        'confirm' => '',
        'login' => '',
        'toggle_full_screen' => '',
        'toggle_sensitive_albums' => '',
        'albums' => '',
        'new_album' => '',
        'upload_photos' => '',
        'search' => '',
        'show_this_modal' => '',
        'select_all' => '',
        'move_selection' => '',
        'delete_selection' => '',
        'album' => '',
        'slideshow' => '',
        'toggle' => '',
        'photo' => '',
        'previous' => '',
        'next' => '',
        'cycle' => '',
        'star' => '',
        'move' => '',
        'delete' => '',
        'edit' => '',
        'show_hide_meta' => '',
        'keep_hidden' => '',
        'button_hidden' => '',
    ],
    'login' => [
        'username' => '',
        'password' => '',
        'unknown_invalid' => '',
        'signin' => '',
    ],
    'register' => [
        'enter_license' => '',
        'license_key' => '',
        'invalid_license' => '',
        'register' => '',
    ],
    'share_album' => [
        'url_copied' => '',
    ],
    'upload' => [
        'completed' => '',
        'uploaded' => '',
        'release' => '',
        'select' => '',
        'drag' => '',
        'loading' => '',
        'resume' => '',
        'uploading' => '',
        'finished' => '',
        'failed_error' => '',
    ],
    'visibility' => [
        'public' => '',
        'public_expl' => '',
        'full' => '',
        'full_expl' => '',
        'hidden' => '',
        'hidden_expl' => '',
        'downloadable' => '',
        'downloadable_expl' => '',
        'upload' => '',
        'upload_expl' => '',
        'password' => '',
        'password_prot' => '',
        'password_prot_expl' => '',
        'password_prop_not_compatible' => '',
        'nsfw' => '',
        'nsfw_expl' => '',
        'visibility_updated' => '',
    ],
    'move_album' => [
        'confirm_single' => '',
        'confirm_multiple' => '',
        'move_single' => '',
        'move_to' => '',
        'move_to_single' => '',
        'move_to_multiple' => '',
        'no_album_target' => '',
        'moved_single' => '',
        'moved_single_details' => '',
        'moved_details' => '',
    ],
    'new_album' => [
        'menu' => '',
        'info' => '',
        'title' => '',
        'create' => '',
    ],
    'new_tag_album' => [
        'menu' => '',
        'info' => '',
        'title' => '',
        'set_tags' => '',
        'warn' => '',
        'create' => '',
    ],
    'delete_album' => [
        'confirmation' => '',
        'confirmation_multiple' => '',
        'warning' => '',
        'delete' => '',
    ],
    'transfer' => [
        'query' => '',
        'confirmation' => '',
        'lost_access_warning' => '',
        'warning' => '',
        'transfer' => '',
    ],
    'rename' => [
        'photo' => '',
        'album' => '',
        'rename' => '',
    ],
    'merge' => [
        'merge_to' => '',
        'merge_to_multiple' => '',
        'no_albums' => '',
        'confirm' => '',
        'confirm_multiple' => '',
        'merge' => '',
        'merged' => '',
    ],
    'unlock' => [
        'password_required' => '',
        'password' => '',
        'unlock' => '',
    ],
    'photo_tags' => [
        'question' => '',
        'question_multiple' => '',
        'no_tags' => '',
        'set_tags' => '',
        'updated' => '',
        'tags_override_info' => '',
    ],
    'photo_copy' => [
        'no_albums' => '',
        'copy_to' => '',
        'copy_to_multiple' => '',
        'confirm' => '',
        'confirm_multiple' => '',
        'copy' => '',
        'copied' => '',
    ],
    'photo_delete' => [
        'confirm' => '',
        'confirm_multiple' => '',
        'deleted' => '',
    ],
    'move_photo' => [
        'move_single' => '',
        'move_multiple' => '',
        'confirm' => '',
        'confirm_multiple' => '',
        'moved' => '',
    ],
    'target_user' => [
        'placeholder' => '',
    ],
    'target_album' => [
        'placeholder' => '',
    ],
    'webauthn' => [
        'u2f' => '',
        'success' => '',
        'error' => '',
    ],
    'se' => [
        'available' => '',
    ],
    'session_expired' => [
        'title' => '',
        'message' => '',
        'reload' => '',
        'go_to_gallery' => '',
    ],
];
