<?php
return [
    /**
 * SPDX-License-Identifier: MIT
 * Copyright (c) 2017-2018 Tobias Reich
 * Copyright (c) 2018-2025 LycheeOrg.
 */
    /*
	|--------------------------------------------------------------------------
	| Jobs page
	|--------------------------------------------------------------------------
	*/
    'title' => '',
    'smart_albums' => '',
    'albums' => '',
    'root' => '',
    'favourites' => '',
    'original' => '',
    'medium' => '',
    'medium_hidpi' => '',
    'small' => '',
    'small_hidpi' => '',
    'thumb' => '',
    'thumb_hidpi' => '',
    'placeholder' => '',
    'thumbnail' => '',
    'live_video' => '',
    'camera_data' => '',
    'album_reserved' => '',
    'map' => [
        'error_gpx' => '',
        'osm_contributors' => '',
    ],
    'search' => [
        'title' => '',
        'no_results' => '',
        'searchbox' => '',
        'minimum_chars' => '',
        'photos' => '',
        'albums' => '',
    ],
    'smart_album' => [
        'unsorted' => '',
        'starred' => '',
        'recent' => '',
        'public' => '',
        'on_this_day' => '',
    ],
    'layout' => [
        'squares' => '',
        'justified' => '',
        'masonry' => '',
        'grid' => '',
    ],
    'overlay' => [
        'none' => '',
        'exif' => '',
        'description' => '',
        'date' => '',
    ],
    'timeline' => [
        'title' => '',
        'load_previous' => '',
        'default' => '',
        'disabled' => '',
        'year' => '',
        'month' => '',
        'day' => '',
        'hour' => '',
    ],
    'album' => [
        'header_albums' => '',
        'header_photos' => '',
        'no_results' => '',
        'upload' => '',
        'tabs' => [
            'about' => '',
            'share' => '',
            'move' => '',
            'danger' => '',
        ],
        'hero' => [
            'created' => '',
            'copyright' => '',
            'subalbums' => '',
            'images' => '',
            'download' => '',
            'share' => '',
            'stats_only_se' => '',
        ],
        'stats' => [
            'number_of_visits' => '',
            'number_of_downloads' => '',
            'number_of_shares' => '',
            'lens' => '',
            'shutter' => '',
            'iso' => '',
            'model' => '',
            'aperture' => '',
            'no_data' => '',
        ],
        'properties' => [
            'title' => '',
            'description' => '',
            'photo_ordering' => '',
            'children_ordering' => '',
            'asc/desc' => '',
            'header' => '',
            'compact_header' => '',
            'license' => '',
            'copyright' => '',
            'aspect_ratio' => '',
            'album_timeline' => '',
            'photo_timeline' => '',
            'layout' => '',
            'show_tags' => '',
            'tags_required' => '',
        ],
    ],
    'photo' => [
        'actions' => [
            'star' => '',
            'unstar' => '',
            'set_album_header' => '',
            'move' => '',
            'delete' => '',
            'header_set' => '',
        ],
        'details' => [
            'exif_data' => '',
            'about' => '',
            'basics' => '',
            'title' => '',
            'uploaded' => '',
            'description' => '',
            'license' => '',
            'reuse' => '',
            'latitude' => '',
            'longitude' => '',
            'altitude' => '',
            'location' => '',
            'image' => '',
            'video' => '',
            'size' => '',
            'format' => '',
            'resolution' => '',
            'duration' => '',
            'fps' => '',
            'tags' => '',
            'camera' => '',
            'captured' => '',
            'make' => '',
            'type' => '',
            'lens' => '',
            'shutter' => '',
            'aperture' => '',
            'focal' => '',
            'iso' => '',
            'stats' => [
                'header' => '',
                'number_of_visits' => '',
                'number_of_downloads' => '',
                'number_of_shares' => '',
                'number_of_favourites' => '',
            ],
        ],
        'edit' => [
            'set_title' => '',
            'set_description' => '',
            'set_license' => '',
            'no_tags' => '',
            'set_tags' => '',
            'set_created_at' => '',
            'set_taken_at' => '',
            'set_taken_at_info' => '',
        ],
    ],
    'nsfw' => [
        'header' => '',
        'description' => '',
        'consent' => '',
    ],
    'menus' => [
        'star' => '',
        'unstar' => '',
        'star_all' => '',
        'unstar_all' => '',
        'tag' => '',
        'tag_all' => '',
        'set_cover' => '',
        'remove_header' => '',
        'set_header' => '',
        'copy_to' => '',
        'copy_all_to' => '',
        'rename' => '',
        'move' => '',
        'move_all' => '',
        'delete' => '',
        'delete_all' => '',
        'download' => '',
        'download_all' => '',
        'merge' => '',
        'merge_all' => '',
        'upload_photo' => '',
        'import_link' => '',
        'import_dropbox' => '',
        'new_album' => '',
        'new_tag_album' => '',
        'upload_track' => '',
        'delete_track' => '',
    ],
    'sort' => [
        'photo_select_1' => '',
        'photo_select_2' => '',
        'photo_select_3' => '',
        'photo_select_4' => '',
        'photo_select_6' => '',
        'photo_select_7' => '',
        'ascending' => '',
        'descending' => '',
        'album_select_1' => '',
        'album_select_2' => '',
        'album_select_3' => '',
        'album_select_5' => '',
        'album_select_6' => '',
    ],
    'albums_protection' => [
        'private' => '',
        'public' => '',
        'inherit_from_parent' => '',
    ],
];
