<?php

namespace App\Locale;

final class English implements LangInterface
{
	public static function code()
	{
		return 'en';
	}

	public static function get_locale()
	{
		$locale = [
			'USERNAME' => 'username',
			'PASSWORD' => 'password',
			'ENTER' => 'Enter',
			'CANCEL' => 'Cancel',
			'SIGN_IN' => 'Sign In',
			'CLOSE' => 'Close',
			'SETTINGS' => 'Settings',
			'SEARCH' => 'Search ...',
			'MORE' => 'More',

			'USERS' => 'Users',
			'SHARING' => 'Sharing',
			'CHANGE_LOGIN' => 'Change Login',
			'CHANGE_SORTING' => 'Change Sorting',
			'SET_DROPBOX' => 'Set Dropbox',
			'ABOUT_LYCHEE' => 'About Lychee',
			'DIAGNOSTICS' => 'Diagnostics',
			'LOGS' => 'Show Logs',
			'SIGN_OUT' => 'Sign Out',
			'UPDATE_AVAILABLE' => 'Update available!',
			'DEFAULT_LICENSE' => 'Default license for new uploads:',
			'SET_LICENSE' => 'Set License',
			'SET_OVERLAY_TYPE' => 'Set Overlay',
			'SET_MAP_PROVIDER' => 'Set OpenStreetMap tiles provider',

			'SMART_ALBUMS' => 'Smart albums',
			'SHARED_ALBUMS' => 'Shared albums',
			'ALBUMS' => 'Albums',
			'PHOTOS' => 'Pictures',
			'SEARCH_RESULTS' => 'Search results',

			'RENAME' => 'Rename',
			'RENAME_ALL' => 'Rename Selected',
			'MERGE' => 'Merge',
			'MERGE_ALL' => 'Merge Selected',
			'MAKE_PUBLIC' => 'Make Public',
			'SHARE_ALBUM' => 'Share Album',
			'SHARE_PHOTO' => 'Share Photo',
			'VISIBILITY_ALBUM' => 'Album Visibility',
			'VISIBILITY_PHOTO' => 'Photo Visibility',
			'DOWNLOAD_ALBUM' => 'Download Album',
			'ABOUT_ALBUM' => 'About Album',
			'DELETE_ALBUM' => 'Delete Album',
			'MOVE_ALBUM' => 'Move Album',
			'FULLSCREEN_ENTER' => 'Enter Fullscreen',
			'FULLSCREEN_EXIT' => 'Exit Fullscreen',

			'DELETE_ALBUM_QUESTION' => 'Delete Album and Photos',
			'KEEP_ALBUM' => 'Keep Album',
			'DELETE_ALBUM_CONFIRMATION_1' => 'Are you sure you want to delete the album',
			'DELETE_ALBUM_CONFIRMATION_2' => 'and all of the photos it contains? This action can\'t be undone!',

			'DELETE_ALBUMS_QUESTION' => 'Delete Albums and Photos',
			'KEEP_ALBUMS' => 'Keep Albums',
			'DELETE_ALBUMS_CONFIRMATION_1' => 'Are you sure you want to delete all',
			'DELETE_ALBUMS_CONFIRMATION_2' => 'selected albums and all of the photos they contain? This action can\'t be undone!',

			'DELETE_UNSORTED_CONFIRM' => 'Are you sure you want to delete all photos from \'Unsorted\'?<br>This action can\'t be undone!',
			'CLEAR_UNSORTED' => 'Clear Unsorted',
			'KEEP_UNSORTED' => 'Keep Unsorted',

			'EDIT_SHARING' => 'Edit Sharing',
			'MAKE_PRIVATE' => 'Make Private',

			'CLOSE_ALBUM' => 'Close Album',
			'CLOSE_PHOTO' => 'Close Photo',
			'CLOSE_MAP' => 'Close Map',

			'ADD' => 'Add',
			'MOVE' => 'Move',
			'MOVE_ALL' => 'Move Selected',
			'DUPLICATE' => 'Duplicate',
			'DUPLICATE_ALL' => 'Duplicate Selected',
			'COPY_TO' => 'Copy to...',
			'COPY_ALL_TO' => 'Copy Selected to...',
			'DELETE' => 'Delete',
			'DELETE_ALL' => 'Delete Selected',
			'DOWNLOAD' => 'Download',
			'DOWNLOAD_ALL' => 'Download Selected',
			'UPLOAD_PHOTO' => 'Upload Photo',
			'IMPORT_LINK' => 'Import from Link',
			'IMPORT_DROPBOX' => 'Import from Dropbox',
			'IMPORT_SERVER' => 'Import from Server',
			'NEW_ALBUM' => 'New Album',

			'TITLE_NEW_ALBUM' => 'Enter a title for the new album:',
			'UNTITLED' => 'Untilted',
			'UNSORTED' => 'Unsorted',
			'STARRED' => 'Starred',
			'RECENT' => 'Recent',
			'PUBLIC' => 'Public',
			'NUM_PHOTOS' => 'Photos',

			'CREATE_ALBUM' => 'Create Album',

			'STAR_PHOTO' => 'Star Photo',
			'STAR' => 'Star',
			'STAR_ALL' => 'Star Selected',
			'TAGS' => 'Tag',
			'TAGS_ALL' => 'Tag Selected',
			'UNSTAR_PHOTO' => 'Unstar Photo',

			'FULL_PHOTO' => 'Open Original',
			'ABOUT_PHOTO' => 'About Photo',
			'DISPLAY_FULL_MAP' => 'Map',
			'DIRECT_LINK' => 'Direct Link',
			'DIRECT_LINKS' => 'Direct Links',

			'ALBUM_ABOUT' => 'About',
			'ALBUM_BASICS' => 'Basics',
			'ALBUM_TITLE' => 'Title',
			'ALBUM_NEW_TITLE' => 'Enter a new title for this album:',
			'ALBUMS_NEW_TITLE_1' => 'Enter a title for all',
			'ALBUMS_NEW_TITLE_2' => 'selected albums:',
			'ALBUM_SET_TITLE' => 'Set Title',
			'ALBUM_DESCRIPTION' => 'Description',
			'ALBUM_NEW_DESCRIPTION' => 'Enter a new description for this album:',
			'ALBUM_SET_DESCRIPTION' => 'Set Description',
			'ALBUM_ALBUM' => 'Album',
			'ALBUM_CREATED' => 'Created',
			'ALBUM_IMAGES' => 'Images',
			'ALBUM_VIDEOS' => 'Videos',
			'ALBUM_SUBALBUMS' => 'Subalbums',
			'ALBUM_SHARING' => 'Share',
			'ALBUM_SHR_YES' => 'YES',
			'ALBUM_SHR_NO' => 'No',
			'ALBUM_PUBLIC' => 'Public',
			'ALBUM_PUBLIC_EXPL' => 'Album can be viewed by others, subject to the restrictions below.',
			'ALBUM_FULL' => 'Original',
			'ALBUM_FULL_EXPL' => 'Full-resolution pictures are available.',
			'ALBUM_HIDDEN' => 'Hidden',
			'ALBUM_HIDDEN_EXPL' => 'Only people with the direct link can view this album.',
			'ALBUM_DOWNLOADABLE' => 'Downloadable',
			'ALBUM_DOWNLOADABLE_EXPL' => 'Visitors of your gallery can download this album.',
			'ALBUM_SHARE_BUTTON_VISIBLE' => 'Share button is visible',
			'ALBUM_SHARE_BUTTON_VISIBLE_EXPL' => 'Display social media sharing links.',
			'ALBUM_PASSWORD' => 'Password',
			'ALBUM_PASSWORD_PROT' => 'Password protected',
			'ALBUM_PASSWORD_PROT_EXPL' => 'Album only accessible with a valid password.',
			'ALBUM_PASSWORD_REQUIRED' => 'This album is protected by a password. Enter the password below to view the photos of this album:',
			'ALBUM_MERGE_1' => 'Are you sure you want to merge the album',
			'ALBUM_MERGE_2' => 'into the album',
			'ALBUMS_MERGE' => 'Are you sure you want to merge all selected albums into the album',
			'MERGE_ALBUM' => 'Merge Albums',
			'DONT_MERGE' => "Don't Merge",
			'ALBUM_MOVE_1' => 'Are you sure you want to move the album',
			'ALBUM_MOVE_2' => 'into the album',
			'ALBUMS_MOVE' => 'Are you sure you want to move all selected albums into the album',
			'MOVE_ALBUMS' => 'Move Albums',
			'NOT_MOVE_ALBUMS' => "Don't Move",
			'ROOT' => 'Albums',
			'ALBUM_REUSE' => 'Reuse',
			'ALBUM_LICENSE' => 'License',
			'ALBUM_SET_LICENSE' => 'Set License',
			'ALBUM_LICENSE_HELP' => 'Need help choosing?',
			'ALBUM_LICENSE_NONE' => 'None',
			'ALBUM_RESERVED' => 'All Rights Reserved',

			'PHOTO_ABOUT' => 'About',
			'PHOTO_BASICS' => 'Basics',
			'PHOTO_TITLE' => 'Title',
			'PHOTO_NEW_TITLE' => 'Enter a new title for this photo:',
			'PHOTO_SET_TITLE' => 'Set Title',
			'PHOTO_UPLOADED' => 'Uploaded',
			'PHOTO_DESCRIPTION' => 'Description',
			'PHOTO_NEW_DESCRIPTION' => 'Enter a new description for this photo:',
			'PHOTO_SET_DESCRIPTION' => 'Set Description',
			'PHOTO_NEW_LICENSE' => 'Add a License',
			'PHOTO_SET_LICENSE' => 'Set License',
			'PHOTO_LICENSE' => 'License',
			'PHOTO_REUSE' => 'Reuse',
			'PHOTO_LICENSE_NONE' => 'None',
			'PHOTO_RESERVED' => 'All Rights Reserved',
			'PHOTO_LATITUDE' => 'Latitude',
			'PHOTO_LONGITUDE' => 'Longitude',
			'PHOTO_ALTITUDE' => 'Altitude',
			'PHOTO_IMGDIRECTION' => 'Direction',
			'PHOTO_IMAGE' => 'Image',
			'PHOTO_VIDEO' => 'Video',
			'PHOTO_SIZE' => 'Size',
			'PHOTO_FORMAT' => 'Format',
			'PHOTO_RESOLUTION' => 'Resolution',
			'PHOTO_DURATION' => 'Duration',
			'PHOTO_FPS' => 'Frame rate',
			'PHOTO_TAGS' => 'Tags',
			'PHOTO_NOTAGS' => 'No Tags',
			'PHOTO_NEW_TAGS' => 'Enter your tags for this photo. You can add multiple tags by separating them with a comma:',
			'PHOTO_NEW_TAGS_1' => 'Enter your tags for all',
			'PHOTO_NEW_TAGS_2' => 'selected photos. Existing tags will be overwritten. You can add multiple tags by separating them with a comma:',
			'PHOTO_SET_TAGS' => 'Set Tags',
			'PHOTO_CAMERA' => 'Camera',
			'PHOTO_CAPTURED' => 'Captured',
			'PHOTO_MAKE' => 'Make',
			'PHOTO_TYPE' => 'Type/Model',
			'PHOTO_SHUTTER' => 'Shutter Speed',
			'PHOTO_APERTURE' => 'Aperture',
			'PHOTO_FOCAL' => 'Focal Length',
			'PHOTO_ISO' => 'ISO',
			'PHOTO_SHARING' => 'Sharing',
			'PHOTO_SHR_PLUBLIC' => 'Public',
			'PHOTO_SHR_ALB' => 'Yes (Album)',
			'PHOTO_SHR_PHT' => 'Yes (Photo)',
			'PHOTO_SHR_NO' => 'No',
			'PHOTO_DELETE' => 'Delete Photo',
			'PHOTO_KEEP' => 'Keep Photo',
			'PHOTO_DELETE_1' => 'Are you sure you want to delete the photo',
			'PHOTO_DELETE_2' => '? This action can\'t be undone!',
			'PHOTO_DELETE_ALL_1' => 'Are you sure you want to delete all',
			'PHOTO_DELETE_ALL_2' => 'selected photo? This action can\'t be undone!',
			'PHOTOS_NEW_TITLE_1' => 'Enter a title for all',
			'PHOTOS_NEW_TITLE_2' => 'selected photos:',
			'PHOTO_MAKE_PRIVATE_ALBUM' => 'This photo is located in a public album. To make this photo private or public, edit the visibility of the associated album.',
			'PHOTO_SHOW_ALBUM' => 'Show Album',
			'PHOTO_PUBLIC' => 'Public',
			'PHOTO_PUBLIC_EXPL' => 'Photo can be viewed by others, subject to the restrictions below.',
			'PHOTO_FULL' => 'Original',
			'PHOTO_FULL_EXPL' => 'Full-resolution picture is available.',
			'PHOTO_HIDDEN' => 'Hidden',
			'PHOTO_HIDDEN_EXPL' => 'Only people with the direct link can view this photo.',
			'PHOTO_DOWNLOADABLE' => 'Downloadable',
			'PHOTO_DOWNLOADABLE_EXPL' => 'Visitors of your gallery can download this photo.',
			'PHOTO_SHARE_BUTTON_VISIBLE' => 'Share button is visible',
			'PHOTO_SHARE_BUTTON_VISIBLE_EXPL' => 'Display social media sharing links.',
			'PHOTO_PASSWORD_PROT' => 'Password protected',
			'PHOTO_PASSWORD_PROT_EXPL' => 'Photo only accessible with a valid password.',
			'PHOTO_EDIT_SHARING_TEXT' => 'The sharing properties of this photo will be changed to the following:',
			'PHOTO_NO_EDIT_SHARING_TEXT' => 'Because this photo is located in a public album, it inherits that album\'s visibility settings.  Its current visibility is shown below for informational purposes only.',
			'PHOTO_EDIT_GLOBAL_SHARING_TEXT' => 'The visibility of this photo can be fine-tuned using global Lychee settings. Its current visibility is shown below for informational purposes only.',
			'PHOTO_SHARING_CONFIRM' => 'Save',

			'LOADING' => 'Loading',
			'ERROR' => 'Error',
			'ERROR_TEXT' => 'Whoops, it looks like something went wrong. Please reload the site and try again!',
			'ERROR_DB_1' => 'Unable to connect to host database because access was denied. Double-check your host, username and password and ensure that access from your current location is permitted.',
			'ERROR_DB_2' => 'Unable to create the database. Double-check your host, username and password and ensure that the specified user has the rights to modify and add content to the database.',
			'ERROR_CONFIG_FILE' => "Unable to save this configuration. Permission denied in <b>'data/'</b>. Please set the read, write and execute rights for others in <b>'data/'</b> and <b>'uploads/'</b>. Take a look at the readme for more information.",
			'ERROR_UNKNOWN' => 'Something unexpected happened. Please try again and check your installation and server. Take a look at the readme for more information.',
			'ERROR_LOGIN' => 'Unable to save login. Please try again with another username and password!',
			'ERROR_MAP_DEACTIVATED' => 'Map functionality has been deactivated under settings.',
			'ERROR_SEARCH_DEACTIVATED' => 'Search functionality has been deactivated under settings.',
			'SUCCESS' => 'OK',
			'RETRY' => 'Retry',

			'SETTINGS_SUCCESS_LOGIN' => 'Login Info updated.',
			'SETTINGS_SUCCESS_SORT' => 'Sorting order updated.',
			'SETTINGS_SUCCESS_DROPBOX' => 'Dropbox Key updated.',
			'SETTINGS_SUCCESS_LANG' => 'Language updated',
			'SETTINGS_SUCCESS_LAYOUT' => 'Layout updated',
			'SETTINGS_SUCCESS_IMAGE_OVERLAY' => 'EXIF Overlay setting updated',
			'SETTINGS_SUCCESS_PUBLIC_SEARCH' => 'Public search updated',
			'SETTINGS_SUCCESS_LICENSE' => 'Default license updated',
			'SETTINGS_SUCCESS_MAP_DISPLAY' => 'Map display settings updated',
			'SETTINGS_SUCCESS_MAP_DISPLAY_PUBLIC' => 'Map display settings for public albums updated',
			'SETTINGS_SUCCESS_MAP_PROVIDER' => 'Map provider settings updated',

			'DB_INFO_TITLE' => 'Enter your database connection details below:',
			'DB_INFO_HOST' => 'Database Host (optional)',
			'DB_INFO_USER' => 'Database Username',
			'DB_INFO_PASSWORD' => 'Database Password',
			'DB_INFO_TEXT' => 'Lychee will create its own database. If required, you can enter the name of an existing database instead:',
			'DB_NAME' => 'Database Name (optional)',
			'DB_PREFIX' => 'Table prefix (optional)',
			'DB_CONNECT' => 'Connect',

			'LOGIN_TITLE' => 'Enter a username and password for your installation:',
			'LOGIN_USERNAME' => 'New Username',
			'LOGIN_PASSWORD' => 'New Password',
			'LOGIN_PASSWORD_CONFIRM' => 'Confirm Password',
			'LOGIN_CREATE' => 'Create Login',

			'PASSWORD_TITLE' => 'Enter your current password:',
			'USERNAME_CURRENT' => 'Current Username',
			'PASSWORD_CURRENT' => 'Current Password',
			'PASSWORD_TEXT' => 'Your username and password will be changed to the following:',
			'PASSWORD_CHANGE' => 'Change Login',

			'EDIT_SHARING_TITLE' => 'Edit Sharing',
			'EDIT_SHARING_TEXT' => 'The sharing properties of this album will be changed to the following:',
			'SHARE_ALBUM_TEXT' => 'This album will be shared with the following properties:',
			'ALBUM_SHARING_CONFIRM' => 'Save',

			'SORT_ALBUM_BY_1' => 'Sort albums by',
			'SORT_ALBUM_BY_2' => 'in an',
			'SORT_ALBUM_BY_3' => 'order.',

			'SORT_ALBUM_SELECT_1' => 'Creation Time',
			'SORT_ALBUM_SELECT_2' => 'Title',
			'SORT_ALBUM_SELECT_3' => 'Description',
			'SORT_ALBUM_SELECT_4' => 'Public',
			'SORT_ALBUM_SELECT_5' => 'Latest Take Date',
			'SORT_ALBUM_SELECT_6' => 'Oldest Take Date',

			'SORT_PHOTO_BY_1' => 'Sort photos by',
			'SORT_PHOTO_BY_2' => 'in an',
			'SORT_PHOTO_BY_3' => 'order.',

			'SORT_PHOTO_SELECT_1' => 'Upload Time',
			'SORT_PHOTO_SELECT_2' => 'Take Date',
			'SORT_PHOTO_SELECT_3' => 'Title',
			'SORT_PHOTO_SELECT_4' => 'Description',
			'SORT_PHOTO_SELECT_5' => 'Public',
			'SORT_PHOTO_SELECT_6' => 'Star',
			'SORT_PHOTO_SELECT_7' => 'Photo Format',

			'SORT_ASCENDING' => 'Ascending',
			'SORT_DESCENDING' => 'Descending',
			'SORT_CHANGE' => 'Change Sorting',

			'DROPBOX_TITLE' => 'Set Dropbox Key',
			'DROPBOX_TEXT' => "In order to import photos from your Dropbox, you need a valid drop-ins app key from <a href='https://www.dropbox.com/developers/apps/create'>their website</a>. Generate yourself a personal key and enter it below:",

			'LANG_TEXT' => 'Change Lychee language for:',
			'LANG_TITLE' => 'Change Language',
			'PUBLIC_SEARCH_TEXT' => 'Public search allowed:',
			'IMAGE_OVERLAY_TEXT' => 'Display data overlay by default:',
			'OVERLAY_TYPE' => 'Data to use in image overlay:',
			'OVERLAY_EXIF' => 'Photo EXIF data',
			'OVERLAY_DESCRIPTION' => 'Photo description',
			'OVERLAY_DATE' => 'Photo date taken',
			'MAP_DISPLAY_TEXT' => 'Enable maps (provided by OpenStreetMap):',
			'MAP_DISPLAY_PUBLIC_TEXT' => 'Enable maps for public albums (provided by OpenStreetMap):',
			'MAP_PROVIDER' => 'Provider of OpenStreetMap tiles:',
			'MAP_PROVIDER_WIKIMEDIA' => 'Wikimedia',
			'MAP_PROVIDER_OSM_ORG' => 'OpenStreetMap.org (no HiDPI)',
			'MAP_PROVIDER_OSM_DE' => 'OpenStreetMap.de (no HiDPI)',
			'MAP_PROVIDER_OSM_FR' => 'OpenStreetMap.fr (no HiDPI)',
			'MAP_PROVIDER_RRZE' => 'University of Erlangen, Germany (only HiDPI)',
			'MAP_INCLUDE_SUBALBUMS_TEXT' => 'Include photos of subalbums on map:',
			'LAYOUT_TYPE' => 'Layout of photos:',
			'LAYOUT_SQUARES' => 'Square thumbnails',
			'LAYOUT_JUSTIFIED' => 'With aspect, justified',
			'LAYOUT_UNJUSTIFIED' => 'With aspect, unjustified',
			'SET_LAYOUT' => 'Change layout',

			'VIEW_NO_RESULT' => 'No results',
			'VIEW_NO_PUBLIC_ALBUMS' => 'No public albums',
			'VIEW_NO_CONFIGURATION' => 'No configuration',
			'VIEW_PHOTO_NOT_FOUND' => 'Photo not found',

			'NO_TAGS' => 'No Tags',

			'UPLOAD_MANAGE_NEW_PHOTOS' => 'You can now manage your new photo(s).',
			'UPLOAD_COMPLETE' => 'Upload complete',
			'UPLOAD_COMPLETE_FAILED' => 'Failed to upload one or more photos.',
			'UPLOAD_IMPORTING' => 'Importing',
			'UPLOAD_IMPORTING_URL' => 'Importing URL',
			'UPLOAD_UPLOADING' => 'Uploading',
			'UPLOAD_FINISHED' => 'Finished',
			'UPLOAD_PROCESSING' => 'Processing',
			'UPLOAD_FAILED' => 'Failed',
			'UPLOAD_FAILED_ERROR' => 'Upload failed. Server returned an error!',
			'UPLOAD_FAILED_WARNING' => 'Upload failed. Server returned a warning!',
			'UPLOAD_SKIPPED' => 'Skipped',
			'UPLOAD_ERROR_CONSOLE' => 'Please take a look at the console of your browser for further details.',
			'UPLOAD_UNKNOWN' => 'Server returned an unknown response. Please take a look at the console of your browser for further details.',
			'UPLOAD_ERROR_UNKNOWN' => 'Upload failed. Server returned an unkown error!',
			'UPLOAD_IN_PROGRESS' => 'Lychee is currently uploading!',
			'UPLOAD_IMPORT_WARN_ERR' => 'The import has been finished, but returned warnings or errors. Please take a look at the log (Settings -> Show Log) for further details.',
			'UPLOAD_IMPORT_COMPLETE' => 'Import complete',
			'UPLOAD_IMPORT_INSTR' => 'Please enter the direct link to a photo to import it:',
			'UPLOAD_IMPORT' => 'Import',
			'UPLOAD_IMPORT_SERVER' => 'Importing from server',
			'UPLOAD_IMPORT_SERVER_FOLD' => 'Folder empty or no readable files to process. Please take a look at the log (Settings -> Show Log) for further details.',
			'UPLOAD_IMPORT_SERVER_INSTR' => 'This action will import all photos, folders and sub-folders which are located in the following directory.',
			'UPLOAD_ABSOLUTE_PATH' => 'Absolute path to directory',
			'UPLOAD_IMPORT_SERVER_EMPT' => 'Could not start import because the folder was empty!',
			'UPLOAD_IMPORT_DELETE_ORIGINALS' => 'Delete originals',
			'UPLOAD_IMPORT_DELETE_ORIGINALS_EXPL' => 'Original files will be deleted after the import when possible.',
			'UPLOAD_IMPORT_LOW_MEMORY' => 'Low memory condition!',
			'UPLOAD_IMPORT_LOW_MEMORY_EXPL' => 'The import process on the server is approaching the memory limit and may end up being terminated prematurely.',
			'UPLOAD_WARNING' => 'Warning',
			'UPLOAD_IMPORT_NOT_A_DIRECTORY' => 'The given path is not a readable directory!',
			'UPLOAD_IMPORT_PATH_RESERVED' => 'The given path is a reserved path of Lychee!',
			'UPLOAD_IMPORT_UNREADABLE' => 'Could not read the file!',
			'UPLOAD_IMPORT_FAILED' => 'Could not import the file!',
			'UPLOAD_IMPORT_UNSUPPORTED' => 'Unsupported file type!',
			'UPLOAD_IMPORT_ALBUM_FAILED' => 'Could not create the album!',

			'ABOUT_SUBTITLE' => 'Self-hosted photo-management done right',
			'ABOUT_DESCRIPTION' => 'is a free photo-management tool, which runs on your server or web-space. Installing is a matter of seconds. Upload, manage and share photos like from a native application. Lychee comes with everything you need and all your photos are stored securely.',
			'FOOTER_COPYRIGHT' => 'All images on this website are subject to Copyright by ',
			'HOSTED_WITH_LYCHEE' => 'Hosted with Lychee',

			'URL_COPY_TO_CLIPBOARD' => 'Copy to clipboard',
			'URL_COPIED_TO_CLIPBOARD' => 'Copied URL to clipboard!',
			'PHOTO_DIRECT_LINKS_TO_IMAGES' => 'Direct links to image files:',
			'PHOTO_MEDIUM' => 'Medium',
			'PHOTO_MEDIUM_HIDPI' => 'Medium HiDPI',
			'PHOTO_SMALL' => 'Thumb',
			'PHOTO_SMALL_HIDPI' => 'Thumb HiDPI',
			'PHOTO_THUMB' => 'Square thumb',
			'PHOTO_THUMB_HIDPI' => 'Square thumb HiDPI',
			'PHOTO_LIVE_VIDEO' => 'Video part of live-photo',
			'PHOTO_VIEW' => 'Lychee Photo View:',
		];

		return $locale;
	}
}
