<?php
return [
    'button' => [
        /*
    |--------------------------------------------------------------------------
    | Dialogs
    |--------------------------------------------------------------------------
    */
        'close' => 'Zavřít',
        'cancel' => 'Zrušit',
        'save' => 'Uložit',
        'delete' => 'Smazat',
        'move' => 'Přesunout',
    ],
    'about' => [
        'subtitle' => 'Správa fotografií na vlastním serveru, jak má být',
        'description' => 'Lychee je bezplatný nástroj pro správu fotografií, který běží na vašem serveru nebo webovém prostoru. Instalace je otázkou několika vteřin. Nahrajte, spravujte a sdílejte fotografie stejně jako v nativní aplikaci. Lychee obsahuje vše, co potřebujete, a všechny vaše fotografie jsou bezpečně uloženy.',
        'update_available' => 'Je dostupná aktualizace!',
        'thank_you' => 'Děkujeme za vaši podporu!',
        'get_supporter_or_register' => 'Získejte exkluzivní funkce a podpořte vývoj aplikace Lychee.<br />Odemkněte <a href="https://lycheeorg.dev/get-supporter-edition/" class="text-primary-500 underline">Supporter Edition</a> nebo zaregistrujte svůj licenční klíč.',
        'here' => 'zde',
    ],
    'dropbox' => [
        'not_configured' => 'Dropbox není nakonfigurován.',
    ],
    'import_from_link' => [
        'instructions' => 'Pro import zadejte přímý odkaz na fotografii:',
        'import' => 'Importovat',
    ],
    'keybindings' => [
        'header' => 'Klávesové zkratky',
        'don_t_show_again' => 'Nezobrazovat toto okno znovu',
        'hide_header_button' => 'Nezobrazovat nápovědu v hlavičce',
        'side_wide' => 'Zkratky pro celý web',
        'back_cancel' => 'Zpět/Zrušit',
        'confirm' => 'Potvrdit',
        'login' => 'Přihlášení',
        'toggle_full_screen' => 'Přepnout celou obrazovku',
        'toggle_sensitive_albums' => 'Prepnout zobrazení citlivých alb.',
        'albums' => 'Zkratky pro Alba',
        'new_album' => 'Nové Album',
        'upload_photos' => 'Nahrát fotografie',
        'search' => 'Vyhledávání',
        'show_this_modal' => 'Zobrazit toto modální okno',
        'select_all' => 'Vybrat vše',
        'move_selection' => 'Přesunout výběr',
        'delete_selection' => 'Smazat výběr',
        'album' => 'Zkratky pro Album',
        'slideshow' => 'Start/Stop Prohlížení',
        'toggle' => 'Přepnout panel',
        'photo' => 'Zkratky pro foto',
        'previous' => 'Předchozí foto',
        'next' => 'Další foto',
        'cycle' => 'Přepínat popisy fotografie',
        'star' => 'Hodnotit foto',
        'move' => 'Přesunout foto',
        'delete' => 'Smazat foto',
        'edit' => 'Upravit informace',
        'show_hide_meta' => 'Show information',
        'toggle_face_overlay' => 'Toggle face overlay',
        'keep_hidden' => 'Zůstane to skryté.',
        'button_hidden' => 'Skrýt tlačítko v hlavičče.',
    ],
    'login' => [
        'auth_with' => 'Přihlásit se pomocí %s',
        'username' => 'Uživatelské jméno',
        'password' => 'Heslo',
        'unknown_invalid' => 'Neznámý uživatel nebo špatné heslo.',
        'signin' => 'Přihlásit se',
        'remember_me' => 'Zapamatovat si přihlášení',
    ],
    'register' => [
        'enter_license' => 'Vložte svůj licenční klíč:',
        'license_key' => 'Klíč',
        'invalid_license' => 'Špatný licenční klíč.',
        'expired_license' => 'Váš licencní klíč je expirovaný. Nechejte pole prázdné, nebo si vytvořte nový klíč na <a href="https://keygen.lycheeorg.dev" class="text-primary-500 underline" target="_blank" rel="noopener noreferrer">keygen.lycheeorg.dev</a>.',
        'register' => 'Registrovat',
    ],
    'share_album' => [
        'url_copied' => 'Adresa zkopírována do schránky!',
    ],
    'embed_code' => [
        'title' => 'Vloži Album',
        'title_stream' => 'Vložit Photo Stream',
        'info' => 'Vytvoří kód pro vložení tohoto alba do vaší webové stránky.',
        'mode' => 'Režim',
        'mode_album_help' => 'Vložit fotografie z tohoto konkrétního alba.',
        'mode_stream_help' => 'Vložit všechny vaše veřejné fotografie jako chronologický proud (nejnovější první).',
        'layout' => 'Rozložení',
        'spacing' => 'Mezery',
        'row_height' => 'Výška řádku',
        'column_width' => 'Šířka sloupce',
        'max_photos' => 'Maximum Fotografií',
        'max_photos_none' => 'Nenastaveno (všechny fotografie)',
        'max_photos_count' => '%d fotografií',
        'sort_order' => 'Způsob třízení',
        'sort_newest' => 'Nejnovější první',
        'sort_oldest' => 'Nejstarší napřed',
        'header_placement' => 'Umísténí Hlavičky',
        'header_top' => 'Nahoře',
        'header_bottom' => 'Dole',
        'header_none' => 'Nikde',
        'preview' => 'Náhled',
        'preview_failed' => 'Chyba při načítání náhledu.',
        'code' => 'Vložit kód',
        'copy' => 'Zkopírovat do schránky',
        'copied' => 'Zkopírováno do schránky!',
        'copy_success' => 'Kód pro vložení zkopírován do schránky',
        'copy_error' => 'Chyba!',
        'copy_error_message' => 'Nepovedlo se zkopírovat do schránky',
        'show_advanced' => 'Zobrazit rozšířené možnosti',
        'hide_advanced' => 'Skrýt rozšířené možnosti',
    ],
    'upload' => [
        'completed' => 'Hotovo',
        'uploaded' => 'Nahráno:',
        'release' => 'Pusťte zde soubory k nahrání!',
        'select' => 'Klikněte zde pro výběr souborů k nahrání',
        'drag' => '(Nebo přesuňte soubory na tuto stránku)',
        'loading' => 'Načítám',
        'resume' => 'Obnovit',
        'uploading' => 'Nahrávání',
        'finished' => 'Dokončeno',
        'failed_error' => 'Nahrávání se nezdařilo, server vrátil chybu!',
        'apply_watermark' => 'Aplikovat vodoznak',
    ],
    'camera' => [
        'title' => 'Vyfotit',
        'capture' => 'Vyfotit',
        'retake' => 'Znovu vyfotit',
        'upload' => 'Nahrát',
        'secure_connection_required' => 'Přístup ke kameře vyžaduje zabezpečené připojení (HTTPS nebo localhost).',
    ],
    'visibility' => [
        'public' => 'Veřejné',
        'public_expl' => 'Nepřihlášení uživatelé mají k tomuto albu přístup, s níže uvedenými omezeními.',
        'full' => 'Originál',
        'full_expl' => 'Nepřihlášení uživatelé mohou stáhnout fotografii v plném rozlišení',
        'hidden' => 'Skryté',
        'hidden_expl' => 'Nepřihlášení uživatelé potřebují přímý odkaz na toto album.',
        'downloadable' => 'Stažitelné',
        'downloadable_expl' => 'Nepřihlášení uživatelé si mohou stáhnout toto Album.',
        'upload' => 'Povolit nahrávání',
        'upload_expl' => '<i class="pi pi-exclamation-triangle text-warning-700 mr-1"></i> Nepřihlášení uživatelé mohou nahrávat fotografie do tohoto alba.',
        'password' => 'Heslo',
        'password_prot' => 'Chráněné heslem',
        'password_prot_expl' => 'Nepřihlášení uživatelé musí použít heslo pro přístup.',
        'password_prop_not_compatible' => 'Toto nastavení je v rozporu s Response Cache.<br>Vzhledem k Response Cache bude odemknutí tohoto alba<br>znamenat, že jeho obsah bude viditelný i pro ostatní nepřihlášené uživatele.',
        'nsfw' => 'Citlivé',
        'nsfw_expl' => 'Album obsahuje citlivý obsah.',
        'visibility_updated' => 'Aktualizována viditelnost.',
    ],
    'move_album' => [
        'confirm_single' => 'Are you sure you want to move the album “%1$s” into the album “%2$s”?',
        'confirm_multiple' => 'Are you sure you want to move all selected albums into the album “%s”?',
        'move_single' => 'Move Album',
        'move_to' => 'Move to',
        'move_to_single' => 'Move %s to:',
        'move_to_multiple' => 'Move %d albums to:',
        'no_album_target' => 'No album to move to',
        'moved_single' => 'Album moved!',
        'moved_single_details' => '%1$s moved to %2$s',
        'moved_details' => 'Album(s) moved to %s',
    ],
    'new_album' => [
        'menu' => 'Create Album',
        'info' => 'Enter a title for the new album:',
        'title' => 'title',
        'create' => 'Create Album',
        'visibility_private' => 'This album will be private (visible only to you)',
        'visibility_public' => 'This album will be public (visible to everyone)',
        'visibility_public_hidden' => 'This album will be public but hidden from listings',
        'visibility_inherit' => 'This album will inherit visibility from its parent',
        'visibility_inherit_no_parent' => 'This album will be private (no parent to inherit from)',
    ],
    'new_tag_album' => [
        'menu' => 'Create Tag Album',
        'info' => 'Enter a title for the new tag album:',
        'title' => 'title',
        'set_tags' => 'Set tags to show',
        'create' => 'Create Tag Album',
    ],
    'delete_album' => [
        'confirmation' => 'Are you sure you want to delete the album “%s” and all of the photos it contains?',        'confirmation_tag' => 'Are you sure you want to delete the album "%s"?',        'confirmation_multiple' => 'Are you sure you want to delete all %d selected albums and all of the photos they contain?',
        'warning' => 'This action can not be undone!',
        'delete' => 'Delete Album and Photos',
    ],
    'transfer' => [
        'query' => 'Transfer ownership of album to',
        'confirmation' => 'Are you sure you want to transfer the ownership of album “%s” and all the photos it contains to "%s"?',
        'lost_access_warning' => 'Your access to this album will be lost.',
        'warning' => 'This action can not be undone!',
        'transfer' => 'Transfer ownership of album and photos',
    ],
    'rename' => [
        'photo' => 'Enter a new title for this photo:',
        'album' => 'Enter a new title for this album:',
        'rename' => 'Rename',
    ],
    'merge' => [
        'merge_to' => 'Merge %s to:',
        'merge_to_multiple' => 'Merge %d albums to:',
        'no_albums' => 'No albums to merge to.',
        'confirm' => 'Are you sure you want to merge the album “%1$s” into the album “%2$s”?',
        'confirm_multiple' => 'Are you sure you want to merge all selected albums into the album “%s”?',
        'merge' => 'Merge Albums',
        'merged' => 'Album(s) merged to %s!',
    ],
    'unlock' => [
        'password_required' => 'This album is protected by a password. Enter the password below to view the photos of this album:',
        'password' => 'Password',
        'unlock' => 'Unlock',
    ],
    'photo_tags' => [
        'question' => 'Enter your tags for this photo.',
        'question_multiple' => 'Enter your tags for all %d selected photos. Existing tags will be overwritten.',
        'no_tags' => 'No Tags',
        'set_tags' => 'Set Tags',
        'updated' => 'Tags updated!',
        'tags_override_info' => 'If this is unchecked, the tags will be added to the existing tags of the photo.',
    ],
    'photo_license' => [
        'question' => 'Select a license for this photo.',
        'question_multiple' => 'Select a license for all %d selected photos.',
        'select_license' => 'Select License',
        'set_license' => 'Set License',
        'updated' => 'License updated!',
    ],
    'photo_copy' => [
        'no_albums' => 'No albums to copy to',
        'copy_to' => 'Copy %s to:',
        'copy_to_multiple' => 'Copy %d photos to:',
        'confirm' => 'Copy %s to %s.',
        'confirm_multiple' => 'Copy %d photos to %s.',
        'copy' => 'Copy',
        'copied' => 'Photo(s) copied!',
    ],
    'photo_delete' => [
        'confirm' => 'Are you sure you want to delete the photo “%s”?',
        'confirm_multiple' => 'Are you sure you want to delete all %d selected photos?',
        'deleted' => 'Photo(s) deleted!',
    ],
    'move_photo' => [
        'move_single' => 'Move %s to:',
        'move_multiple' => 'Move %d photos to:',
        'confirm' => 'Move %s to %s.',
        'confirm_multiple' => 'Move %d photos to %s.',
        'moved' => 'Photo(s) moved to %s!',
    ],
    'target_user' => [
        'placeholder' => 'Select user',
    ],
    'target_album' => [
        'placeholder' => 'Select album',
    ],
    'webauthn' => [
        'u2f' => 'U2F',
        'success' => 'Authentication successful!',
        'error' => 'Whoops, it looks like something went wrong. Please reload the site and try again!',
    ],
    'se' => [
        'available' => 'Available in the Supporter Edition',
    ],
    'session_expired' => [
        'title' => 'Session expired',
        'message' => 'Your session has expired.<br />Please reload the page.',
        'reload' => 'Reload',
        'go_to_gallery' => 'Go to the Gallery',
    ],
    'selected_images' => [
        'names_copied' => 'The names of the selected images have been copied!',
    ],
    'apply_renamer' => [
        'title' => 'Apply Renamer Rules',
        'description' => 'Select the renamer rules to apply and configure the scope.',
        'no_rules' => 'No renamer rules found.',
        'target' => 'Target',
        'scope' => 'Scope',
        'photos' => 'Photos',
        'albums' => 'Albums',
        'current' => 'Current',
        'descendants' => 'Descendants',
        'preview' => 'Preview',
        'preview_title' => 'Preview Changes',
        'no_changes' => 'No changes detected.',
        'original' => 'Original',
        'new_title' => 'New Title',
        'count_changes' => ':count item(s) will be renamed.',
        'back' => 'Back',
        'apply' => 'Apply',
        'success' => 'Renamer rules applied successfully!',
    ],
    'watermark_confirm' => [
        'title' => 'Apply Watermark',
        'description' => 'Are you sure you want to apply a watermark to the photos in this album? This action cannot be undone.',
        'confirm' => 'Apply Watermark',
    ],
    'security_advisories' => [
        'title' => 'Security Vulnerabilities Detected',
        'description' => 'The following vulnerabilities affect your current Lychee version:',
        'no_cvss' => '(no CVSS score)',
        'go_to_diagnostics' => 'Go to Diagnostics',
    ],
];
