<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Jobs page
    |--------------------------------------------------------------------------
    */
    'title' => 'Galerie',
    'smart_albums' => 'Chytrá alba',
    'pinned_albums' => 'Připnutá alba',
    'albums' => 'Alba',
    'root' => 'Alba',
    'set_focus' => 'Zaměřit',
    'set_header_focus' => 'Zaměřit hlavičku',
    'done' => 'Hotovo',
    'cancel' => 'Zrušit',
    'tabs' => [
        'my_albums' => 'Moje Alba',
        'shared_with_me' => 'Sdíleno se mnou',
    ],
    'favourites' => 'Oblíbené',
    'raw' => 'RAW',
    'original' => 'Originál',
    'medium' => 'Střední',
    'medium_hidpi' => 'Střední HiDPI',
    'small' => 'Náhled',
    'small_hidpi' => 'Náhled HiDPI',
    'thumb' => 'Čtvercový náhled',
    'thumb_hidpi' => 'Čtvercový náhled HiDPI',
    'placeholder' => 'Zástupný obrázek nízké kvality',
    'thumbnail' => 'Miniatura fotografie',
    'live_video' => 'Video část live-photo',
    'download_raw' => 'Stáhnout RAW',
    'download_album' => 'Vyberte rozlišení obrázků pro ZIP archiv alba. Pokud fotografie nemá vybranou variantu, bude použit originál.',
    'downloading_part' => 'Downloading part :current / :total',
    'download_error' => 'Download failed',
    'camera_data' => 'Camera date',
    'album_reserved' => 'Všechna práva vyhrazena',
    'map' => [
        'error_gpx' => 'Chyba při načítání GPX souboru',
        'osm_contributors' => 'OpenStreetMap prispěvatelé',
    ],
    'search' => [
        'title' => 'Hledání',
        'no_results' => 'Žádný výsledek neodpovídá vašemu vyhledávacímu dotazu.',
        'searchbox' => 'Hledat...',
        'minimum_chars' => 'Je třeba zadat alespoň %s znaků.',
        'photos' => 'Fotografie (%s)',
        'albums' => 'Alba (%s)',
        'advanced' => [
            'title' => 'Pokročilé vyhledávání',
            'search_button' => 'Hledat',
            'toggle_advanced' => 'Přepnout pokročilé vyhledávání',
            'clear' => 'Vymazat',
            'title_label' => 'Název',
            'description' => 'Popis',
            'location' => 'lokace',
            'tags' => 'Štítky',
            'tags_placeholder' => 'západ slunce, pláž',
            'date_from' => 'Datum od',
            'date_to' => 'Datum do',
            'type' => 'Typ',
            'orientation' => 'Orientace',
            'rating_min' => 'Min. hodnocení (průměr)',
            'rating_own' => 'Min. hodnocení (vlastní)',
            'type_image' => 'Obrázek',
            'type_video' => 'Video',
            'type_raw' => 'Raw',
            'type_live' => 'Živé',
            'orientation_landscape' => 'Na šířku',
            'orientation_portrait' => 'Na výšku',
            'orientation_square' => 'Čtvercový',
            'exif' => 'EXIF',
            'make' => 'Výrobce',
            'model' => 'Model',
            'lens' => 'Objektiv',
            'aperture' => 'Clona',
            'shutter' => 'Závěrka',
            'focal' => 'Ohnisková vzdálenost',
            'iso' => 'ISO',
        ],
    ],
    'smart_album' => [
        'unsorted' => 'Neseřazeno',
        'highlighted' => 'Zvýrazněno',
        'recent' => 'Nejnovější',
        'public' => 'Veřejné',
        'on_this_day' => 'V tento den',
        'untagged' => 'Bez štítků',
        'unrated' => 'Neohodnocené',
        'one_star' => '1 hvězdička',
        'two_stars' => '2 hvězdičky',
        'three_stars' => '3+ hvězdičky',
        'four_stars' => '4+ hvězdiček',
        'five_stars' => '5 hvězdiček',
        'best_pictures' => 'Nejlepší fotky',
        'my_rated_pictures' => 'Moje ohodnocené obrázky',
        'my_best_pictures' => 'Moje nejlepší obrázky',
    ],
    'layout' => [
        'squares' => 'Čtvercové náhledy',
        'justified' => 'S poměrem stran, zarovnané',
        'masonry' => 'S poměrem stran, zdivo',
        'grid' => 'S poměrem stran, mřížka',
        'filmstrip' => 'Filmový pás',
        'list' => 'Zobrazení seznamu',
    ],
    'filter' => [
        'by_rating' => 'Filtrovat podle hodnocení',
        'n_stars_or_higher' => 'Filtrovat podle :n hvězdiček nebo více',
    ],
    'overlay' => [
        'none' => 'Žádné',
        'exif' => 'EXIF data',
        'description' => 'Popis',
        'date' => 'Datum pořízení',
    ],
    'timeline' => [
        'title' => 'Časová osa',
        'load_previous' => 'Načíst předchozí',
        'default' => 'výchozí',
        'disabled' => 'zakázáno',
        'year' => 'Rok',
        'month' => 'Měsíc',
        'day' => 'Den',
        'hour' => 'Hodina',
    ],
    'pagination' => [
        'infinite_scroll' => 'Nekonečné posouvání',
        'load_more_button' => 'Tlačítko Načíst další',
        'page_navigation' => 'Navigace mezi stránkami',
        'loading' => 'Načítání...',
        'load_more' => 'Načíst více',
        'load_more_photos' => 'Načíst více (zbývá %s fotografií)',
        'load_more_albums' => 'Načíst více (zbývá %s alb)',
    ],
    'album' => [
        'header_albums' => 'Alba',
        'header_photos' => 'Fotografie',
        'show_highlighted' => 'Filtrovat zvýrazněné obrázky',
        'copy_highlighted_names' => 'Kopírovat názvy zvýrazněných fotografií do schránky',
        'no_results' => 'Zde není nic k vidění',
        'upload' => 'Nahrát fotografie',
        'tabs' => [
            'about' => 'O albu',
            'share' => 'Sdílet album',
            'embed' => 'Vložit album',
            'move' => 'Přesunout album',
            'shop' => 'Správa obchodu',
            'danger' => 'NEBEZPEČNÁ ZÓNA',
        ],
        'hero' => [
            'created' => 'Vytvořeno',
            'copyright' => 'Autorská práva',
            'subalbums' => 'Podřízená alba',
            'images' => 'Fotografie',
            'download' => 'Stáhnout album',
            'share' => 'Sdílet album',
            'embed' => 'Vložit album',
            'stats_only_se' => 'Statistiky dostupné v edici Supporter',
            'edit' => 'Upravit',
            'save' => 'Uložit',
            'open_gallery' => 'Otevřít galerii',
            'apply_renamer' => 'Použít pravidla pro přejmenování',
            'watermark' => 'Vodoznak',
        ],
        'stats' => [
            'number_of_visits' => 'Počet návštěv',
            'number_of_downloads' => 'Počet stažení',
            'number_of_shares' => 'Počet sdílení',
            'lens' => 'Objektiv',
            'shutter' => 'Rychlost závěrky',
            'iso' => 'ISO',
            'model' => 'Model',
            'aperture' => 'Clona',
            'no_data' => 'Žádná data',
        ],
        'properties' => [
            'title' => 'Název',
            'slug' => 'Slug (čitelná URL)',
            'generate_slug' => 'Vygenerovat slug z názvu',
            'copy_slug_url' => 'Kopírovat URL do schránky',
            'description' => 'Popis',
            'photo_ordering' => 'Seřadit fotografie podle',
            'children_ordering' => 'Seřadit alba podle',
            'asc/desc' => 'vzestupně/sestupně',
            'header' => 'Nastavit záhlaví alba',
            'compact_header' => 'Použít kompaktní záhlaví',
            'license' => 'Nastavit licenci',
            'copyright' => 'Nastavit copyright',
            'aspect_ratio' => 'Nastavit poměr stran miniatur alba',
            'album_timeline' => 'Nastavit režim časové osy alba',
            'photo_timeline' => 'Nastavit režim časové osy fotografií',
            'layout' => 'Nastavit rozložení fotografií',
            'show_tags' => 'Nastavit zobrazované štítky',
            'tags_required' => 'Štítky jsou povinné.',
            'all_tags_must_match' => 'Všechny štítky se musí shodovat.',
        ],
    ],
    'photo' => [
        'actions' => [
            'highlight' => 'Označit hvězdičkou',
            'unhighlight' => 'Odstraň hvězdičku',
            'set_album_header' => 'Nastavit jako záhlaví alba',
            'move' => 'Přesunout',
            'delete' => 'Smazat',
            'header_set' => 'Nastavení záhlaví',
        ],
        'details' => [
            'exif_data' => 'EXIF data',
            'about' => 'O',
            'basics' => 'Základní informace',
            'title' => 'Název',
            'uploaded' => 'Nahráno',
            'description' => 'Popis',
            'license' => 'Licence',
            'reuse' => 'Znovu použít',
            'latitude' => 'Zeměpisná šířka',
            'longitude' => 'Zeměpisná délka',
            'altitude' => 'Nadmořská výška',
            'location' => 'Lokace',
            'image' => 'Obrázek',
            'video' => 'Video',
            'size' => 'Velikost',
            'format' => 'Formát',
            'resolution' => 'Rozlišení',
            'duration' => 'Délka',
            'fps' => 'Snímková frekvence',
            'tags' => 'Štítky',
            'camera' => 'Fotoaparát',
            'captured' => 'Pořízeno',
            'make' => 'Výrobce',
            'type' => 'Typ/Model',
            'lens' => 'Objektiv',
            'shutter' => 'Rychlost závěrky',
            'aperture' => 'Clona',
            'focal' => 'Ohnisková vzdálenost',
            'iso' => 'ISO %s',
            'albums' => 'Alba',
            'albums_loading' => 'Načítání...',
            'no_albums' => 'Tato fotografie není v žádném albu.',
            'albums_loading_error' => 'Nelze načíst alba.',
            'stats' => [
                'header' => 'Statistiky',
                'number_of_visits' => 'Počet návštěv',
                'number_of_downloads' => 'Počet stažení',
                'number_of_shares' => 'Počet sdílení',
                'number_of_favourites' => 'Počet oblíbených',
            ],
            'links' => [
                'header' => 'Odkazy',
                'copy' => 'Kopírovat',
                'copy_success' => 'Odkaz zkopírován do schránky.',
            ],
        ],
        'edit' => [
            'set_title' => 'Nastavit název',
            'set_description' => 'Nastavit popis',
            'set_license' => 'Nastavit licenci',
            'no_tags' => 'Žádné štítky',
            'set_tags' => 'Nastavit štítky',
            'set_created_at' => 'Nastavit datum nahrání',
            'set_taken_at' => 'Nastavit datum pořízení',
            'set_taken_at_info' => 'Pokud je tato možnost nastavena, zobrazí se hvězdička %s, která označuje, že toto datum není původním datem EXIF. <br>Zrušte zaškrtnutí políčka a uložte, aby se obnovilo původní datum.',
        ],
        'rating' => [
            'header' => 'Hodnocení',
            'rating' => 'hodnocení',
            'ratings' => 'hodnocení',
            'your_rating' => 'Vaše hodnocení',
            'saving' => 'Ukládání hodnocení...',
            'removed' => 'Hodnocení odstraněno',
            'saved' => 'Hodnocení uloženo',
            'error' => 'Uložení hodnocení se nezdařilo',
            'error_unauthorized' => 'K hodnocení fotografií musíte být přihlášeni',
            'error_forbidden' => 'Nemáte oprávnění tuto fotografii hodnotit',
            'error_not_found' => 'Fotografie nebyla nalezena',
        ],
    ],
    'nsfw' => [
        'header' => 'Citlivý obsah',
        'description' => 'Toto album obsahuje citlivý obsah, který mohou někteří lidé vnímat jako urážlivý nebo znepokojující.',
        'consent' => 'Klepnutím vyjádříte souhlas.',
    ],
    'menus' => [
        'highlight' => 'Označit hvězdičkou',
        'unhighlight' => 'Zrušit označení hvězdičkou',
        'highlight_all' => 'Označit vybrané',
        'unhighlight_all' => 'Zrušit označení vybraných',
        'tag' => 'Štítek',
        'tag_all' => 'Označit vybrané',
        'tag_filter_label' => 'Filtrovat podle štítků:',
        'tag_filter_logic_or' => 'Libovolná značka (NEBO)',
        'tag_filter_logic_and' => 'Všechny značky (A)',
        'tag_filter_apply' => 'Použít filtr',
        'tag_filter_clear' => 'Vymazat filtr',
        'tag_filter_no_results' => 'Žádné fotografie neodpovídají vašemu filtru značek.',
        'tag_filter_active_summary' => 'Filtrováno podle :count štítků pomocí :logic logiky',
        'license' => 'Licence',
        'license_all' => 'Vybrané licence',
        'set_cover' => 'Nastavit obal alba',
        'remove_header' => 'Odebrat záhlaví alba',
        'set_header' => 'Nastavit záhlaví alba',
        'copy_to' => 'Kopírovat do ...',
        'copy_all_to' => 'Kopírovat vybrané do ...',
        'rename' => 'Přejmenovat',
        'move' => 'Přesunout',
        'move_all' => 'Přesunout vybrané',
        'pin' => 'Připnout',
        'unpin' => 'Odepnout',
        'delete' => 'Odstranit',
        'delete_all' => 'Odstranit vybrané',
        'download' => 'Stáhnout',
        'download_all' => 'Stáhnout vybrané',
        'merge' => 'Sloučit',
        'merge_all' => 'Sloučit vybrané',
        'approve' => 'Schválit',
        'approve_all' => 'Schválit vybrané',
        'apply_renamer' => 'Použít přejmenování',
        'apply_renamer_all' => 'Použít přejmenování na vybrané',
        'upload_photo' => 'Nahrát fotografii',
        'take_photo' => 'Vyfotit',
        'import_link' => 'Importovat z odkazu',
        'import_server' => 'Importovat ze serveru',
        'import_dropbox' => 'Importovat z Dropboxu',
        'new_album' => 'Nové album',
        'new_tag_album' => 'Nové album podle štítků',
        'upload_track' => 'Nahrát stopu',
        'delete_track' => 'Odstranit stopu',
    ],
    'sort' => [
        'photo_select_1' => 'Čas nahrání',
        'photo_select_2' => 'Datum pořízení',
        'photo_select_3' => 'Název (Nat)',
        'photo_select_4' => 'Popis (Nat)',
        'photo_select_3_strict' => 'Název (Lexico)',
        'photo_select_4_strict' => 'Popis (Lexico)',
        'photo_select_6' => 'Hvězdička',
        'photo_select_7' => 'Formát fotografie',
        'ascending' => 'Vzestupně',
        'descending' => 'Sestupně',
        'album_select_1' => 'Čas vytvoření',
        'album_select_2' => 'Název (Nat)',
        'album_select_3' => 'Popis (Nat)',
        'album_select_2_strict' => 'Název (Lexico)',
        'album_select_3_strict' => 'Popis (Lexico)',
        'album_select_5' => 'Nejnovější datum pořízení',
        'album_select_6' => 'Nejstarší datum pořízení',
    ],
    'albums_protection' => [
        'private' => 'soukromé',
        'public' => 'veřejné',
        'inherit_from_parent' => 'použít od nadřízeného',
        'public_but_hidden' => 'veřejné ale skryté',
    ],
];
