APP_NAME=Lychee
APP_URL=https://localhost
APP_ENV=dev
APP_KEY=SomeRandomString
APP_DEBUG=true
VUEJS_ENABLED=false
LEGACY_API_ENABLED=true

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
